/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package directorOperativo;

import accesoDatos.Login;
import java.awt.BorderLayout;
import java.awt.CardLayout;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import javax.swing.JOptionPane;

/**
 *
 * @author sara
 */
public class InicioDO extends javax.swing.JFrame {

    Pnl_AgegarAsignarRutas panelAsigRutas;
    Pnl_AgregarBus panelAsigBus;
    Pnl_AgregarEstacion panelAgreEstacion;
    Pnl_EliminarModificarBus panelModElimBus;
    Pnl_ModificarRuta panelModRuta;
    Pnl_ProgramarConsultarTurnos panelProgConsTurnos;
    Pnl_inicial pnl_inicial;
    static String ced_empleado;
    static String nom_empleado;
    /**
     * Creates new form InicioDO
     */
    ManejadoraDO maneja;

    public InicioDO(String cedula, String nombre) {
        initComponents();
        ced_empleado = cedula;
        nom_empleado = nombre;
        System.out.println("3 " + nom_empleado);
        panelAgreEstacion = new Pnl_AgregarEstacion();
        panelAsigBus = new Pnl_AgregarBus();
        panelAsigRutas = new Pnl_AgegarAsignarRutas();
        panelModElimBus = new Pnl_EliminarModificarBus();
        panelModRuta = new Pnl_ModificarRuta();
        panelProgConsTurnos = new Pnl_ProgramarConsultarTurnos();
        pnl_inicial = new Pnl_inicial(nom_empleado);

        pnl_inicio.add(pnl_inicial, "1");
        pnl_inicio.add(panelAsigBus, "2");
        pnl_inicio.add(panelAgreEstacion, "3");
        pnl_inicio.add(panelAsigRutas, "4");
        pnl_inicio.add(panelModElimBus, "5");
        pnl_inicio.add(panelModRuta, "6");
        pnl_inicio.add(panelProgConsTurnos, "7");

        CardLayout distribuidor = (CardLayout) pnl_inicio.getLayout();
        distribuidor.show(pnl_inicio, "1");

        setLocationRelativeTo(null);
        maneja = new ManejadoraDO();

        btn_agregarBus.addActionListener(maneja);
        btn_eliminarModBus.addActionListener(maneja);
        btn_agregarAsignarRutas.addActionListener(maneja);
        btn_programarConsultarTurnos.addActionListener(maneja);
        btn_agregarEstaciones.addActionListener(maneja);
        btn_modificarRuta.addActionListener(maneja);
        btn_cerrar.addActionListener(maneja);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        pnl_izq = new javax.swing.JPanel();
        btn_agregarBus = new javax.swing.JButton();
        btn_eliminarModBus = new javax.swing.JButton();
        btn_agregarAsignarRutas = new javax.swing.JButton();
        btn_programarConsultarTurnos = new javax.swing.JButton();
        btn_agregarEstaciones = new javax.swing.JButton();
        btn_modificarRuta = new javax.swing.JButton();
        lbl_mio = new javax.swing.JLabel();
        btn_cerrar = new javax.swing.JButton();
        pnl_inicio = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setMinimumSize(new java.awt.Dimension(1090, 670));
        setPreferredSize(new java.awt.Dimension(1090, 670));
        setResizable(false);
        getContentPane().setLayout(null);

        pnl_izq.setBackground(java.awt.Color.white);
        pnl_izq.setPreferredSize(new java.awt.Dimension(220, 650));
        pnl_izq.setLayout(null);

        btn_agregarBus.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/AGREGARBUS.png"))); // NOI18N
        btn_agregarBus.setText("jButton1");
        btn_agregarBus.setMaximumSize(new java.awt.Dimension(220, 80));
        btn_agregarBus.setMinimumSize(new java.awt.Dimension(220, 80));
        btn_agregarBus.setPreferredSize(new java.awt.Dimension(220, 80));
        btn_agregarBus.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_agregarBusActionPerformed(evt);
            }
        });
        pnl_izq.add(btn_agregarBus);
        btn_agregarBus.setBounds(10, 130, 230, 80);

        btn_eliminarModBus.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/ELIMINARB.png"))); // NOI18N
        btn_eliminarModBus.setText("jButton1");
        btn_eliminarModBus.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_eliminarModBusActionPerformed(evt);
            }
        });
        pnl_izq.add(btn_eliminarModBus);
        btn_eliminarModBus.setBounds(10, 220, 230, 80);

        btn_agregarAsignarRutas.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/AGREGARYASIGNAR.png"))); // NOI18N
        btn_agregarAsignarRutas.setText("jButton1");
        btn_agregarAsignarRutas.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_agregarAsignarRutasActionPerformed(evt);
            }
        });
        pnl_izq.add(btn_agregarAsignarRutas);
        btn_agregarAsignarRutas.setBounds(10, 310, 230, 80);

        btn_programarConsultarTurnos.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/PROGRAMARYCONSULTAR.png"))); // NOI18N
        btn_programarConsultarTurnos.setText("jButton1");
        btn_programarConsultarTurnos.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_programarConsultarTurnosActionPerformed(evt);
            }
        });
        pnl_izq.add(btn_programarConsultarTurnos);
        btn_programarConsultarTurnos.setBounds(10, 400, 230, 80);

        btn_agregarEstaciones.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/AGREGARESTACIONES.png"))); // NOI18N
        btn_agregarEstaciones.setText("jButton1");
        btn_agregarEstaciones.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_agregarEstacionesActionPerformed(evt);
            }
        });
        pnl_izq.add(btn_agregarEstaciones);
        btn_agregarEstaciones.setBounds(10, 490, 230, 80);

        btn_modificarRuta.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/MODIFICARRUTA.png"))); // NOI18N
        btn_modificarRuta.setText("jButton1");
        btn_modificarRuta.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_modificarRutaActionPerformed(evt);
            }
        });
        pnl_izq.add(btn_modificarRuta);
        btn_modificarRuta.setBounds(10, 580, 230, 80);

        lbl_mio.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/mio.png"))); // NOI18N
        pnl_izq.add(lbl_mio);
        lbl_mio.setBounds(0, 0, 250, 90);

        btn_cerrar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/salir.png"))); // NOI18N
        pnl_izq.add(btn_cerrar);
        btn_cerrar.setBounds(10, 90, 50, 30);

        getContentPane().add(pnl_izq);
        pnl_izq.setBounds(0, 0, 250, 670);

        pnl_inicio.setBackground(new java.awt.Color(0, 36, 84));
        pnl_inicio.setMinimumSize(new java.awt.Dimension(850, 670));
        pnl_inicio.setPreferredSize(new java.awt.Dimension(850, 670));
        pnl_inicio.setLayout(new java.awt.CardLayout());

        jLabel1.setForeground(java.awt.Color.white);
        jLabel1.setText("HOLA");
        pnl_inicio.add(jLabel1, "card2");

        getContentPane().add(pnl_inicio);
        pnl_inicio.setBounds(250, 0, 850, 670);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btn_agregarBusActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_agregarBusActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_btn_agregarBusActionPerformed

    private void btn_eliminarModBusActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_eliminarModBusActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_btn_eliminarModBusActionPerformed

    private void btn_agregarAsignarRutasActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_agregarAsignarRutasActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_btn_agregarAsignarRutasActionPerformed

    private void btn_programarConsultarTurnosActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_programarConsultarTurnosActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_btn_programarConsultarTurnosActionPerformed

    private void btn_agregarEstacionesActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_agregarEstacionesActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_btn_agregarEstacionesActionPerformed

    private void btn_modificarRutaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_modificarRutaActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_btn_modificarRutaActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(InicioDO.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(InicioDO.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(InicioDO.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(InicioDO.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new InicioDO(ced_empleado, nom_empleado).setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btn_agregarAsignarRutas;
    private javax.swing.JButton btn_agregarBus;
    private javax.swing.JButton btn_agregarEstaciones;
    private javax.swing.JButton btn_cerrar;
    private javax.swing.JButton btn_eliminarModBus;
    private javax.swing.JButton btn_modificarRuta;
    private javax.swing.JButton btn_programarConsultarTurnos;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel lbl_mio;
    private javax.swing.JPanel pnl_inicio;
    private javax.swing.JPanel pnl_izq;
    // End of variables declaration//GEN-END:variables

    public class ManejadoraDO implements ActionListener {

        @Override
        public void actionPerformed(ActionEvent ae) {
            if (ae.getSource() == btn_agregarEstaciones) {
                CardLayout distribuidor = (CardLayout) pnl_inicio.getLayout();
                distribuidor.show(pnl_inicio, "3");

            } else if (ae.getSource() == btn_agregarBus) {
                panelAsigBus.llenarRutas();
                CardLayout distribuidor = (CardLayout) pnl_inicio.getLayout();
                distribuidor.show(pnl_inicio, "2");

            } else if (ae.getSource() == btn_agregarAsignarRutas) {
                panelAsigRutas.llenarEstaciones();
                CardLayout distribuidor = (CardLayout) pnl_inicio.getLayout();
                distribuidor.show(pnl_inicio, "4");

            } else if (ae.getSource() == btn_eliminarModBus) {
                CardLayout distribuidor = (CardLayout) pnl_inicio.getLayout();
                distribuidor.show(pnl_inicio, "5");

            } else if (ae.getSource() == btn_modificarRuta) {
                CardLayout distribuidor = (CardLayout) pnl_inicio.getLayout();
                distribuidor.show(pnl_inicio, "6");

            } else if (ae.getSource() == btn_programarConsultarTurnos) {
                CardLayout distribuidor = (CardLayout) pnl_inicio.getLayout();
                distribuidor.show(pnl_inicio, "7");

            } else if (ae.getSource() == btn_cerrar) {

                int result = JOptionPane.showConfirmDialog(null, "¿Desea cerrar sesión?",
                        "Atención", JOptionPane.OK_CANCEL_OPTION);

                if (result == JOptionPane.OK_OPTION) {

                    Login interfaz = new Login();
                    interfaz.setVisible(true);
                    dispose();
                }
            }

        }

    }
}
