/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package directorOperativo;

import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import javax.swing.JOptionPane;
import controlador.ControladorDirectorOperativo;
import java.awt.event.FocusEvent;
import java.awt.event.FocusListener;
import java.awt.event.KeyEvent;
import java.awt.event.KeyListener;
import java.util.ArrayList;

/**
 *
 * @author saracmh
 */
public class Pnl_AgregarBus extends javax.swing.JPanel {

    ControladorDirectorOperativo controlador;
    ManejadoraAgregarBusDO maneja;

    public Pnl_AgregarBus() {
        initComponents();
        maneja = new ManejadoraAgregarBusDO();
        controlador = new ControladorDirectorOperativo();

        txt_letPlacaAB.addFocusListener(maneja);
        txt_numPlacaAB.addFocusListener(maneja);
        txt_letPlacaAB.addKeyListener(maneja);
        txt_numPlacaAB.addKeyListener(maneja);

        btn_aceptarAB.addActionListener(maneja);

        llenarRutas();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        lbl_titulo = new javax.swing.JLabel();
        pnl_busAB = new javax.swing.JPanel();
        lbl_placaAB = new javax.swing.JLabel();
        txt_numPlacaAB = new javax.swing.JTextField();
        btn_aceptarAB = new javax.swing.JButton();
        lbl_tipoAB = new javax.swing.JLabel();
        jcb_estadoAB = new javax.swing.JComboBox<>();
        jcb_tipoAB = new javax.swing.JComboBox<>();
        lbl_estadoAB2 = new javax.swing.JLabel();
        txt_letPlacaAB = new javax.swing.JTextField();
        lbl_estadoAB3 = new javax.swing.JLabel();
        jcb_rutaAB = new javax.swing.JComboBox<>();

        setBackground(new java.awt.Color(0, 36, 84));
        setMinimumSize(new java.awt.Dimension(850, 670));
        setLayout(null);

        lbl_titulo.setFont(new java.awt.Font("Ubuntu", 1, 24)); // NOI18N
        lbl_titulo.setForeground(java.awt.Color.white);
        lbl_titulo.setText("Agregar Bus");
        add(lbl_titulo);
        lbl_titulo.setBounds(340, 90, 200, 28);

        pnl_busAB.setBackground(new java.awt.Color(0, 36, 84));
        pnl_busAB.setBorder(javax.swing.BorderFactory.createTitledBorder(javax.swing.BorderFactory.createTitledBorder(""), "Bus", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Andale Mono", 0, 12), java.awt.Color.white)); // NOI18N
        pnl_busAB.setForeground(java.awt.Color.white);
        pnl_busAB.setLayout(null);

        lbl_placaAB.setFont(new java.awt.Font("Ubuntu", 1, 17)); // NOI18N
        lbl_placaAB.setForeground(java.awt.Color.white);
        lbl_placaAB.setText("Placa:");
        pnl_busAB.add(lbl_placaAB);
        lbl_placaAB.setBounds(40, 40, 130, 21);

        txt_numPlacaAB.setFont(new java.awt.Font("Ubuntu", 0, 16)); // NOI18N
        txt_numPlacaAB.setForeground(java.awt.Color.gray);
        txt_numPlacaAB.setText("###");
        pnl_busAB.add(txt_numPlacaAB);
        txt_numPlacaAB.setBounds(260, 40, 80, 30);

        btn_aceptarAB.setText("Agregar");
        btn_aceptarAB.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_aceptarABActionPerformed(evt);
            }
        });
        pnl_busAB.add(btn_aceptarAB);
        btn_aceptarAB.setBounds(170, 260, 120, 35);

        lbl_tipoAB.setFont(new java.awt.Font("Ubuntu", 1, 17)); // NOI18N
        lbl_tipoAB.setForeground(java.awt.Color.white);
        lbl_tipoAB.setText("Tipo de Bus:");
        pnl_busAB.add(lbl_tipoAB);
        lbl_tipoAB.setBounds(40, 90, 130, 21);

        jcb_estadoAB.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "seleccione...", "activo", "inactivo" }));
        pnl_busAB.add(jcb_estadoAB);
        jcb_estadoAB.setBounds(170, 140, 250, 27);

        jcb_tipoAB.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "seleccione...", "articulado", "padron", "alimentador" }));
        pnl_busAB.add(jcb_tipoAB);
        jcb_tipoAB.setBounds(170, 90, 250, 27);

        lbl_estadoAB2.setFont(new java.awt.Font("Ubuntu", 1, 17)); // NOI18N
        lbl_estadoAB2.setForeground(java.awt.Color.white);
        lbl_estadoAB2.setText("Ruta:");
        pnl_busAB.add(lbl_estadoAB2);
        lbl_estadoAB2.setBounds(40, 190, 130, 21);

        txt_letPlacaAB.setFont(new java.awt.Font("Ubuntu", 0, 16)); // NOI18N
        txt_letPlacaAB.setForeground(java.awt.Color.gray);
        txt_letPlacaAB.setText("AAA");
        pnl_busAB.add(txt_letPlacaAB);
        txt_letPlacaAB.setBounds(170, 40, 80, 30);

        lbl_estadoAB3.setFont(new java.awt.Font("Ubuntu", 1, 17)); // NOI18N
        lbl_estadoAB3.setForeground(java.awt.Color.white);
        lbl_estadoAB3.setText("Estado:");
        pnl_busAB.add(lbl_estadoAB3);
        lbl_estadoAB3.setBounds(40, 140, 130, 21);

        jcb_rutaAB.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "seleccione..." }));
        jcb_rutaAB.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jcb_rutaABActionPerformed(evt);
            }
        });
        pnl_busAB.add(jcb_rutaAB);
        jcb_rutaAB.setBounds(170, 190, 250, 27);

        add(pnl_busAB);
        pnl_busAB.setBounds(200, 190, 450, 340);
    }// </editor-fold>//GEN-END:initComponents

    private void btn_aceptarABActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_aceptarABActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_btn_aceptarABActionPerformed

    private void jcb_rutaABActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jcb_rutaABActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jcb_rutaABActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btn_aceptarAB;
    private javax.swing.JComboBox<String> jcb_estadoAB;
    public javax.swing.JComboBox<String> jcb_rutaAB;
    private javax.swing.JComboBox<String> jcb_tipoAB;
    private javax.swing.JLabel lbl_estadoAB2;
    private javax.swing.JLabel lbl_estadoAB3;
    private javax.swing.JLabel lbl_placaAB;
    private javax.swing.JLabel lbl_tipoAB;
    private javax.swing.JLabel lbl_titulo;
    private javax.swing.JPanel pnl_busAB;
    private javax.swing.JTextField txt_letPlacaAB;
    private javax.swing.JTextField txt_numPlacaAB;
    // End of variables declaration//GEN-END:variables

    /**
     * Responsable: Sara Catalina Muñoz H. Método que rellena el combo de rutas
     */
    public void llenarRutas() {
        jcb_rutaAB.removeAllItems();
        jcb_rutaAB.addItem("seleccione...");
        ArrayList rutas = controlador.consultarNombreRutas();

        for (int i = 0; i < rutas.size(); i++) {
            jcb_rutaAB.addItem(rutas.get(i).toString());
        }

    }

    public class ManejadoraAgregarBusDO implements ActionListener, FocusListener, KeyListener {

        @Override
        public void actionPerformed(ActionEvent e) {
            if (e.getSource() == btn_aceptarAB) {
                String numPlaca = txt_numPlacaAB.getText().trim();
                String tipoBus = jcb_tipoAB.getSelectedItem().toString();
                String estado = jcb_estadoAB.getSelectedItem().toString();
                String letPlaca = txt_letPlacaAB.getText().toUpperCase().trim();
                String ruta = jcb_rutaAB.getSelectedItem().toString();

                if (!numPlaca.equals("###") && !tipoBus.equalsIgnoreCase("Seleccione...") && !estado.equalsIgnoreCase("Seleccione...")
                        && !ruta.equalsIgnoreCase("Seleccione...") && numPlaca.length() == 3 && letPlaca.length() == 3
                        && !numPlaca.equals("")) {
                    String placa = letPlaca + "-" + numPlaca;
                    String idRuta = controlador.consultarIdRuta(ruta);

                    int count = controlador.verificarBusExiste(placa);
                    System.out.println("count buses " + count);
                    if (count == 0) {

                        boolean resultado = controlador.agregarBus(placa, tipoBus, estado, idRuta);

                        if (!resultado) {
                            JOptionPane.showMessageDialog(null, "Bus ingresado con éxito",
                                    "Mensaje", JOptionPane.INFORMATION_MESSAGE);

                            txt_numPlacaAB.setText("###");
                            txt_letPlacaAB.setText("AAA");
                            jcb_estadoAB.setSelectedIndex(0);
                            jcb_tipoAB.setSelectedIndex(0);
                            jcb_rutaAB.setSelectedIndex(0);

                        }
                    } else {
                        JOptionPane.showMessageDialog(null, "Ya se encuentra un bus con esa placa",
                                "Error", JOptionPane.ERROR_MESSAGE);
                    }

                } else {
                    JOptionPane.showMessageDialog(null, "Datos invalidos",
                            "Error", JOptionPane.ERROR_MESSAGE);
                    txt_numPlacaAB.setText("###");
                    txt_letPlacaAB.setText("AAA");
                    jcb_estadoAB.setSelectedIndex(0);
                    jcb_tipoAB.setSelectedIndex(0);
                    jcb_rutaAB.setSelectedIndex(0);
                }

            }
        }

        @Override
        public void focusGained(FocusEvent e
        ) {
            if (e.getSource() == txt_letPlacaAB) {

                if (txt_letPlacaAB.getText().equals("AAA")) {
                    txt_letPlacaAB.setText("");
                }
            } else if (e.getSource() == txt_numPlacaAB) {

                if (txt_numPlacaAB.getText().equals("###")) {
                    txt_numPlacaAB.setText("");
                }
            }
        }

        @Override
        public void focusLost(FocusEvent e
        ) {
            if (e.getSource() == txt_letPlacaAB) {

                if (txt_letPlacaAB.getText().equals("")) {
                    txt_letPlacaAB.setText("AAA");
                }
            } else if (e.getSource() == txt_numPlacaAB) {

                if (txt_numPlacaAB.getText().equals("")) {
                    txt_numPlacaAB.setText("###");
                }
            }
        }

        @Override
        public void keyTyped(KeyEvent e
        ) {
            if (e.getSource() == txt_numPlacaAB) {
                int caracter = e.getKeyChar();
                if (!(caracter >= 48 && caracter <= 57)) {
                    e.setKeyChar((char) e.VK_CLEAR);
                }

                if (txt_numPlacaAB.getText().length() > 2) {
                    e.consume();
                }
            } else if (e.getSource() == txt_letPlacaAB) {
                int caracter = e.getKeyChar();
                if (!(caracter >= 65 && caracter <= 90) && !(caracter >= 97 && caracter <= 122)) {
                    e.setKeyChar((char) e.VK_CLEAR);
                }

                if (txt_letPlacaAB.getText().length() > 2) {
                    e.consume();
                }

            }
        }

        @Override
        public void keyPressed(KeyEvent e
        ) {

        }

        @Override
        public void keyReleased(KeyEvent e
        ) {

        }

    }

}
