/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package directorOperativo;

import controlador.ControladorDirectorOperativo;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import java.awt.event.KeyEvent;
import java.awt.event.KeyListener;
import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author invitado
 */
public class Pnl_AgregarEstacion extends javax.swing.JPanel {

    Manejadora maneja;
    DefaultTableModel modeloTabla;
    /**
     * Creates new form Pnl_AgregarEstacion
     */
    public Pnl_AgregarEstacion() 
    {
        initComponents();
        maneja = new Manejadora();
        modeloTabla = new DefaultTableModel()
        {
            @Override
            public boolean isCellEditable(int row, int column)
            {
                return false;
            }
            
        };
        
        modeloTabla.addColumn("Cédula");
        modeloTabla.addColumn("Nombre");
        
        tbl_empleadosAUDO.setModel(modeloTabla);
        cargarEmpleadosDESinEstacion();
        
        /* Adicion de las escuchas ActionListener*/
        btn_aceptarAEDO.addActionListener(maneja);
        /* Adicion de las escuchas KeyListener */
        txt_nombreAEDO.addKeyListener(maneja);
        txt_ubicacionAEDO.addKeyListener(maneja);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        lbl_titulo = new javax.swing.JLabel();
        pnl_estacuionAEDO = new javax.swing.JPanel();
        lbl_nombreAUDO = new javax.swing.JLabel();
        txt_nombreAEDO = new javax.swing.JTextField();
        btn_aceptarAEDO = new javax.swing.JButton();
        lbl_ubicacionAUDO = new javax.swing.JLabel();
        txt_ubicacionAEDO = new javax.swing.JTextField();
        pnl_empleadoAUDO = new javax.swing.JPanel();
        jScrollPane1 = new javax.swing.JScrollPane();
        tbl_empleadosAUDO = new javax.swing.JTable();

        setBackground(new java.awt.Color(0, 36, 84));
        setLayout(null);

        lbl_titulo.setFont(new java.awt.Font("Ubuntu", 1, 24)); // NOI18N
        lbl_titulo.setForeground(java.awt.Color.white);
        lbl_titulo.setText("Agregar Estación");
        add(lbl_titulo);
        lbl_titulo.setBounds(310, 90, 220, 28);

        pnl_estacuionAEDO.setBackground(new java.awt.Color(0, 36, 84));
        pnl_estacuionAEDO.setBorder(javax.swing.BorderFactory.createTitledBorder(javax.swing.BorderFactory.createTitledBorder(""), "Estación", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Andale Mono", 0, 12), java.awt.Color.white)); // NOI18N
        pnl_estacuionAEDO.setForeground(java.awt.Color.white);
        pnl_estacuionAEDO.setLayout(null);

        lbl_nombreAUDO.setFont(new java.awt.Font("Ubuntu", 1, 17)); // NOI18N
        lbl_nombreAUDO.setForeground(java.awt.Color.white);
        lbl_nombreAUDO.setText("Nombre:");
        pnl_estacuionAEDO.add(lbl_nombreAUDO);
        lbl_nombreAUDO.setBounds(40, 40, 130, 21);

        txt_nombreAEDO.setFont(new java.awt.Font("Ubuntu", 0, 16)); // NOI18N
        pnl_estacuionAEDO.add(txt_nombreAEDO);
        txt_nombreAEDO.setBounds(170, 40, 250, 30);

        btn_aceptarAEDO.setFont(new java.awt.Font("Ubuntu", 0, 16)); // NOI18N
        btn_aceptarAEDO.setText("Agregar");
        pnl_estacuionAEDO.add(btn_aceptarAEDO);
        btn_aceptarAEDO.setBounds(310, 300, 120, 35);

        lbl_ubicacionAUDO.setFont(new java.awt.Font("Ubuntu", 1, 17)); // NOI18N
        lbl_ubicacionAUDO.setForeground(java.awt.Color.white);
        lbl_ubicacionAUDO.setText("Ubicación:");
        pnl_estacuionAEDO.add(lbl_ubicacionAUDO);
        lbl_ubicacionAUDO.setBounds(40, 90, 130, 21);

        txt_ubicacionAEDO.setFont(new java.awt.Font("Ubuntu", 0, 16)); // NOI18N
        pnl_estacuionAEDO.add(txt_ubicacionAEDO);
        txt_ubicacionAEDO.setBounds(170, 90, 250, 30);

        pnl_empleadoAUDO.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "Empleado a cargo", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Dialog", 1, 14), java.awt.Color.white)); // NOI18N
        pnl_empleadoAUDO.setOpaque(false);
        pnl_empleadoAUDO.setLayout(new java.awt.GridLayout());

        tbl_empleadosAUDO.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        tbl_empleadosAUDO.getTableHeader().setReorderingAllowed(false);
        jScrollPane1.setViewportView(tbl_empleadosAUDO);

        pnl_empleadoAUDO.add(jScrollPane1);

        pnl_estacuionAEDO.add(pnl_empleadoAUDO);
        pnl_empleadoAUDO.setBounds(40, 150, 390, 120);

        add(pnl_estacuionAEDO);
        pnl_estacuionAEDO.setBounds(170, 190, 450, 350);
    }// </editor-fold>//GEN-END:initComponents


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btn_aceptarAEDO;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JLabel lbl_nombreAUDO;
    private javax.swing.JLabel lbl_titulo;
    private javax.swing.JLabel lbl_ubicacionAUDO;
    private javax.swing.JPanel pnl_empleadoAUDO;
    private javax.swing.JPanel pnl_estacuionAEDO;
    private javax.swing.JTable tbl_empleadosAUDO;
    private javax.swing.JTextField txt_nombreAEDO;
    private javax.swing.JTextField txt_ubicacionAEDO;
    // End of variables declaration//GEN-END:variables

    /**
     * Responsable: Jhon Frederick Mena R
     * Metodo que limpia la tabla de datos, siempre se elimina la posicion 0, dado
     * que la tabla actualiza las posiciones de los datos cada vez que alguno es 
     * borrado
     */
    public void limpiarTabla()
    {
        int numFilas = modeloTabla.getRowCount();
        for (int iterador = 0; iterador < numFilas; iterador++) 
        {
            modeloTabla.removeRow(0);
        }
    }
    /**
     * Responsable: Jhon Frederick Mena R
     * Metodo que verifica rellena la tabla con empleados que siendo directores
     * de estacion, aun no se les ha asignado una estacion
     */
    public void cargarEmpleadosDESinEstacion()
    {
        ControladorDirectorOperativo controlador = new ControladorDirectorOperativo();
        limpiarTabla();
        controlador.consultarEmpleadosDESinEstacion(modeloTabla);
        
    }
    /**
     * Responsable: Jhon Frederick Mena R
     * Metodo que verifica si los campos esta vacios
     * @return boolean
     */
    public boolean verificarCampos()
    {
        String nombre = txt_nombreAEDO.getText();
        String ubicacion = txt_ubicacionAEDO.getText();
        if(nombre.isEmpty() || ubicacion.isEmpty())
        {
            return true;
        }else
        {
            return false;  
        }
    }
    
    public class Manejadora implements  ActionListener,KeyListener
    {
        ControladorDirectorOperativo controlador = new ControladorDirectorOperativo();
        @Override
        public void actionPerformed(ActionEvent e) 
        {
            if(e.getSource() == btn_aceptarAEDO)
            {
                if(!verificarCampos())
                {
                    String nombre = txt_nombreAEDO.getText().toLowerCase();
                    String ubicacion = txt_ubicacionAEDO.getText().toLowerCase();
                    int filaSeleccionada = tbl_empleadosAUDO.getSelectedRow();
                    if (filaSeleccionada != -1) 
                    {
                        String cedEmpleado = modeloTabla.getValueAt(filaSeleccionada, 0).toString();
                        
                        if (controlador.ingresarEstaciones(ubicacion, nombre, cedEmpleado)) 
                        {
                            cargarEmpleadosDESinEstacion();
                            txt_nombreAEDO.setText("");
                            txt_ubicacionAEDO.setText("");
                            JOptionPane.showMessageDialog(null, "Estación almacenada con exito",
                                    "Mensaje", JOptionPane.INFORMATION_MESSAGE);
                        }
                    } else 
                    {
                        JOptionPane.showMessageDialog(null, "Debe seleccionar un empleado a cargo de la estación",
                                "Avertencia", JOptionPane.WARNING_MESSAGE);
                    }
                }else
                {
                    JOptionPane.showMessageDialog(null,"No pueden haber campos vacios",
                            "Avertencia",JOptionPane.WARNING_MESSAGE);
                }
            }
        }

        @Override
        public void keyTyped(KeyEvent e) 
        {
            int caracter = (int) e.getKeyChar();

            if (e.getSource() == txt_nombreAEDO)
            {
                //Solo permitira ingresar letras
                if (caracter == 32) 
                {
                    //No se hace nada si es un espacio lo que se dijita
                } else if (!(caracter >= 65 && caracter <= 90) && !(caracter >= 97 && caracter <= 122)) 
                {
                    e.setKeyChar((char) e.VK_CLEAR);
                }
            } else if (e.getSource() == txt_ubicacionAEDO)
            {
                if (caracter == 32) 
                {
                    //No se hace nada si es un espacio lo que se dijita
                } else if (!(caracter >= 48 && caracter <= 57) && !(caracter >= 65 && caracter <= 90) 
                        && !(caracter >= 97 && caracter <= 122)) 
                {
                    e.setKeyChar((char) e.VK_CLEAR);
                }
            }
        }

        @Override
        public void keyPressed(KeyEvent e) {
        }

        @Override
        public void keyReleased(KeyEvent e) {
        }
        
    }

}
