/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package directorOperativo;

import java.awt.event.*;
import java.sql.*;
import java.util.ArrayList;
import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;
import controlador.ControladorDirectorOperativo;
import javax.swing.JComboBox;

/**
 *
 * @author saracmh
 */
public class Pnl_ProgramarConsultarTurnos extends javax.swing.JPanel {

    ControladorDirectorOperativo controlador;
    ManejadoraProgramarConsultarT maneja;
    DefaultTableModel modelo;

    public Pnl_ProgramarConsultarTurnos() {
        initComponents();
        controlador = new ControladorDirectorOperativo();
        maneja = new ManejadoraProgramarConsultarT();

        txt_diaPT.addFocusListener(maneja);
        txt_MesPT.addFocusListener(maneja);
        txt_anhoPT.addFocusListener(maneja);
        txt_diaCT.addFocusListener(maneja);
        txt_MesCT.addFocusListener(maneja);
        txt_anhoCT.addFocusListener(maneja);
        txt_conductorCT.addFocusListener(maneja);

        txt_diaPT.addKeyListener(maneja);
        
        txt_MesPT.addKeyListener(maneja);
        txt_anhoPT.addKeyListener(maneja);
        txt_diaCT.addKeyListener(maneja);
        txt_MesCT.addKeyListener(maneja);
        txt_anhoCT.addKeyListener(maneja);
        txt_conductorCT.addKeyListener(maneja);

        btn_consultarTurno.addActionListener(maneja);
        btn_consultarDisponibles.addActionListener(maneja);
        btn_programarTurno.addActionListener(maneja);

        btn_programarTurno.setEnabled(false);
        jcb_consultarConductor.setEnabled(false);
        jcb_busPT.setEnabled(false);

        modelo = new DefaultTableModel() {

            @Override
            public boolean isCellEditable(int row, int column) {
                return false;
            }

        };

        modelo.addColumn("Bus");
        modelo.addColumn("Fecha");
        modelo.addColumn("Horario");

        table_consultar.setModel(modelo);

    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        lbl_titulo = new javax.swing.JLabel();
        pnl_consultarT = new javax.swing.JPanel();
        lbl_fechaCT = new javax.swing.JLabel();
        btn_consultarTurno = new javax.swing.JButton();
        txt_diaCT = new javax.swing.JTextField();
        txt_MesCT = new javax.swing.JTextField();
        txt_anhoCT = new javax.swing.JTextField();
        lbl_conductorCT = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        table_consultar = new javax.swing.JTable();
        txt_conductorCT = new javax.swing.JTextField();
        pnl_programarT = new javax.swing.JPanel();
        lbl_rutaPT = new javax.swing.JLabel();
        jcb_busPT = new javax.swing.JComboBox();
        jLabel11 = new javax.swing.JLabel();
        btn_programarTurno = new javax.swing.JButton();
        jLabel12 = new javax.swing.JLabel();
        lbl_turnoPT = new javax.swing.JLabel();
        jcb_turnoPT = new javax.swing.JComboBox();
        txt_anhoPT = new javax.swing.JTextField();
        txt_diaPT = new javax.swing.JTextField();
        txt_MesPT = new javax.swing.JTextField();
        btn_consultarDisponibles = new javax.swing.JButton();
        jcb_consultarConductor = new javax.swing.JComboBox<>();
        btn_cancelar = new javax.swing.JButton();

        setBackground(new java.awt.Color(0, 36, 84));
        setMinimumSize(new java.awt.Dimension(850, 670));
        setLayout(null);

        lbl_titulo.setFont(new java.awt.Font("Ubuntu", 1, 24)); // NOI18N
        lbl_titulo.setForeground(java.awt.Color.white);
        lbl_titulo.setText("Programar y Consultar Turnos");
        add(lbl_titulo);
        lbl_titulo.setBounds(250, 30, 360, 40);

        pnl_consultarT.setBackground(new java.awt.Color(0, 36, 84));
        pnl_consultarT.setBorder(javax.swing.BorderFactory.createTitledBorder(javax.swing.BorderFactory.createTitledBorder(""), "Consultar turno", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Andale Mono", 0, 12), java.awt.Color.white)); // NOI18N
        pnl_consultarT.setForeground(java.awt.Color.white);
        pnl_consultarT.setLayout(null);

        lbl_fechaCT.setFont(new java.awt.Font("Ubuntu", 1, 17)); // NOI18N
        lbl_fechaCT.setForeground(java.awt.Color.white);
        lbl_fechaCT.setText("Fecha:");
        pnl_consultarT.add(lbl_fechaCT);
        lbl_fechaCT.setBounds(60, 90, 100, 21);

        btn_consultarTurno.setFont(new java.awt.Font("Ubuntu", 0, 16)); // NOI18N
        btn_consultarTurno.setText("Consultar");
        pnl_consultarT.add(btn_consultarTurno);
        btn_consultarTurno.setBounds(500, 40, 120, 35);

        txt_diaCT.setFont(new java.awt.Font("Ubuntu", 0, 16)); // NOI18N
        txt_diaCT.setForeground(java.awt.Color.gray);
        txt_diaCT.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        txt_diaCT.setText("Día");
        pnl_consultarT.add(txt_diaCT);
        txt_diaCT.setBounds(230, 90, 50, 30);

        txt_MesCT.setFont(new java.awt.Font("Ubuntu", 0, 16)); // NOI18N
        txt_MesCT.setForeground(java.awt.Color.gray);
        txt_MesCT.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        txt_MesCT.setText("Mes");
        pnl_consultarT.add(txt_MesCT);
        txt_MesCT.setBounds(290, 90, 50, 30);

        txt_anhoCT.setFont(new java.awt.Font("Ubuntu", 0, 16)); // NOI18N
        txt_anhoCT.setForeground(java.awt.Color.gray);
        txt_anhoCT.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        txt_anhoCT.setText("Año");
        pnl_consultarT.add(txt_anhoCT);
        txt_anhoCT.setBounds(350, 90, 50, 30);

        lbl_conductorCT.setFont(new java.awt.Font("Ubuntu", 1, 17)); // NOI18N
        lbl_conductorCT.setForeground(java.awt.Color.white);
        lbl_conductorCT.setText("Cédula conductor:");
        pnl_consultarT.add(lbl_conductorCT);
        lbl_conductorCT.setBounds(60, 40, 180, 21);

        table_consultar.setFont(new java.awt.Font("Ubuntu", 0, 16)); // NOI18N
        table_consultar.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        jScrollPane1.setViewportView(table_consultar);

        pnl_consultarT.add(jScrollPane1);
        jScrollPane1.setBounds(50, 160, 650, 100);

        txt_conductorCT.setFont(new java.awt.Font("Ubuntu", 0, 16)); // NOI18N
        txt_conductorCT.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txt_conductorCTActionPerformed(evt);
            }
        });
        pnl_consultarT.add(txt_conductorCT);
        txt_conductorCT.setBounds(230, 40, 170, 30);

        add(pnl_consultarT);
        pnl_consultarT.setBounds(60, 340, 740, 300);

        pnl_programarT.setBackground(new java.awt.Color(0, 36, 84));
        pnl_programarT.setBorder(javax.swing.BorderFactory.createTitledBorder(javax.swing.BorderFactory.createTitledBorder(""), "Programar turno", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Andale Mono", 0, 12), java.awt.Color.white)); // NOI18N
        pnl_programarT.setForeground(java.awt.Color.white);
        pnl_programarT.setLayout(null);

        lbl_rutaPT.setFont(new java.awt.Font("Ubuntu", 1, 17)); // NOI18N
        lbl_rutaPT.setForeground(java.awt.Color.white);
        lbl_rutaPT.setText("Conductor:");
        pnl_programarT.add(lbl_rutaPT);
        lbl_rutaPT.setBounds(420, 50, 90, 21);

        jcb_busPT.setFont(new java.awt.Font("Ubuntu", 0, 16)); // NOI18N
        jcb_busPT.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Seleccione..." }));
        pnl_programarT.add(jcb_busPT);
        jcb_busPT.setBounds(530, 90, 170, 30);

        jLabel11.setFont(new java.awt.Font("Ubuntu", 1, 17)); // NOI18N
        jLabel11.setForeground(java.awt.Color.white);
        jLabel11.setText("Fecha:");
        pnl_programarT.add(jLabel11);
        jLabel11.setBounds(40, 100, 90, 21);

        btn_programarTurno.setFont(new java.awt.Font("Ubuntu", 0, 16)); // NOI18N
        btn_programarTurno.setText("Programar ");
        pnl_programarT.add(btn_programarTurno);
        btn_programarTurno.setBounds(580, 170, 130, 30);

        jLabel12.setFont(new java.awt.Font("Ubuntu", 1, 17)); // NOI18N
        jLabel12.setForeground(java.awt.Color.white);
        jLabel12.setText("Bus:");
        pnl_programarT.add(jLabel12);
        jLabel12.setBounds(420, 90, 120, 21);

        lbl_turnoPT.setFont(new java.awt.Font("Ubuntu", 1, 17)); // NOI18N
        lbl_turnoPT.setForeground(java.awt.Color.white);
        lbl_turnoPT.setText("Horario:");
        pnl_programarT.add(lbl_turnoPT);
        lbl_turnoPT.setBounds(40, 50, 90, 21);

        jcb_turnoPT.setFont(new java.awt.Font("Ubuntu", 0, 16)); // NOI18N
        jcb_turnoPT.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Seleccione...", "5:00 - 11:00", "11:00 - 17:00", "17:00 - 23:00" }));
        pnl_programarT.add(jcb_turnoPT);
        jcb_turnoPT.setBounds(140, 50, 180, 30);

        txt_anhoPT.setFont(new java.awt.Font("Ubuntu", 0, 16)); // NOI18N
        txt_anhoPT.setForeground(java.awt.Color.gray);
        txt_anhoPT.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        txt_anhoPT.setText("Año");
        pnl_programarT.add(txt_anhoPT);
        txt_anhoPT.setBounds(260, 100, 60, 30);

        txt_diaPT.setFont(new java.awt.Font("Ubuntu", 0, 16)); // NOI18N
        txt_diaPT.setForeground(java.awt.Color.gray);
        txt_diaPT.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        txt_diaPT.setText("Día");
        pnl_programarT.add(txt_diaPT);
        txt_diaPT.setBounds(140, 100, 50, 30);

        txt_MesPT.setFont(new java.awt.Font("Ubuntu", 0, 16)); // NOI18N
        txt_MesPT.setForeground(java.awt.Color.gray);
        txt_MesPT.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        txt_MesPT.setText("Mes");
        pnl_programarT.add(txt_MesPT);
        txt_MesPT.setBounds(200, 100, 50, 30);

        btn_consultarDisponibles.setFont(new java.awt.Font("Ubuntu", 0, 16)); // NOI18N
        btn_consultarDisponibles.setText("Consultar disponibles");
        pnl_programarT.add(btn_consultarDisponibles);
        btn_consultarDisponibles.setBounds(70, 160, 230, 30);

        jcb_consultarConductor.setFont(new java.awt.Font("Ubuntu", 0, 16)); // NOI18N
        jcb_consultarConductor.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Seleccione..." }));
        pnl_programarT.add(jcb_consultarConductor);
        jcb_consultarConductor.setBounds(530, 50, 170, 30);

        btn_cancelar.setFont(new java.awt.Font("Ubuntu", 0, 16)); // NOI18N
        btn_cancelar.setText("Cancelar");
        pnl_programarT.add(btn_cancelar);
        btn_cancelar.setBounds(430, 170, 130, 29);

        add(pnl_programarT);
        pnl_programarT.setBounds(60, 90, 740, 230);
    }// </editor-fold>//GEN-END:initComponents

    private void txt_conductorCTActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txt_conductorCTActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txt_conductorCTActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btn_cancelar;
    private javax.swing.JButton btn_consultarDisponibles;
    private javax.swing.JButton btn_consultarTurno;
    private javax.swing.JButton btn_programarTurno;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JScrollPane jScrollPane1;
    public javax.swing.JComboBox jcb_busPT;
    private javax.swing.JComboBox<String> jcb_consultarConductor;
    private javax.swing.JComboBox jcb_turnoPT;
    private javax.swing.JLabel lbl_conductorCT;
    private javax.swing.JLabel lbl_fechaCT;
    private javax.swing.JLabel lbl_rutaPT;
    private javax.swing.JLabel lbl_titulo;
    private javax.swing.JLabel lbl_turnoPT;
    private javax.swing.JPanel pnl_consultarT;
    private javax.swing.JPanel pnl_programarT;
    private javax.swing.JTable table_consultar;
    private javax.swing.JTextField txt_MesCT;
    private javax.swing.JTextField txt_MesPT;
    private javax.swing.JTextField txt_anhoCT;
    private javax.swing.JTextField txt_anhoPT;
    private javax.swing.JTextField txt_conductorCT;
    private javax.swing.JTextField txt_diaCT;
    private javax.swing.JTextField txt_diaPT;
    // End of variables declaration//GEN-END:variables

    /**
     * Responsable: Sara Catalina Muñoz H. Método que limpia el modelo de la
     * tabla
     */
    public void limpiarModelo() {
        int filas = modelo.getRowCount();

        for (int i = 0; i < filas; i++) {
            modelo.removeRow(i);
        }
    }

    /**
     * Responsable: Sara Catalina Muñoz H.
     *
     * @param arreglo
     * @param combo Método que rellena el combo con un arreglo
     */
    public void llenarCombo(ArrayList arreglo, JComboBox combo) {
        combo.removeAllItems();
        combo.addItem("Seleccione...");
        for (int i = 0; i < arreglo.size(); i++) {
            combo.addItem(arreglo.get(i));
        }
    }

    public class ManejadoraProgramarConsultarT implements ActionListener, FocusListener, KeyListener {

        String fecha = "";

        @Override
        public void actionPerformed(ActionEvent e) {
            if (e.getSource() == btn_consultarDisponibles) {

                jcb_busPT.setEnabled(true);
                jcb_consultarConductor.setEnabled(true);
                

                String horario = jcb_turnoPT.getSelectedItem().toString();
                String dia = txt_diaPT.getText();
                String mes = txt_MesPT.getText();
                String anho = txt_anhoPT.getText();

                if (!horario.equals("Seleccione...") && !dia.equals("") && !mes.equals("") && !anho.equals("")
                     &&  !dia.equals("Día") && !mes.equals("Mes") && !anho.equals("Año")) {
                    int numDia = Integer.parseInt(dia);
                    int numMes = Integer.parseInt(mes);
                    int numAnho = Integer.parseInt(anho);

                    if (numDia >= 1 && numDia <= 31 && numMes >= 1 && numMes <= 31 && numAnho >= 2016 && numAnho <= 2100) {

                        fecha = numDia + "-" + numMes + "-" + numAnho;

                        ArrayList buses = controlador.consultarBusesDisponibles(horario, fecha);
                        ArrayList conductores = controlador.conductorDisponible(fecha, horario);

                        if (buses.size() > 0) {
                            if (conductores.size() > 0) {

                                llenarCombo(buses, jcb_busPT);
                                llenarCombo(conductores, jcb_consultarConductor);

                                txt_diaPT.setFocusable(false);
                                txt_MesPT.setFocusable(false);
                                txt_anhoPT.setFocusable(false);
                                jcb_turnoPT.setEnabled(false);

                                btn_programarTurno.setEnabled(true);
                                btn_cancelar.setEnabled(true);
                            } else {
                                JOptionPane.showMessageDialog(null, "No se encontraron conductores disponibles",
                                        "Atención", JOptionPane.WARNING_MESSAGE);
                            }
                        } else {
                            JOptionPane.showMessageDialog(null, "No se encontraron buses disponibles",
                                    "Atención", JOptionPane.WARNING_MESSAGE);
                        }

                    } else {
                        JOptionPane.showMessageDialog(null, "Datos inválidos",
                                "Error", JOptionPane.ERROR_MESSAGE);
                    }

                } else {
                    JOptionPane.showMessageDialog(null, "Datos inválidos",
                            "Atención", JOptionPane.ERROR_MESSAGE);
                }

            } else if (e.getSource() == btn_programarTurno) {

               //Para programar un turno
                String conductor = jcb_consultarConductor.getSelectedItem().toString();
                String bus = jcb_busPT.getSelectedItem().toString();

                if (!conductor.equals("Seleccione...") && !bus.equals("Seleccione...")) {

                    String horario = jcb_turnoPT.getSelectedItem().toString();

                    int result = JOptionPane.showConfirmDialog(null, "Desea confirmar el turno:"
                            + "\n" + "Fecha: " + fecha
                            + "\n" + "Bus: " + bus
                            + "\n" + "Ruta: " + controlador.consultarRutadeBus(bus)
                            + "\n" + "Nombre conductor: " + controlador.consultarNombreEmplado(conductor)
                            + "\n" + "Cédula conductor: " + conductor
                            + "\n" + "Horario: " + horario,
                            "Atención", JOptionPane.OK_CANCEL_OPTION);

                    if (result == JOptionPane.OK_OPTION) {

                        boolean registro = controlador.registrarTurno(conductor, bus, fecha, horario);

                        if (!registro) {
                            JOptionPane.showMessageDialog(null, "Turno registrado con éxito",
                                    "Mensaje", JOptionPane.INFORMATION_MESSAGE);
                            txt_diaPT.setText("");
                            txt_diaPT.setFocusable(true);
                            txt_MesPT.setText("");
                            txt_MesPT.setFocusable(true);
                            txt_anhoPT.setText("");
                            txt_anhoPT.setFocusable(true);
                            jcb_consultarConductor.setEnabled(false);
                            jcb_busPT.setEnabled(false);
                            btn_programarTurno.setEnabled(false);
                            btn_cancelar.setEnabled(false);
                            jcb_turnoPT.setEnabled(true);
                            jcb_turnoPT.setSelectedIndex(0);

                        } else {
                            JOptionPane.showMessageDialog(null, "No se ha podido registrar el turno",
                                    "Error", JOptionPane.ERROR_MESSAGE);
                        }

                    } else if (result == JOptionPane.CANCEL_OPTION) {
                        JOptionPane.showMessageDialog(null, "No se ha registrado el turno",
                                "Atención", JOptionPane.WARNING_MESSAGE);

                        txt_diaPT.setText("");
                        txt_diaPT.setFocusable(true);
                        txt_MesPT.setText("");
                        txt_MesPT.setFocusable(true);
                        txt_anhoPT.setText("");
                        txt_anhoPT.setFocusable(true);
                        jcb_consultarConductor.setEnabled(false);
                        jcb_busPT.setEnabled(false);
                        btn_programarTurno.setEnabled(false);
                        btn_consultarDisponibles.setEnabled(true);
                        jcb_turnoPT.setEnabled(true);
                        jcb_turnoPT.setSelectedIndex(0);

                    }
                } else {
                    JOptionPane.showMessageDialog(null, "Datos inválidos",
                            "Error", JOptionPane.ERROR_MESSAGE);
                }

            } else if (e.getSource() == btn_cancelar) {
                
                jcb_turnoPT.setEnabled(true);
                jcb_turnoPT.setSelectedIndex(0);
                txt_diaPT.setText("");
                txt_diaPT.setFocusable(true);
                txt_MesPT.setText("");
                txt_MesPT.setFocusable(true);
                txt_anhoPT.setText("");
                txt_anhoPT.setFocusable(true);
                btn_consultarDisponibles.setEnabled(true);
                btn_programarTurno.setEnabled(false);
                btn_cancelar.setEnabled(false);
                

            } else if (e.getSource() == btn_consultarTurno) {

                limpiarModelo();
                
                
                //Para consultar el turno
                String cedula = txt_conductorCT.getText();

                if (!txt_diaCT.getText().equals("Día") && !txt_MesCT.getText().equals("Mes") && !txt_anhoCT.getText().equals("Año")) {

                    int dia = Integer.parseInt(txt_diaCT.getText());
                    int mes = Integer.parseInt(txt_MesCT.getText());
                    int anho = Integer.parseInt(txt_anhoCT.getText());

                    if (!cedula.equals("") && (dia >= 1 && dia <= 31) && (mes >= 1 && mes <= 12) && (anho > 2000 && anho < 3000)) {

                        String fecha = dia + "-" + mes + "-" + anho;
                        ResultSet consulta = controlador.consultarTurno(cedula, fecha);

                        try {
                            //Recorro el ResultSet que contiene los resultados.

                            int contador = 0;

                            while (consulta.next()) {
                                Object[] ob = new Object[3];//Crea un vector para almacenar los valores del ResultSet
                                ob[0] = (consulta.getString(1));
                                ob[1] = (consulta.getString(2));
                                ob[2] = (consulta.getString(3));
                                contador++;
                                //Se añade la fila al modelo
                                modelo.addRow(ob);
                                ob = null;//limpia los datos de el vector de la memoria
                            }
                            if (contador == 0) {

                                JOptionPane.showMessageDialog(null, "No se encontraron turnos",
                                        "Atención", JOptionPane.WARNING_MESSAGE);

                            }
                            consulta.close();
                        } catch (SQLException ex) {
                            System.out.println(ex);
                        }

                        //Cierra el ResultSet
                    } else {
                        JOptionPane.showMessageDialog(null, "Datos inválidos",
                                "Error", JOptionPane.ERROR_MESSAGE);
                    }
                } else {
                    JOptionPane.showMessageDialog(null, "Datos inválidos",
                            "Error", JOptionPane.ERROR_MESSAGE);
                }

            }
        }

        @Override
        public void focusGained(FocusEvent e) {
            if (e.getSource() == txt_diaPT) {

                if (txt_diaPT.getText().equals("Día")) {
                    txt_diaPT.setText("");
                }
            } else if (e.getSource() == txt_MesPT) {

                if (txt_MesPT.getText().equals("Mes")) {
                    txt_MesPT.setText("");
                }
            } else if (e.getSource() == txt_anhoPT) {

                if (txt_anhoPT.getText().equals("Año")) {
                    txt_anhoPT.setText("");
                }
            } else if (e.getSource() == txt_diaCT) {

                if (txt_diaCT.getText().equals("Día")) {
                    txt_diaCT.setText("");
                }
                limpiarModelo();
            } else if (e.getSource() == txt_MesCT) {

                if (txt_MesCT.getText().equals("Mes")) {
                    txt_MesCT.setText("");
                }
                limpiarModelo();
            } else if (e.getSource() == txt_anhoCT) {

                if (txt_anhoCT.getText().equals("Año")) {
                    txt_anhoCT.setText("");
                }
                limpiarModelo();
            } else if (e.getSource() == txt_conductorCT) {
                limpiarModelo();

            }
        }

        @Override
        public void focusLost(FocusEvent e) {
            if (e.getSource() == txt_diaPT) {

                if (txt_diaPT.getText().equals("")) {
                    txt_diaPT.setText("Día");
                }
            } else if (e.getSource() == txt_MesPT) {

                if (txt_MesPT.getText().equals("")) {
                    txt_MesPT.setText("Mes");
                }
            } else if (e.getSource() == txt_anhoPT) {

                if (txt_anhoPT.getText().equals("")) {
                    txt_anhoPT.setText("Año");
                }
            } else if (e.getSource() == txt_diaCT) {

                if (txt_diaCT.getText().equals("")) {
                    txt_diaCT.setText("Día");
                }
            } else if (e.getSource() == txt_MesCT) {

                if (txt_MesCT.getText().equals("")) {
                    txt_MesCT.setText("Mes");
                }
            } else if (e.getSource() == txt_anhoCT) {

                if (txt_anhoCT.getText().equals("")) {
                    txt_anhoCT.setText("Año");
                }
            }
        }

        @Override
        public void keyTyped(KeyEvent e) {
            if (e.getSource() == txt_diaPT || e.getSource() == txt_MesPT || e.getSource() == txt_anhoPT
                    || e.getSource() == txt_diaCT || e.getSource() == txt_MesCT || e.getSource() == txt_anhoCT
                    || e.getSource() == txt_conductorCT) {
                int caracter = e.getKeyChar();
                if (!(caracter >= 48 && caracter <= 57)) {
                    e.setKeyChar((char) e.VK_CLEAR);
                }
                
                if(e.getSource() == txt_conductorCT){
                    if (txt_conductorCT.getText().length() > 9) {
                    e.consume();
                }
                }
            }
            
            
            
           
        }

        @Override
        public void keyPressed(KeyEvent e) {

        }

        @Override
        public void keyReleased(KeyEvent e) {

        }

    }
}
