/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package directorOperativo;

import controlador.ControladorDirectorOperativo;
import java.awt.event.*;
import java.io.*;
import java.util.ArrayList;
import javax.swing.DefaultListModel;
import javax.swing.JFileChooser;
import javax.swing.JOptionPane;
import javax.swing.ListSelectionModel;
import javax.swing.filechooser.FileNameExtensionFilter;

/**
 *
 * @author saracmh
 */
public class Pnl_AgegarAsignarRutas extends javax.swing.JPanel {

    ControladorDirectorOperativo controlador;
    ManejadoraAgregarAsignarRuta manejadora;
    DefaultListModel modelo;
    String origen;
    String destino;
    boolean ingresoImagen = false;
    FileInputStream fis;
    int longitudBytes;

    /**
     * Creates new form Pnl_AgegarAsignarRutas
     */
    public Pnl_AgegarAsignarRutas() {
        initComponents();
        controlador = new ControladorDirectorOperativo();
        manejadora = new ManejadoraAgregarAsignarRuta();

        //Pasar a window listener
        llenarEstaciones();

        modelo = new DefaultListModel();
        list_agregarRuta.setModel(modelo);

        btn_agregarAR.addActionListener(manejadora);
        btn_quitarAR.addActionListener(manejadora);
        btn_AgregarRuta.addActionListener(manejadora);
        btn_cargar.addActionListener(manejadora);

        btn_quitarAR.setEnabled(false);
        btn_AgregarRuta.setEnabled(false);

        list_agregarRuta.setSelectionMode(ListSelectionModel.SINGLE_SELECTION);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        lbl_titulo = new javax.swing.JLabel();
        pnl_pasajero3 = new javax.swing.JPanel();
        txt_nombreAR = new javax.swing.JTextField();
        lbl_imagen = new javax.swing.JLabel();
        lbl_nombreAR = new javax.swing.JLabel();
        jScrollPane3 = new javax.swing.JScrollPane();
        list_agregarRuta = new javax.swing.JList();
        btn_agregarAR = new javax.swing.JButton();
        btn_quitarAR = new javax.swing.JButton();
        btn_AgregarRuta = new javax.swing.JButton();
        jcb_estacionesAR = new javax.swing.JComboBox<>();
        lbl_estadoAR = new javax.swing.JLabel();
        jcb_estadoAR = new javax.swing.JComboBox<>();
        lbl_estacionAR1 = new javax.swing.JLabel();
        btn_cargar = new javax.swing.JButton();
        lbl_verImagen = new javax.swing.JLabel();

        setBackground(new java.awt.Color(0, 36, 84));
        setMinimumSize(new java.awt.Dimension(850, 670));
        setLayout(null);

        lbl_titulo.setFont(new java.awt.Font("Ubuntu", 1, 24)); // NOI18N
        lbl_titulo.setForeground(java.awt.Color.white);
        lbl_titulo.setText("Agregar Rutas");
        add(lbl_titulo);
        lbl_titulo.setBounds(370, 50, 180, 28);

        pnl_pasajero3.setBackground(new java.awt.Color(0, 36, 84));
        pnl_pasajero3.setBorder(javax.swing.BorderFactory.createTitledBorder(javax.swing.BorderFactory.createTitledBorder(""), "Agregar Ruta", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Andale Mono", 0, 12), java.awt.Color.white)); // NOI18N
        pnl_pasajero3.setForeground(java.awt.Color.white);
        pnl_pasajero3.setLayout(null);

        txt_nombreAR.setFont(new java.awt.Font("Ubuntu", 0, 16)); // NOI18N
        pnl_pasajero3.add(txt_nombreAR);
        txt_nombreAR.setBounds(150, 30, 180, 30);

        lbl_imagen.setFont(new java.awt.Font("Ubuntu", 1, 17)); // NOI18N
        lbl_imagen.setForeground(java.awt.Color.white);
        lbl_imagen.setText("Imagen de la ruta:");
        pnl_pasajero3.add(lbl_imagen);
        lbl_imagen.setBounds(60, 430, 170, 21);

        lbl_nombreAR.setFont(new java.awt.Font("Ubuntu", 1, 17)); // NOI18N
        lbl_nombreAR.setForeground(java.awt.Color.white);
        lbl_nombreAR.setText("Nombre:");
        pnl_pasajero3.add(lbl_nombreAR);
        lbl_nombreAR.setBounds(50, 30, 130, 21);

        list_agregarRuta.setFont(new java.awt.Font("Ubuntu", 0, 16)); // NOI18N
        jScrollPane3.setViewportView(list_agregarRuta);

        pnl_pasajero3.add(jScrollPane3);
        jScrollPane3.setBounds(50, 240, 280, 120);

        btn_agregarAR.setFont(new java.awt.Font("Ubuntu", 0, 16)); // NOI18N
        btn_agregarAR.setText("Agregar");
        btn_agregarAR.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_agregarARActionPerformed(evt);
            }
        });
        pnl_pasajero3.add(btn_agregarAR);
        btn_agregarAR.setBounds(150, 180, 120, 35);

        btn_quitarAR.setFont(new java.awt.Font("Ubuntu", 0, 16)); // NOI18N
        btn_quitarAR.setText("Quitar");
        pnl_pasajero3.add(btn_quitarAR);
        btn_quitarAR.setBounds(150, 380, 120, 35);

        btn_AgregarRuta.setFont(new java.awt.Font("Ubuntu", 0, 16)); // NOI18N
        btn_AgregarRuta.setText("Agregar Ruta");
        pnl_pasajero3.add(btn_AgregarRuta);
        btn_AgregarRuta.setBounds(550, 470, 140, 35);

        jcb_estacionesAR.setFont(new java.awt.Font("Ubuntu", 0, 16)); // NOI18N
        jcb_estacionesAR.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Seleccione..." }));
        pnl_pasajero3.add(jcb_estacionesAR);
        jcb_estacionesAR.setBounds(150, 130, 180, 30);

        lbl_estadoAR.setFont(new java.awt.Font("Ubuntu", 1, 17)); // NOI18N
        lbl_estadoAR.setForeground(java.awt.Color.white);
        lbl_estadoAR.setText("Estado:");
        pnl_pasajero3.add(lbl_estadoAR);
        lbl_estadoAR.setBounds(50, 80, 110, 21);

        jcb_estadoAR.setFont(new java.awt.Font("Ubuntu", 0, 16)); // NOI18N
        jcb_estadoAR.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Seleccione...", "Activa", "Inactiva" }));
        pnl_pasajero3.add(jcb_estadoAR);
        jcb_estadoAR.setBounds(150, 80, 180, 30);

        lbl_estacionAR1.setFont(new java.awt.Font("Ubuntu", 1, 17)); // NOI18N
        lbl_estacionAR1.setForeground(java.awt.Color.white);
        lbl_estacionAR1.setText("Estacion:");
        pnl_pasajero3.add(lbl_estacionAR1);
        lbl_estacionAR1.setBounds(50, 130, 130, 21);

        btn_cargar.setFont(new java.awt.Font("Ubuntu", 0, 16)); // NOI18N
        btn_cargar.setText("Seleccionar");
        pnl_pasajero3.add(btn_cargar);
        btn_cargar.setBounds(250, 430, 120, 32);

        lbl_verImagen.setFont(new java.awt.Font("Ubuntu", 0, 16)); // NOI18N
        lbl_verImagen.setForeground(java.awt.Color.white);
        pnl_pasajero3.add(lbl_verImagen);
        lbl_verImagen.setBounds(40, 480, 380, 30);

        add(pnl_pasajero3);
        pnl_pasajero3.setBounds(70, 110, 720, 530);
    }// </editor-fold>//GEN-END:initComponents

    private void btn_agregarARActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_agregarARActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_btn_agregarARActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btn_AgregarRuta;
    private javax.swing.JButton btn_agregarAR;
    private javax.swing.JButton btn_cargar;
    private javax.swing.JButton btn_quitarAR;
    private javax.swing.JScrollPane jScrollPane3;
    private javax.swing.JComboBox<String> jcb_estacionesAR;
    private javax.swing.JComboBox<String> jcb_estadoAR;
    private javax.swing.JLabel lbl_estacionAR1;
    private javax.swing.JLabel lbl_estadoAR;
    private javax.swing.JLabel lbl_imagen;
    private javax.swing.JLabel lbl_nombreAR;
    private javax.swing.JLabel lbl_titulo;
    private javax.swing.JLabel lbl_verImagen;
    private javax.swing.JList list_agregarRuta;
    private javax.swing.JPanel pnl_pasajero3;
    private javax.swing.JTextField txt_nombreAR;
    // End of variables declaration//GEN-END:variables

    /**
     * Responsable: Sara Catalina Muñoz H. Método que rellena el combo de
     * estaciones
     */
    public void llenarEstaciones() {

        jcb_estacionesAR.removeAllItems();
        jcb_estacionesAR.addItem("Seleccione...");
        ArrayList estaciones = controlador.consultarNombreEstaciones();

        for (int i = 0; i < estaciones.size(); i++) {
            jcb_estacionesAR.addItem(estaciones.get(i).toString());
        }

    }

    /**
     * Responsable: Sara Catalina Muñoz H.
     *
     * @param elemento
     * @return boolean Método que verifica si un elemento esta presenta en la
     * lista
     */
    public boolean verificarElementoLista(String elemento) {
        boolean resultado = true;

        for (int i = 0; i < modelo.size(); i++) {
            if (elemento.equals(modelo.getElementAt(i))) {
                resultado = false;
            }
        }

        return resultado;
    }

    public class ManejadoraAgregarAsignarRuta implements ActionListener, WindowListener {

        @Override
        public void actionPerformed(ActionEvent e) {
            if (e.getSource() == btn_agregarAR) {
                btn_quitarAR.setEnabled(true);
                btn_AgregarRuta.setEnabled(true);

                String nombreEstacion = jcb_estacionesAR.getSelectedItem().toString();
               
                if (!nombreEstacion.equals("Seleccione...")) {
                    if (verificarElementoLista(nombreEstacion)) {
                        modelo.addElement(nombreEstacion);
                       
                    } else {
                        JOptionPane.showMessageDialog(null, "La estacion ya fue seleccionada",
                                "Error", JOptionPane.ERROR_MESSAGE);
                        jcb_estacionesAR.setSelectedIndex(0);
                    }
                } else {
                    JOptionPane.showMessageDialog(null, "Seleccione una estacion valida",
                            "Error", JOptionPane.ERROR_MESSAGE);

                }

            } else if (e.getSource() == btn_quitarAR) {
                int indice = list_agregarRuta.getSelectedIndex();
                System.out.println(indice);

                if (indice >= 0) {
                    modelo.remove(indice);
                    if (modelo.getSize() == 0) {
                        btn_quitarAR.setEnabled(false);
                    }
                }
            } else if (e.getSource() == btn_AgregarRuta) {
                String nombreRuta = txt_nombreAR.getText().toUpperCase().trim();
                String estado = jcb_estadoAR.getSelectedItem().toString().toLowerCase();
                int tam = modelo.getSize();
                String recorrido = "";
                int contadorRutasPasan = 0;
                int rutaExiste = controlador.verificarRutaExiste(nombreRuta);
                System.out.println(rutaExiste + "count");
                if (rutaExiste == 0) {

                    if (!nombreRuta.equals("") && !estado.equals("seleccione...") && tam > 0) {
                        //Descripcion de recorrido
                        for (int i = 0; i < tam; i++) {
                            recorrido += "/" + modelo.getElementAt(i).toString();
                        }

                        boolean exitoso = true;
                        if (ingresoImagen) {
                            //Si se selecciono imagen para la ruta
                            System.out.println("con imagen");
                            //Se añade el registro a la tabla rutas
                            exitoso = controlador.agregarRuta(nombreRuta, recorrido, estado, fis, longitudBytes);
                        } else {
                            //Si no se selecciono imagen para la tabla
                            exitoso = controlador.agregarRutaSinImagen(nombreRuta, recorrido, estado);
                        
                             System.out.println("sin imagen");
                        
                        }

                        if (!exitoso) {
                            //Se obtiene el nombre de la ruta
                            String idRuta = controlador.consultarIdRuta(nombreRuta);

                            //Se agrega el registro a la tabla rutas_pasan
                            for (int i = 0; i < tam; i++) {
                                String idEstacion = controlador.consultarIdEstacion(modelo.getElementAt(i).toString());

                                boolean resultadoRutasPasan = controlador.agregarRutasPasan(idRuta, idEstacion);

                                if (!resultadoRutasPasan) {
                                    contadorRutasPasan++;
                                }
                            }

                            if (contadorRutasPasan == tam) {

                                JOptionPane.showMessageDialog(null, "Ruta agregada con exito",
                                        "Mensaje", JOptionPane.INFORMATION_MESSAGE);

                                txt_nombreAR.setText("");
                                lbl_verImagen.setText("");
                                jcb_estacionesAR.setSelectedIndex(0);
                                jcb_estadoAR.setSelectedIndex(0);
                                modelo.removeAllElements();
                                btn_quitarAR.setEnabled(false);
                                btn_AgregarRuta.setEnabled(false);
                                ingresoImagen = false;

                            } else {
                                JOptionPane.showMessageDialog(null, "Error al ingresar Ruta",
                                        "Error", JOptionPane.ERROR_MESSAGE);
                            }
                        }
                    } else {
                        JOptionPane.showMessageDialog(null, "Error: Datos inválidos",
                                "Error", JOptionPane.ERROR_MESSAGE);
                        txt_nombreAR.setText("");
                        jcb_estadoAR.setSelectedIndex(0);
                        jcb_estacionesAR.setSelectedIndex(0);
                        modelo.removeAllElements();
                        lbl_imagen.setText("");
                    }

                } else {
                    JOptionPane.showMessageDialog(null, "Error: El nombre de la ruta debe ser unico",
                            "Error", JOptionPane.ERROR_MESSAGE);
                    txt_nombreAR.setText("");
                    jcb_estadoAR.setSelectedIndex(0);
                    jcb_estacionesAR.setSelectedIndex(0);
                    modelo.removeAllElements();
                    lbl_imagen.setText("");
                }

            } else if (e.getSource() == btn_cargar) {

                //Para cargar la imagen
                int resultado;
                CargarImagen ventana = new CargarImagen();
                FileNameExtensionFilter filtro = new FileNameExtensionFilter("png", "png");

                ventana.jfc_img.setFileFilter(filtro);
                resultado = ventana.jfc_img.showOpenDialog(null);

                if (JFileChooser.APPROVE_OPTION == resultado) {
                    try {
                        fis = new FileInputStream(ventana.jfc_img.getSelectedFile());
                        //necesitamos saber la cantidad de bytes
                        longitudBytes = (int) ventana.jfc_img.getSelectedFile().length();
                        ingresoImagen = true;
                        lbl_verImagen.setText("Imagen seleccionada con éxito");

                    } catch (Exception ex) {
                        ex.printStackTrace();
                    }
                }

            }
        }

        @Override
        public void windowOpened(WindowEvent e) {
            llenarEstaciones();
        }

        @Override
        public void windowClosing(WindowEvent e) {

        }

        @Override
        public void windowClosed(WindowEvent e) {

        }

        @Override
        public void windowIconified(WindowEvent e) {

        }

        @Override
        public void windowDeiconified(WindowEvent e) {

        }

        @Override
        public void windowActivated(WindowEvent e) {

        }

        @Override
        public void windowDeactivated(WindowEvent e) {

        }

    }

}
