/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package directorOperativo;


import java.awt.event.*;
import javax.swing.table.DefaultTableModel;
import controlador.ControladorDirectorOperativo;
import java.io.FileInputStream;
import javax.swing.*;
import javax.swing.filechooser.FileNameExtensionFilter;


/**
 *
 * @author invitado
 */
public class Pnl_ModificarRuta extends javax.swing.JPanel 
{

    DefaultTableModel modelo;
    Manejadora maneja;
    /**
     * Creates new form Pnl_ModificarRuta
     */
    public Pnl_ModificarRuta() 
    {
        initComponents();
        maneja = new Manejadora();
        modelo = new DefaultTableModel()
        {
            @Override
            public boolean isCellEditable(int row, int column) {
                return false;
            }
            
            
        };
        modelo.addColumn("Código  Ruta");
        modelo.addColumn("Nombre Ruta");
        modelo.addColumn("Descripción");
        modelo.addColumn("Estado Ruta");
        modelo.addColumn("Imagen");
        
        tbl_rutasMRDO.setModel(modelo);
        areaTextoMRDO.setEditable(false);
        
        /* Adicion de las escuchas ActionListener */
        jrb_HabilitarDescripcionMRDO.addActionListener(maneja);
        btn_asignarMRDO.addActionListener(maneja);
        btn_modificarMRDO.addActionListener(maneja);
        
        /* Adicion de las escuchas MouseListener*/
        tbl_rutasMRDO.addMouseListener(maneja);
        cargarRutas();
        
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        lbl_tituloMRDO = new javax.swing.JLabel();
        jScrollPane3 = new javax.swing.JScrollPane();
        tbl_rutasMRDO = new javax.swing.JTable();
        btn_modificarMRDO = new javax.swing.JButton();
        pnl_descripcionRuta = new javax.swing.JPanel();
        jcb_estadoRutaMRDO = new javax.swing.JComboBox<>();
        lbl_estadoRutaMRDO = new javax.swing.JLabel();
        txt_nombreRutaMRDO = new javax.swing.JTextField();
        lbl_nombreRutaMRDO = new javax.swing.JLabel();
        pnl_descripcionMRDO = new javax.swing.JPanel();
        jScrollPane1 = new javax.swing.JScrollPane();
        areaTextoMRDO = new javax.swing.JTextArea();
        jrb_HabilitarDescripcionMRDO = new javax.swing.JRadioButton();
        btn_asignarMRDO = new javax.swing.JButton();

        setBackground(new java.awt.Color(0, 36, 84));
        setMinimumSize(new java.awt.Dimension(850, 670));
        setLayout(null);

        lbl_tituloMRDO.setFont(new java.awt.Font("Ubuntu", 1, 24)); // NOI18N
        lbl_tituloMRDO.setForeground(java.awt.Color.white);
        lbl_tituloMRDO.setText("Modificar Ruta");
        add(lbl_tituloMRDO);
        lbl_tituloMRDO.setBounds(320, 60, 180, 28);

        tbl_rutasMRDO.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        tbl_rutasMRDO.getTableHeader().setReorderingAllowed(false);
        jScrollPane3.setViewportView(tbl_rutasMRDO);

        add(jScrollPane3);
        jScrollPane3.setBounds(40, 130, 690, 190);

        btn_modificarMRDO.setText("Modificar");
        add(btn_modificarMRDO);
        btn_modificarMRDO.setBounds(600, 610, 130, 29);

        pnl_descripcionRuta.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "Datos a modificar", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Dialog", 1, 18), java.awt.Color.white)); // NOI18N
        pnl_descripcionRuta.setForeground(java.awt.Color.white);
        pnl_descripcionRuta.setOpaque(false);
        pnl_descripcionRuta.setLayout(null);

        jcb_estadoRutaMRDO.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Seleccionar ", "Activo", "Inactivo" }));
        pnl_descripcionRuta.add(jcb_estadoRutaMRDO);
        jcb_estadoRutaMRDO.setBounds(140, 90, 180, 30);

        lbl_estadoRutaMRDO.setForeground(java.awt.Color.white);
        lbl_estadoRutaMRDO.setText("Estado");
        pnl_descripcionRuta.add(lbl_estadoRutaMRDO);
        lbl_estadoRutaMRDO.setBounds(30, 90, 80, 20);
        pnl_descripcionRuta.add(txt_nombreRutaMRDO);
        txt_nombreRutaMRDO.setBounds(140, 40, 170, 27);

        lbl_nombreRutaMRDO.setForeground(java.awt.Color.white);
        lbl_nombreRutaMRDO.setText("Nombre Ruta");
        pnl_descripcionRuta.add(lbl_nombreRutaMRDO);
        lbl_nombreRutaMRDO.setBounds(30, 40, 130, 20);

        pnl_descripcionMRDO.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "Descripcion", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Dialog", 0, 12), java.awt.Color.white)); // NOI18N
        pnl_descripcionMRDO.setOpaque(false);
        pnl_descripcionMRDO.setLayout(new java.awt.GridLayout(1, 0));

        areaTextoMRDO.setColumns(20);
        areaTextoMRDO.setRows(5);
        jScrollPane1.setViewportView(areaTextoMRDO);

        pnl_descripcionMRDO.add(jScrollPane1);

        pnl_descripcionRuta.add(pnl_descripcionMRDO);
        pnl_descripcionMRDO.setBounds(370, 30, 310, 170);

        jrb_HabilitarDescripcionMRDO.setBackground(new java.awt.Color(0, 36, 84));
        jrb_HabilitarDescripcionMRDO.setForeground(java.awt.Color.white);
        jrb_HabilitarDescripcionMRDO.setText("Habilitar Descripcion");
        jrb_HabilitarDescripcionMRDO.setOpaque(true);
        pnl_descripcionRuta.add(jrb_HabilitarDescripcionMRDO);
        jrb_HabilitarDescripcionMRDO.setBounds(30, 150, 190, 24);

        btn_asignarMRDO.setText("Asignar Imagen");
        pnl_descripcionRuta.add(btn_asignarMRDO);
        btn_asignarMRDO.setBounds(30, 200, 170, 29);

        add(pnl_descripcionRuta);
        pnl_descripcionRuta.setBounds(40, 340, 690, 250);
    }// </editor-fold>//GEN-END:initComponents


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JTextArea areaTextoMRDO;
    private javax.swing.JButton btn_asignarMRDO;
    private javax.swing.JButton btn_modificarMRDO;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane3;
    private javax.swing.JComboBox<String> jcb_estadoRutaMRDO;
    private javax.swing.JRadioButton jrb_HabilitarDescripcionMRDO;
    private javax.swing.JLabel lbl_estadoRutaMRDO;
    private javax.swing.JLabel lbl_nombreRutaMRDO;
    private javax.swing.JLabel lbl_tituloMRDO;
    private javax.swing.JPanel pnl_descripcionMRDO;
    private javax.swing.JPanel pnl_descripcionRuta;
    private javax.swing.JTable tbl_rutasMRDO;
    private javax.swing.JTextField txt_nombreRutaMRDO;
    // End of variables declaration//GEN-END:variables

    /**
     * Responsable: Jhon Frederick Mena R
     * Metodo que limpia la tabla de rutas
     */
    public void limpiarTabla()
    {
        int numFilas = modelo.getRowCount();
        for (int iterador = 0; iterador < numFilas; iterador++) 
        {
            modelo.removeRow(0);
            
        }
    }
    /**
     * Responsable: Jhon Frederick Mena R
     * Metodo que carga las rutas del sistema en la tabla
     */
    public void cargarRutas()
    {
        ControladorDirectorOperativo controlador = new ControladorDirectorOperativo();       
        limpiarTabla();
        controlador.consultarRutas(modelo);

    }
    public class Manejadora implements ActionListener,MouseListener,KeyListener
    {

        ControladorDirectorOperativo controlador = new ControladorDirectorOperativo();        
        
        @Override
        public void actionPerformed(ActionEvent e) 
        {
            if(e.getSource() == btn_modificarMRDO)
            {
                
                if(!txt_nombreRutaMRDO.getText().trim().isEmpty())
                {
                    String nombreRuta = txt_nombreRutaMRDO.getText().toUpperCase();
                    String estado = jcb_estadoRutaMRDO.getSelectedItem().toString().toLowerCase();
                    if(jcb_estadoRutaMRDO.getSelectedIndex() != 0)
                    {
                        int filaSeleccionada = tbl_rutasMRDO.getSelectedRow();
                        if(filaSeleccionada != -1)
                        {
                            String cod_ruta = modelo.getValueAt(filaSeleccionada, 0).toString();
                            String descripcion = areaTextoMRDO.getText();
                            if(controlador.modificarRuta(cod_ruta, nombreRuta, estado, descripcion))
                            {
                                cargarRutas();
                                tbl_rutasMRDO.clearSelection();
                                txt_nombreRutaMRDO.setText("");
                                jcb_estadoRutaMRDO.setSelectedIndex(0);
                                areaTextoMRDO.setText("");
                                JOptionPane.showMessageDialog(null, "Ruta modificada con exito",
                                    "Mensaje",JOptionPane.INFORMATION_MESSAGE);
                            }else
                            {
                                JOptionPane.showMessageDialog(null, "No se pudo modificar la información de la ruta",
                                    "Mensaje",JOptionPane.INFORMATION_MESSAGE);
                            }
                        }
                        else
                        {
                            JOptionPane.showMessageDialog(null, "Debe seleccionar una ruta a modificar",
                                    "Mensaje",JOptionPane.INFORMATION_MESSAGE);
                        }
                        
                    }else
                    {
                        JOptionPane.showMessageDialog(null, "Debe seleccionar un estado, aun si no lo va modificar",
                                    "Mensaje",JOptionPane.INFORMATION_MESSAGE);
                    }
                }
                else
                {
                    JOptionPane.showMessageDialog(null, "No puede estar vacio el nombre de la ruta",
                                    "Mensaje",JOptionPane.INFORMATION_MESSAGE);
                }
            }else if(e.getSource() == jrb_HabilitarDescripcionMRDO)
            {
                //Habilitara la edicion del area de texto
                if(jrb_HabilitarDescripcionMRDO.isSelected())
                {
                    areaTextoMRDO.setEditable(true);
                }else
                {
                    areaTextoMRDO.setEditable(false);
                }
            }else if(e.getSource() == btn_asignarMRDO)
            {
                JFileChooser  ventana = new JFileChooser();
                FileNameExtensionFilter filtro = new FileNameExtensionFilter("png","png");
                ventana.setFileFilter(filtro);
                int filaSelecciona = tbl_rutasMRDO.getSelectedRow();
                if(filaSelecciona != -1)
                {
                    int seleccion = ventana.showOpenDialog(ventana);
                    if (JFileChooser.APPROVE_OPTION == seleccion) 
                    {
                        try {
                            FileInputStream fis;
                            int longitudBytes;
                            String codigo_Ruta = modelo.getValueAt(filaSelecciona, 0).toString();
                            fis = new FileInputStream(ventana.getSelectedFile());
                            //necesitamos saber la cantidad de bytes
                            longitudBytes = (int) ventana.getSelectedFile().length();
                            if (controlador.asignarImagenRuta(codigo_Ruta, fis, longitudBytes)) 
                            {
                                cargarRutas();
                                tbl_rutasMRDO.clearSelection();
                                JOptionPane.showMessageDialog(null, "Imagen asignada con exito",
                                        "Mensaje", JOptionPane.INFORMATION_MESSAGE);
                            } else 
                            {
                                JOptionPane.showMessageDialog(null, "No se pudo asignar la imagen",
                                        "Mensaje", JOptionPane.INFORMATION_MESSAGE);
                            }

                        } catch (Exception ex)
                        {
                            ex.printStackTrace();
                        }
                    }

                }else
                {
                    JOptionPane.showMessageDialog(null, "Debe seleccionar una ruta primero",
                                    "Mensaje",JOptionPane.INFORMATION_MESSAGE);
                } 
            }
        }      

        @Override
        public void mouseClicked(MouseEvent e)
        {
            if(e.getSource() == tbl_rutasMRDO)
            {
                int filaSeleccionada = tbl_rutasMRDO.rowAtPoint(e.getPoint());
                //Se toman los datos de la tabla
                String nombreRuta = modelo.getValueAt(filaSeleccionada, 1).toString();
                String descripcionRuta = modelo.getValueAt(filaSeleccionada, 2).toString();
                //Se setea los campos con la informacion de la tabla
                txt_nombreRutaMRDO.setText(nombreRuta);
                areaTextoMRDO.setText(descripcionRuta);
            }
        }

        @Override
        public void mousePressed(MouseEvent e) {
        }

        @Override
        public void mouseReleased(MouseEvent e) {
        }

        @Override
        public void mouseEntered(MouseEvent e) {
        }

        @Override
        public void mouseExited(MouseEvent e) {
        }

        @Override
        public void keyTyped(KeyEvent e) 
        {
            if(e.getSource() == txt_nombreRutaMRDO)
            {
                int caracter = e.getKeyChar();
                if (caracter >= 48 && caracter <= 57) 
                {
                    e.setKeyChar((char) e.VK_CLEAR);
                }
            }
            
        }

        @Override
        public void keyPressed(KeyEvent e) {
        }

        @Override
        public void keyReleased(KeyEvent e) {
        }
    }
}
