/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package directorOperativo;

import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import java.util.ArrayList;
import javax.swing.JOptionPane;
import controlador.ControladorDirectorOperativo;
import java.awt.event.FocusEvent;
import java.awt.event.FocusListener;
import java.awt.event.KeyEvent;
import java.awt.event.KeyListener;

/**
 *
 * @author saracmh
 */
public class Pnl_EliminarModificarBus extends javax.swing.JPanel {

    ManejadoraEliminarBusDO maneja;
    ControladorDirectorOperativo controlador;

    public Pnl_EliminarModificarBus() {
        initComponents();
        maneja = new ManejadoraEliminarBusDO();
        controlador = new ControladorDirectorOperativo();

        btn_cancelarEM.addActionListener(maneja);
        btn_buscarEM.addActionListener(maneja);
        btn_modificarEM.addActionListener(maneja);
        btn_eliminarEM.addActionListener(maneja);
        txt_numPlacaBuscar.addFocusListener(maneja);
        txt_numPlacaBuscar.addKeyListener(maneja);
        txt_placaLetBuscarEB.addFocusListener(maneja);
        txt_placaLetBuscarEB.addKeyListener(maneja);

        btn_eliminarEM.setEnabled(false);
        btn_modificarEM.setEnabled(false);
        jcb_estadoEM.setEnabled(false);
        btn_cancelarEM.setEnabled(false);
        jcb_rutaMR.setEnabled(false);

    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        lbl_titulo = new javax.swing.JLabel();
        pnl_buscarBus = new javax.swing.JPanel();
        txt_placaLetBuscarEB = new javax.swing.JTextField();
        btn_cancelarEM = new javax.swing.JButton();
        lbl_placaBuscarEM = new javax.swing.JLabel();
        jsp_areaBuscar = new javax.swing.JScrollPane();
        area_buscarEM = new javax.swing.JTextArea();
        btn_buscarEM = new javax.swing.JButton();
        txt_numPlacaBuscar = new javax.swing.JTextField();
        pnl_pasajero3 = new javax.swing.JPanel();
        txt_placaModEM = new javax.swing.JTextField();
        lbl_placaModificarEM = new javax.swing.JLabel();
        btn_modificarEM = new javax.swing.JButton();
        lbl_estadoEM = new javax.swing.JLabel();
        jcb_estadoEM = new javax.swing.JComboBox<>();
        jLabel1 = new javax.swing.JLabel();
        jcb_rutaMR = new javax.swing.JComboBox<>();
        pnl_eliminarBus = new javax.swing.JPanel();
        txt_placaEliminarEM = new javax.swing.JTextField();
        btn_eliminarEM = new javax.swing.JButton();
        lbl_placaEliminarEM = new javax.swing.JLabel();

        setBackground(new java.awt.Color(0, 36, 84));
        setMinimumSize(new java.awt.Dimension(850, 670));
        setLayout(null);

        lbl_titulo.setFont(new java.awt.Font("Ubuntu", 1, 24)); // NOI18N
        lbl_titulo.setForeground(java.awt.Color.white);
        lbl_titulo.setText("Eliminar y Modificar Bus");
        add(lbl_titulo);
        lbl_titulo.setBounds(240, 100, 300, 28);

        pnl_buscarBus.setBackground(new java.awt.Color(0, 36, 84));
        pnl_buscarBus.setBorder(javax.swing.BorderFactory.createTitledBorder(javax.swing.BorderFactory.createTitledBorder(""), "Buscar bus", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Andale Mono", 0, 12), java.awt.Color.white)); // NOI18N
        pnl_buscarBus.setForeground(java.awt.Color.white);
        pnl_buscarBus.setLayout(null);

        txt_placaLetBuscarEB.setFont(new java.awt.Font("Ubuntu", 0, 16)); // NOI18N
        txt_placaLetBuscarEB.setForeground(java.awt.Color.gray);
        txt_placaLetBuscarEB.setText("AAA");
        pnl_buscarBus.add(txt_placaLetBuscarEB);
        txt_placaLetBuscarEB.setBounds(130, 40, 70, 30);

        btn_cancelarEM.setFont(new java.awt.Font("Ubuntu", 0, 16)); // NOI18N
        btn_cancelarEM.setText("Cancelar");
        pnl_buscarBus.add(btn_cancelarEM);
        btn_cancelarEM.setBounds(180, 110, 120, 35);

        lbl_placaBuscarEM.setFont(new java.awt.Font("Ubuntu", 1, 17)); // NOI18N
        lbl_placaBuscarEM.setForeground(java.awt.Color.white);
        lbl_placaBuscarEM.setText("Placa:");
        pnl_buscarBus.add(lbl_placaBuscarEM);
        lbl_placaBuscarEM.setBounds(30, 40, 130, 21);

        area_buscarEM.setEditable(false);
        area_buscarEM.setColumns(20);
        area_buscarEM.setFont(new java.awt.Font("Ubuntu", 0, 16)); // NOI18N
        area_buscarEM.setRows(5);
        area_buscarEM.setFocusable(false);
        area_buscarEM.setMargin(new java.awt.Insets(10, 10, 10, 10));
        jsp_areaBuscar.setViewportView(area_buscarEM);

        pnl_buscarBus.add(jsp_areaBuscar);
        jsp_areaBuscar.setBounds(360, 30, 350, 130);

        btn_buscarEM.setFont(new java.awt.Font("Ubuntu", 0, 16)); // NOI18N
        btn_buscarEM.setText("Buscar");
        pnl_buscarBus.add(btn_buscarEM);
        btn_buscarEM.setBounds(30, 110, 120, 35);

        txt_numPlacaBuscar.setFont(new java.awt.Font("Ubuntu", 0, 16)); // NOI18N
        txt_numPlacaBuscar.setForeground(java.awt.Color.gray);
        txt_numPlacaBuscar.setText("###");
        pnl_buscarBus.add(txt_numPlacaBuscar);
        txt_numPlacaBuscar.setBounds(210, 40, 70, 30);

        add(pnl_buscarBus);
        pnl_buscarBus.setBounds(60, 180, 730, 190);

        pnl_pasajero3.setBackground(new java.awt.Color(0, 36, 84));
        pnl_pasajero3.setBorder(javax.swing.BorderFactory.createTitledBorder(javax.swing.BorderFactory.createTitledBorder(""), "Modificar Bus", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Andale Mono", 0, 12), java.awt.Color.white)); // NOI18N
        pnl_pasajero3.setForeground(java.awt.Color.white);
        pnl_pasajero3.setLayout(null);

        txt_placaModEM.setFont(new java.awt.Font("Ubuntu", 0, 16)); // NOI18N
        txt_placaModEM.setFocusable(false);
        pnl_pasajero3.add(txt_placaModEM);
        txt_placaModEM.setBounds(130, 40, 180, 30);

        lbl_placaModificarEM.setFont(new java.awt.Font("Ubuntu", 1, 17)); // NOI18N
        lbl_placaModificarEM.setForeground(java.awt.Color.white);
        lbl_placaModificarEM.setText("Placa:");
        pnl_pasajero3.add(lbl_placaModificarEM);
        lbl_placaModificarEM.setBounds(30, 40, 130, 21);

        btn_modificarEM.setFont(new java.awt.Font("Ubuntu", 0, 16)); // NOI18N
        btn_modificarEM.setText("Modificar");
        pnl_pasajero3.add(btn_modificarEM);
        btn_modificarEM.setBounds(130, 200, 120, 35);

        lbl_estadoEM.setFont(new java.awt.Font("Ubuntu", 1, 17)); // NOI18N
        lbl_estadoEM.setForeground(java.awt.Color.white);
        lbl_estadoEM.setText("Estado:");
        pnl_pasajero3.add(lbl_estadoEM);
        lbl_estadoEM.setBounds(30, 100, 130, 21);

        jcb_estadoEM.setFont(new java.awt.Font("Ubuntu", 0, 16)); // NOI18N
        jcb_estadoEM.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Seleccione...", "Activo", "Inactivo" }));
        pnl_pasajero3.add(jcb_estadoEM);
        jcb_estadoEM.setBounds(130, 100, 180, 30);

        jLabel1.setFont(new java.awt.Font("Ubuntu", 1, 17)); // NOI18N
        jLabel1.setForeground(java.awt.Color.white);
        jLabel1.setText("Ruta:");
        pnl_pasajero3.add(jLabel1);
        jLabel1.setBounds(30, 150, 90, 21);

        jcb_rutaMR.setFont(new java.awt.Font("Ubuntu", 0, 16)); // NOI18N
        jcb_rutaMR.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Seleccione..." }));
        pnl_pasajero3.add(jcb_rutaMR);
        jcb_rutaMR.setBounds(130, 150, 180, 30);

        add(pnl_pasajero3);
        pnl_pasajero3.setBounds(440, 400, 350, 240);

        pnl_eliminarBus.setBackground(new java.awt.Color(0, 36, 84));
        pnl_eliminarBus.setBorder(javax.swing.BorderFactory.createTitledBorder(javax.swing.BorderFactory.createTitledBorder(""), "Eliminar bus", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Andale Mono", 0, 12), java.awt.Color.white)); // NOI18N
        pnl_eliminarBus.setForeground(java.awt.Color.white);
        pnl_eliminarBus.setLayout(null);

        txt_placaEliminarEM.setFont(new java.awt.Font("Ubuntu", 0, 16)); // NOI18N
        txt_placaEliminarEM.setFocusable(false);
        pnl_eliminarBus.add(txt_placaEliminarEM);
        txt_placaEliminarEM.setBounds(110, 40, 180, 30);

        btn_eliminarEM.setFont(new java.awt.Font("Ubuntu", 0, 16)); // NOI18N
        btn_eliminarEM.setText("Eliminar");
        pnl_eliminarBus.add(btn_eliminarEM);
        btn_eliminarEM.setBounds(110, 110, 120, 35);

        lbl_placaEliminarEM.setFont(new java.awt.Font("Ubuntu", 1, 17)); // NOI18N
        lbl_placaEliminarEM.setForeground(java.awt.Color.white);
        lbl_placaEliminarEM.setText("Placa:");
        pnl_eliminarBus.add(lbl_placaEliminarEM);
        lbl_placaEliminarEM.setBounds(30, 40, 130, 21);

        add(pnl_eliminarBus);
        pnl_eliminarBus.setBounds(60, 400, 330, 240);
    }// </editor-fold>//GEN-END:initComponents


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JTextArea area_buscarEM;
    private javax.swing.JButton btn_buscarEM;
    private javax.swing.JButton btn_cancelarEM;
    private javax.swing.JButton btn_eliminarEM;
    private javax.swing.JButton btn_modificarEM;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JComboBox<String> jcb_estadoEM;
    private javax.swing.JComboBox<String> jcb_rutaMR;
    private javax.swing.JScrollPane jsp_areaBuscar;
    private javax.swing.JLabel lbl_estadoEM;
    private javax.swing.JLabel lbl_placaBuscarEM;
    private javax.swing.JLabel lbl_placaEliminarEM;
    private javax.swing.JLabel lbl_placaModificarEM;
    private javax.swing.JLabel lbl_titulo;
    private javax.swing.JPanel pnl_buscarBus;
    private javax.swing.JPanel pnl_eliminarBus;
    private javax.swing.JPanel pnl_pasajero3;
    private javax.swing.JTextField txt_numPlacaBuscar;
    private javax.swing.JTextField txt_placaEliminarEM;
    private javax.swing.JTextField txt_placaLetBuscarEB;
    private javax.swing.JTextField txt_placaModEM;
    // End of variables declaration//GEN-END:variables

    /**
     * Responsable: Sara Catalina Muñoz H. Método que rellena el combo de rutas
     */
    public void llenarRutas() {
        jcb_rutaMR.removeAllItems();
        jcb_rutaMR.addItem("Seleccione...");
        ArrayList rutas = controlador.consultarNombreRutas();

        for (int i = 0; i < rutas.size(); i++) {
            jcb_rutaMR.addItem(rutas.get(i).toString());
        }

    }

    public class ManejadoraEliminarBusDO implements ActionListener, FocusListener, KeyListener {

        int indice;
        
        @Override
        public void actionPerformed(ActionEvent e) {
            if (e.getSource() == btn_buscarEM) {

                //Para buscar un bus
                String letPlaca = txt_placaLetBuscarEB.getText().toUpperCase().trim();
                String numPlaca = txt_numPlacaBuscar.getText().trim();
                String placa = letPlaca + "-" + numPlaca;

                ArrayList respuesta = controlador.consultarBus(placa);
                int tamRespuesta = respuesta.size();

                if (tamRespuesta > 0) {
                    btn_eliminarEM.setEnabled(true);
                    jcb_rutaMR.setEnabled(true);
                    btn_modificarEM.setEnabled(true);
                    jcb_estadoEM.setEnabled(true);
                    btn_cancelarEM.setEnabled(true);
                    btn_buscarEM.setEnabled(false);
                    txt_placaLetBuscarEB.setFocusable(false);

                    txt_placaEliminarEM.setText(placa);
                    txt_placaModEM.setText(placa);
                    llenarRutas();

                    String textoArea = "Placa: " + respuesta.get(0) + "\n"
                            + "Tipo de Bus: " + respuesta.get(1) + "\n"
                            + "Estado: " + respuesta.get(2) + "\n"
                            + "Ruta: " + respuesta.get(3);

                    indice = 0;

                    ArrayList rutas = controlador.consultarNombreRutas();

                    for (int i = 0; i < rutas.size(); i++) {
                        System.out.println();
                        
                        if (respuesta.get(3).toString().equalsIgnoreCase(rutas.get(i).toString())) {
                            indice = i;
                            System.out.println("cambio indice");
                        }
                    }

                    if (respuesta.get(2).toString().equalsIgnoreCase("activo")) {
                        jcb_estadoEM.setSelectedIndex(1);
                    } else if (respuesta.get(2).toString().equalsIgnoreCase("inactivo")) {
                        jcb_estadoEM.setSelectedIndex(2);
                    }

                    jcb_rutaMR.setSelectedIndex(indice + 1);

                    area_buscarEM.setText(textoArea);
                } else {
                    JOptionPane.showMessageDialog(null, "No se encontraron coincidencias:",
                            "Error:", JOptionPane.ERROR_MESSAGE);
                    txt_placaLetBuscarEB.setText("");
                    txt_numPlacaBuscar.setText("");
                }

            } else if (e.getSource() == btn_modificarEM) {

                //Para modificar el estado del bus
                String placa = txt_placaModEM.getText();
                String estado = jcb_estadoEM.getSelectedItem().toString().toLowerCase();
                String nombreRuta = jcb_rutaMR.getSelectedItem().toString().toUpperCase();

                if (!estado.equals("Seleccione...") && !nombreRuta.equals("Seleccione...")) {
                    String idRuta = controlador.consultarIdRuta(nombreRuta);

                    boolean resultado = controlador.modificarBus(placa, estado, idRuta);

                    if (!resultado) {
                        ArrayList respuesta = controlador.consultarBus(placa);
                        String textoArea = "Placa: " + respuesta.get(0) + "\n"
                                + "Tipo de Bus: " + respuesta.get(1) + "\n"
                                + "Estado: " + respuesta.get(2) + "\n"
                                + "Ruta: " + respuesta.get(3);

                        area_buscarEM.setText("");
                        txt_placaEliminarEM.setText("");
                        txt_placaModEM.setText("");
                        txt_placaLetBuscarEB.setText("AAA");
                        txt_numPlacaBuscar.setText("###");
                        jcb_estadoEM.setSelectedIndex(0);
                        txt_placaLetBuscarEB.setFocusable(true);

                        JOptionPane.showMessageDialog(null, "Actualización exitosa" + "\n" + textoArea,
                                "Mensaje:", JOptionPane.INFORMATION_MESSAGE);
                        txt_placaLetBuscarEB.setEnabled(true);
                        btn_eliminarEM.setEnabled(false);
                        jcb_rutaMR.setSelectedIndex(0);
                        jcb_rutaMR.setEnabled(false);
                        btn_modificarEM.setEnabled(false);
                        jcb_estadoEM.setEnabled(false);
                        btn_cancelarEM.setEnabled(false);
                        btn_buscarEM.setEnabled(true);
                        indice = 0;

                    }
                } else {
                    JOptionPane.showMessageDialog(null, "Datos inválidos",
                            "Error:", JOptionPane.ERROR_MESSAGE);
                }

            } else if (e.getSource() == btn_eliminarEM) {

                //Para eliminar un bus
                String placa = txt_placaEliminarEM.getText();

                boolean resultado = controlador.eliminarBus(placa);

                if (!resultado) {
                    JOptionPane.showMessageDialog(null, "El bus se ha eliminado exitosamente",
                            "Mensaje:", JOptionPane.INFORMATION_MESSAGE);
                    area_buscarEM.setText("");
                    txt_placaEliminarEM.setText("");
                    txt_placaModEM.setText("");
                    txt_placaLetBuscarEB.setText("AAA");
                    txt_numPlacaBuscar.setText("###");
                    txt_placaLetBuscarEB.setFocusable(true);
                    jcb_estadoEM.setSelectedIndex(0);
                    btn_eliminarEM.setEnabled(false);
                    jcb_rutaMR.setEnabled(false);
                    btn_modificarEM.setEnabled(false);
                    jcb_estadoEM.setEnabled(false);
                    btn_cancelarEM.setEnabled(false);
                    btn_buscarEM.setEnabled(true);
                }
            } else if (e.getSource() == btn_cancelarEM) {
                txt_placaLetBuscarEB.setFocusable(true);
                txt_placaLetBuscarEB.setText("AAA");
                txt_numPlacaBuscar.setText("###");
                area_buscarEM.setText("");
                jcb_rutaMR.setEnabled(false);
                btn_buscarEM.setEnabled(true);
                txt_placaEliminarEM.setText("");
                txt_placaModEM.setText("");
                //txt_placaLetBuscarEB.setText("");
                jcb_estadoEM.setSelectedIndex(0);
                btn_eliminarEM.setEnabled(false);
                btn_modificarEM.setEnabled(false);
                jcb_estadoEM.setEnabled(false);
                btn_cancelarEM.setEnabled(false);

            }
        }

        @Override
        public void focusGained(FocusEvent e) {
            if (e.getSource() == txt_numPlacaBuscar) {

                if (txt_numPlacaBuscar.getText().equals("###")) {
                    txt_numPlacaBuscar.setText("");
                }
            } else if (e.getSource() == txt_placaLetBuscarEB) {

                if (txt_placaLetBuscarEB.getText().equals("AAA")) {
                    txt_placaLetBuscarEB.setText("");
                }
            }
        }

        @Override
        public void focusLost(FocusEvent e) {
            if (e.getSource() == txt_placaLetBuscarEB) {

                if (txt_placaLetBuscarEB.getText().equals("")) {
                    txt_placaLetBuscarEB.setText("AAA");
                }
            } else if (e.getSource() == txt_numPlacaBuscar) {

                if (txt_numPlacaBuscar.getText().equals("")) {
                    txt_numPlacaBuscar.setText("###");
                }
            }
        }

        @Override
        public void keyTyped(KeyEvent e) {
            if (e.getSource() == txt_numPlacaBuscar) {
                int caracter = e.getKeyChar();
                if (!(caracter >= 48 && caracter <= 57)) {
                    e.setKeyChar((char) e.VK_CLEAR);
                }
                if (txt_numPlacaBuscar.getText().length() > 2) {
                    e.consume();
                }
                
            } else if (e.getSource() == txt_placaLetBuscarEB) {
                int caracter = e.getKeyChar();
                 if (!(caracter >= 65 && caracter <= 90)) {
                    e.setKeyChar((char) e.VK_CLEAR);
                }

                if (txt_placaLetBuscarEB.getText().length() > 2) {
                    e.consume();
                }
                
            }
        }

        @Override
        public void keyPressed(KeyEvent e) {

        }

        @Override
        public void keyReleased(KeyEvent e) {

        }

    }

}
