/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package accesoDatos;

import auxiliar.InicioAuxiliar;
import conductor.InicioConductor;
import gerente.InicioGerente;
import java.awt.event.*;
import java.util.Vector;
import directorOperativo.InicioDO;
import controlador.ControladorLogin;
import directorEstacion.InicioDE;
import javax.swing.JOptionPane;
import usuario.InicioUsuario;

/**
 *
 * @author john
 */
public class Login extends javax.swing.JFrame {

    Manejadora maneja;

    /**
     * Creates new form Login
     */
    public Login() {
        initComponents();
        maneja = new Manejadora();
        setLocationRelativeTo(null);

        /* Adicion de las escuchas ActionListener */
        btn_aceptar.addActionListener(maneja);
        /* Adicion de las escuchas KeyListener */
        txt_password.addKeyListener(maneja);
        txt_user.addKeyListener(maneja);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        lbl_user = new javax.swing.JLabel();
        lbl_password = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel1 = new javax.swing.JLabel();
        btn_aceptar = new javax.swing.JButton();
        txt_password = new javax.swing.JPasswordField();
        txt_user = new javax.swing.JTextField();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setPreferredSize(new java.awt.Dimension(400, 320));
        getContentPane().setLayout(null);

        jPanel1.setBackground(new java.awt.Color(0, 36, 84));
        jPanel1.setPreferredSize(new java.awt.Dimension(400, 300));
        jPanel1.setLayout(null);

        lbl_user.setFont(new java.awt.Font("Ubuntu", 0, 16)); // NOI18N
        lbl_user.setForeground(java.awt.Color.white);
        lbl_user.setText("Usuario");
        jPanel1.add(lbl_user);
        lbl_user.setBounds(90, 140, 81, 20);

        lbl_password.setFont(new java.awt.Font("Ubuntu", 0, 16)); // NOI18N
        lbl_password.setForeground(java.awt.Color.white);
        lbl_password.setText("Contraseña");
        jPanel1.add(lbl_password);
        lbl_password.setBounds(90, 180, 83, 20);

        jLabel2.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/logoMio.png"))); // NOI18N
        jPanel1.add(jLabel2);
        jLabel2.setBounds(70, 10, 280, 70);

        jLabel1.setFont(new java.awt.Font("Ubuntu", 0, 16)); // NOI18N
        jLabel1.setForeground(java.awt.Color.white);
        jLabel1.setText("Inicio de Sesion");
        jPanel1.add(jLabel1);
        jLabel1.setBounds(140, 110, 140, 17);

        btn_aceptar.setText("Ingresar");
        jPanel1.add(btn_aceptar);
        btn_aceptar.setBounds(150, 240, 106, 29);
        jPanel1.add(txt_password);
        txt_password.setBounds(190, 180, 132, 27);
        jPanel1.add(txt_user);
        txt_user.setBounds(190, 140, 132, 27);

        getContentPane().add(jPanel1);
        jPanel1.setBounds(0, 0, 400, 300);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Login.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Login.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Login.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Login.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Login().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btn_aceptar;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JLabel lbl_password;
    private javax.swing.JLabel lbl_user;
    private javax.swing.JPasswordField txt_password;
    private javax.swing.JTextField txt_user;
    // End of variables declaration//GEN-END:variables

    public class Manejadora implements ActionListener,KeyListener {

        ControladorLogin controlador = new ControladorLogin();

        @Override
        public void actionPerformed(ActionEvent e) 
        {
            if (e.getSource() == btn_aceptar) {
                String usuario = txt_user.getText();
                String contraseña = txt_password.getText();
                Vector<String> datos = controlador.consultarCargo(usuario, contraseña);
                
               
                if (usuario.equalsIgnoreCase("invitado")
                        && contraseña.equalsIgnoreCase("invitado")) 
                {
                    InicioUsuario interfaz = new InicioUsuario();
                    interfaz.setVisible(true);
                    dispose();
                }
                else if (datos.isEmpty()) 
                {
                    JOptionPane.showMessageDialog(null, "Usuario o contraseña incorrectos",
                            "Advertencia", JOptionPane.WARNING_MESSAGE);
                } else if (usuario.equals(datos.elementAt(0)) || contraseña.equals(datos.elementAt(1))) {
                    if (datos.elementAt(2).equalsIgnoreCase("auxiliar")) 
                    {

                        String cedula = datos.elementAt(3);
                        String nombre = controlador.consultarNombre(cedula);
                        InicioAuxiliar interfaz = new InicioAuxiliar(cedula, nombre);
                        interfaz.setVisible(true);
                        dispose();

                    } else if (datos.elementAt(2).equalsIgnoreCase("conductor")) 
                    {

                        String cedula = datos.elementAt(3);
                        String nombre = controlador.consultarNombre(cedula);
                        InicioConductor interfaz = new InicioConductor(cedula, nombre);
                        interfaz.setVisible(true);
                        dispose();

                    } else if (datos.elementAt(2).equalsIgnoreCase("director estacion"))
                    {

                        String cedula = datos.elementAt(3);
                        String nombre = controlador.consultarNombre(cedula);
                        InicioDE interfaz = new InicioDE(cedula, nombre);
                        interfaz.setVisible(true);
                        dispose();

                    } else if (datos.elementAt(2).equalsIgnoreCase("director operativo")) 
                    {

                        String cedula = datos.elementAt(3);
                        String nombre = controlador.consultarNombre(cedula);

                        System.out.println("nom2 " + nombre);
                        InicioDO interfaz = new InicioDO(cedula, nombre);
                        interfaz.setVisible(true);
                        dispose();

                    } else if (datos.elementAt(2).equalsIgnoreCase("gerente"))
                    {

                        String cedula = datos.elementAt(3);
                        String nombre = controlador.consultarNombre(cedula);
                        InicioGerente interfaz = new InicioGerente(cedula, nombre);
                        interfaz.setVisible(true);
                        dispose();

                    }

                }
            }

        }

        @Override
        public void keyTyped(KeyEvent e) 
        {
            int caracter = (int) e.getKeyChar();
            if(e.getSource() == txt_password || e.getSource() == txt_user)
            {
                //Permite logearse tecleando enter
                if (caracter == e.VK_ENTER)
                {
                    btn_aceptar.doClick();
                }
            }
            
        }

        @Override
        public void keyPressed(KeyEvent e) {
        }

        @Override
        public void keyReleased(KeyEvent e) {
        }

    }
}
