/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package usuario;

import java.awt.CardLayout;
import java.awt.event.*;

/**
 *
 * @author sara
 */
public class InicioUsuario extends javax.swing.JFrame {

    Manejadora maneja;
    Pnl_ConsultarRutas panelConsultarRutas;
    Pnl_ConsultarSaldo panelConsultarSaldo;
    Pnl_ElegirDestino panelElegirDestino;
    Pnl_IngresarSistema panelIngresarSistema;
    Pnl_QuejasReclamos panelQuejasReclamos;
    /**
     * Creates new form InicioUsuario
     */
    public InicioUsuario() 
    {
        initComponents();
        setLocationRelativeTo(null);
        
        panelConsultarRutas =  new Pnl_ConsultarRutas();
        panelConsultarSaldo = new Pnl_ConsultarSaldo();
        panelElegirDestino = new Pnl_ElegirDestino();
        panelIngresarSistema =  new Pnl_IngresarSistema();
        panelQuejasReclamos = new Pnl_QuejasReclamos();
        
        pnl_central.add(panelIngresarSistema,"1");
        pnl_central.add(panelConsultarSaldo,"2");       
        pnl_central.add(panelConsultarRutas,"3");
        pnl_central.add(panelElegirDestino,"4");
        pnl_central.add(panelQuejasReclamos,"5");
        maneja = new Manejadora();

        
        /* Adicion de las escuchas ActionListener */
        btn_consultarRutas.addActionListener(maneja);
        btn_consultarSaldo.addActionListener(maneja);
        btn_elegirDestino.addActionListener(maneja);
        btn_ingresar.addActionListener(maneja);
        btn_quejas.addActionListener(maneja);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        pnl_izq = new javax.swing.JPanel();
        btn_ingresar = new javax.swing.JButton();
        btn_consultarSaldo = new javax.swing.JButton();
        btn_consultarRutas = new javax.swing.JButton();
        btn_elegirDestino = new javax.swing.JButton();
        btn_quejas = new javax.swing.JButton();
        lbl_mio = new javax.swing.JLabel();
        pnl_central = new javax.swing.JPanel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setMinimumSize(new java.awt.Dimension(1090, 540));
        setPreferredSize(new java.awt.Dimension(1090, 540));
        setResizable(false);

        pnl_izq.setBackground(java.awt.Color.white);
        pnl_izq.setPreferredSize(new java.awt.Dimension(250, 540));
        pnl_izq.setLayout(null);

        btn_ingresar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/INGRESARSIS.png"))); // NOI18N
        btn_ingresar.setText("jButton1");
        btn_ingresar.setMaximumSize(new java.awt.Dimension(220, 80));
        btn_ingresar.setMinimumSize(new java.awt.Dimension(220, 80));
        btn_ingresar.setPreferredSize(new java.awt.Dimension(220, 80));
        btn_ingresar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_ingresarActionPerformed(evt);
            }
        });
        pnl_izq.add(btn_ingresar);
        btn_ingresar.setBounds(10, 90, 220, 80);

        btn_consultarSaldo.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/CONSULTAR.png"))); // NOI18N
        btn_consultarSaldo.setText("jButton1");
        btn_consultarSaldo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_consultarSaldoActionPerformed(evt);
            }
        });
        pnl_izq.add(btn_consultarSaldo);
        btn_consultarSaldo.setBounds(10, 180, 220, 80);

        btn_consultarRutas.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/CONSULTARRUTAS.png"))); // NOI18N
        btn_consultarRutas.setText("jButton1");
        btn_consultarRutas.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_consultarRutasActionPerformed(evt);
            }
        });
        pnl_izq.add(btn_consultarRutas);
        btn_consultarRutas.setBounds(10, 270, 220, 80);

        btn_elegirDestino.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/ELEGIRD.png"))); // NOI18N
        btn_elegirDestino.setText("jButton1");
        btn_elegirDestino.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_elegirDestinoActionPerformed(evt);
            }
        });
        pnl_izq.add(btn_elegirDestino);
        btn_elegirDestino.setBounds(10, 360, 220, 80);

        btn_quejas.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/QUEJAS.png"))); // NOI18N
        btn_quejas.setText("jButton1");
        btn_quejas.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_quejasActionPerformed(evt);
            }
        });
        pnl_izq.add(btn_quejas);
        btn_quejas.setBounds(10, 450, 220, 80);

        lbl_mio.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/mio.png"))); // NOI18N
        pnl_izq.add(lbl_mio);
        lbl_mio.setBounds(0, 0, 220, 100);

        getContentPane().add(pnl_izq, java.awt.BorderLayout.WEST);

        pnl_central.setBackground(new java.awt.Color(0, 36, 84));
        pnl_central.setPreferredSize(new java.awt.Dimension(0, 540));
        pnl_central.setLayout(new java.awt.CardLayout());
        getContentPane().add(pnl_central, java.awt.BorderLayout.CENTER);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btn_ingresarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_ingresarActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_btn_ingresarActionPerformed

    private void btn_consultarSaldoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_consultarSaldoActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_btn_consultarSaldoActionPerformed

    private void btn_consultarRutasActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_consultarRutasActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_btn_consultarRutasActionPerformed

    private void btn_elegirDestinoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_elegirDestinoActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_btn_elegirDestinoActionPerformed

    private void btn_quejasActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_quejasActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_btn_quejasActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(InicioUsuario.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(InicioUsuario.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(InicioUsuario.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(InicioUsuario.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new InicioUsuario().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btn_consultarRutas;
    private javax.swing.JButton btn_consultarSaldo;
    private javax.swing.JButton btn_elegirDestino;
    private javax.swing.JButton btn_ingresar;
    private javax.swing.JButton btn_quejas;
    private javax.swing.JLabel lbl_mio;
    private javax.swing.JPanel pnl_central;
    private javax.swing.JPanel pnl_izq;
    // End of variables declaration//GEN-END:variables
    
    public class Manejadora implements ActionListener
    {

        @Override
        public void actionPerformed(ActionEvent e) 
        {
            if(e.getSource() == btn_ingresar)
            {
               CardLayout distribuidor = (CardLayout) pnl_central.getLayout();
               distribuidor.show(pnl_central, "1");
                
            }else if(e.getSource() == btn_consultarSaldo)
            {
                CardLayout distribuidor = (CardLayout) pnl_central.getLayout();
                distribuidor.show(pnl_central, "2");
                
            }else if(e.getSource() == btn_consultarRutas)
            {
                CardLayout distribuidor = (CardLayout) pnl_central.getLayout();
                distribuidor.show(pnl_central, "3");
            }else if(e.getSource() == btn_elegirDestino)
            {
                CardLayout distribuidor = (CardLayout) pnl_central.getLayout();
                distribuidor.show(pnl_central, "4");
            }else if(e.getSource() == btn_quejas)
            {
                CardLayout distribuidor = (CardLayout) pnl_central.getLayout();
                distribuidor.show(pnl_central, "5");
            }
        }
        
    }

}
