/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package usuario;

import controlador.ControladorUsuario;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import java.util.HashMap;
import javax.swing.DefaultComboBoxModel;
import javax.swing.ImageIcon;
import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;
import net.sf.jasperreports.engine.JREmptyDataSource;
import net.sf.jasperreports.engine.JRException;
import net.sf.jasperreports.engine.JasperFillManager;
import net.sf.jasperreports.engine.JasperPrint;
import net.sf.jasperreports.view.JasperViewer;

/**
 *
 * @author jhonfmr
 */
public class Pnl_ConsultarRutas extends javax.swing.JPanel {

    Manejadora maneja;
    DefaultComboBoxModel<String> modeloCombo;
    DefaultTableModel modeloTabla;
    /**
     * Creates new form Pnl_ConsultarRutas
     */
    public Pnl_ConsultarRutas() 
    {
        initComponents();
        maneja = new Manejadora();
        modeloCombo = new DefaultComboBoxModel<String>();
        modeloCombo.addElement("Seleccione...");
        jcb_estacionesCRU.setModel(modeloCombo);
        
        modeloTabla = new DefaultTableModel()
        {
            @Override
            public boolean isCellEditable(int row, int column) 
            {
                return false;
            }
            
        };
        tbl_rutasCRU.setModel(modeloTabla);
        /* Adicion de las escuchas ActionListener */
        btn_buscarCRU.addActionListener(maneja);
        btn_visualizarCRU.addActionListener(maneja);
        
        cargarEstaciones();
        cargarRutas();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        lbl_inicioCRU = new javax.swing.JLabel();
        lbl_tituloCRU = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        tbl_rutasCRU = new javax.swing.JTable();
        jcb_estacionesCRU = new javax.swing.JComboBox<>();
        btn_buscarCRU = new javax.swing.JButton();
        pnl_mapaCRU = new javax.swing.JPanel();
        btn_visualizarCRU = new javax.swing.JButton();

        setBackground(new java.awt.Color(0, 36, 84));
        setPreferredSize(new java.awt.Dimension(467, 540));
        setLayout(null);

        lbl_inicioCRU.setBackground(java.awt.Color.white);
        lbl_inicioCRU.setFont(new java.awt.Font("Ubuntu", 1, 36)); // NOI18N
        lbl_inicioCRU.setForeground(java.awt.Color.white);
        lbl_inicioCRU.setText("Bienvenido al sistema de trasnporte MIO");
        add(lbl_inicioCRU);
        lbl_inicioCRU.setBounds(80, 90, 703, 43);

        lbl_tituloCRU.setFont(new java.awt.Font("Ubuntu", 1, 24)); // NOI18N
        lbl_tituloCRU.setForeground(java.awt.Color.white);
        lbl_tituloCRU.setText("Consultar Ruta");
        add(lbl_tituloCRU);
        lbl_tituloCRU.setBounds(340, 180, 190, 28);

        tbl_rutasCRU.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        tbl_rutasCRU.getTableHeader().setReorderingAllowed(false);
        jScrollPane1.setViewportView(tbl_rutasCRU);

        add(jScrollPane1);
        jScrollPane1.setBounds(70, 300, 710, 160);

        add(jcb_estacionesCRU);
        jcb_estacionesCRU.setBounds(290, 250, 170, 30);

        btn_buscarCRU.setText("Buscar");
        add(btn_buscarCRU);
        btn_buscarCRU.setBounds(140, 250, 120, 30);

        pnl_mapaCRU.setBackground(new java.awt.Color(0, 34, 86));
        pnl_mapaCRU.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "Mapa de la ruta", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Andale Mono", 1, 14), java.awt.Color.white)); // NOI18N
        pnl_mapaCRU.setForeground(java.awt.Color.white);
        pnl_mapaCRU.setLayout(null);

        btn_visualizarCRU.setText("Visualizar");
        pnl_mapaCRU.add(btn_visualizarCRU);
        btn_visualizarCRU.setBounds(40, 20, 110, 29);

        add(pnl_mapaCRU);
        pnl_mapaCRU.setBounds(550, 230, 190, 60);
    }// </editor-fold>//GEN-END:initComponents


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btn_buscarCRU;
    private javax.swing.JButton btn_visualizarCRU;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JComboBox<String> jcb_estacionesCRU;
    private javax.swing.JLabel lbl_inicioCRU;
    private javax.swing.JLabel lbl_tituloCRU;
    private javax.swing.JPanel pnl_mapaCRU;
    private javax.swing.JTable tbl_rutasCRU;
    // End of variables declaration//GEN-END:variables

    /**
     * Responsable: Jhon Frederick Mena R
     * Metodo que carga la informacion de las rutas a la tabla
     */
    public void cargarRutas()
    {
        ControladorUsuario controlador = new ControladorUsuario();   
        modeloTabla.addColumn("Nombre Ruta");
        modeloTabla.addColumn("Descripcion del recorrido");
        controlador.rellenarRutas(modeloTabla);
        
    }
    
    /**
     * Responsable: Jhon Frederick Mena R
     * Metodo que limpia la informacion que tenga la tabla
     */
    public void limpiarTabla()
    {
        int tamaño = modeloTabla.getRowCount();
        for(int iterador = 0; iterador < tamaño; iterador++)
        {
            //Se elimina siempre la posicion 0, dado que la tabla al eliminar un
            //dato, actualiza la posicion de los demas elementos
            modeloTabla.removeRow(0);
        }
    }
    
    /**
     * Responsable: Jhon Frederick Mena R
     * Metodo que carga las estaciones al comboBox
     */
    public void cargarEstaciones()
    {
        ControladorUsuario controlador = new ControladorUsuario();
        controlador.rellenarEstaciones(modeloCombo);
    }
    
    public class Manejadora implements ActionListener
    {
        ControladorUsuario controlador = new ControladorUsuario();
        
        @Override
        public void actionPerformed(ActionEvent e) 
        {
            if(e.getSource() == btn_buscarCRU)
            {
                //Se toma el valor del combo
                String estacion = jcb_estacionesCRU.getSelectedItem().toString();
                if(!estacion.equalsIgnoreCase("seleccione..."))
                {
                    limpiarTabla();
                    controlador.buscarRutas(estacion,modeloTabla);
                }else
                {
                    JOptionPane.showMessageDialog(null, "Por favor seleccione una estación de la lista",
                            "Advertencia", JOptionPane.WARNING_MESSAGE);
                }
                
            }else if(e.getSource() == btn_visualizarCRU)
            {
                int filaSeleccionada = tbl_rutasCRU.getSelectedRow();
                if(filaSeleccionada != -1)
                {
                    String nombreRuta = modeloTabla.getValueAt(filaSeleccionada, 0).toString();
                    ImageIcon imagen = controlador.consultarImagen(nombreRuta);
                    HashMap param = new HashMap();
                    if(imagen != null)
                    {
                        try {

                            String titulo = "Mapa del recorrido de la ruta " + nombreRuta;

                            param.put("TITULO", titulo);
                            //param.put("LOGO", getClass().getResource("/img/mioR.png"));
                            param.put("RUTA", imagen.getImage());

                            // llenamos el reporte con un origen de datos vacio donde le pasamos como argumentos
                            //el nombre del archvios jasper, el hasmap y una JREMptyDataSource que especifica que no habra conexion a
                            // base de datos
                            JasperPrint print = JasperFillManager.fillReport(getClass().getResourceAsStream("/usuario/MapaRuta.jasper"),
                                    param, new JREmptyDataSource()
                            );

                            //lanzamos ej jasper viewer recibiendo coo argumento el informe y un valor boolenano para indicar
                            // que una vez cerrado el visor, no termine la aplicacion principal
                            JasperViewer jviewer = new JasperViewer(print, false);
                            //Establecemos el titulo del visor
                            jviewer.setTitle("Mapa");
                            jviewer.setVisible(true);

                        } catch (JRException ex) 
                        {
                            ex.printStackTrace();
                            System.exit(1);
                        }
                    }else
                    {
                        JOptionPane.showMessageDialog(null,"La ruta no tiene una imagen asignada para visualizar",
                            "Advertencia",JOptionPane.WARNING_MESSAGE);
                    }                   
                }else
                {
                    JOptionPane.showMessageDialog(null,"Debe seleccionar una ruta de la tabla para visualizar su imagen de recorrido",
                            "Advertencia",JOptionPane.WARNING_MESSAGE);
                }
            }
        }
        
    }
}
