/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package usuario;

import controlador.ControladorUsuario;
import java.awt.event.KeyEvent;
import java.awt.event.KeyListener;
import javax.swing.JOptionPane;

/**
 *
 * @author jhonfmr
 */
public class Pnl_ConsultarSaldo extends javax.swing.JPanel {

    Manejadora maneja;
    /**
     * Creates new form Pnl_ConsultarSald
     */
    public Pnl_ConsultarSaldo() {
        initComponents();
        maneja = new Manejadora();
        
        /* Adicion de las escuchas KeyListener */
        txt_pinTarjetaCSU.addKeyListener(maneja);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        lbl_inicioCSU = new javax.swing.JLabel();
        lbl_tituloCSU = new javax.swing.JLabel();
        pnl_ingresarCSU = new javax.swing.JPanel();
        txt_pinTarjetaCSU = new javax.swing.JTextField();

        setBackground(new java.awt.Color(0, 36, 84));
        setPreferredSize(new java.awt.Dimension(1056, 540));
        setLayout(null);

        lbl_inicioCSU.setBackground(java.awt.Color.white);
        lbl_inicioCSU.setFont(new java.awt.Font("Ubuntu", 1, 36)); // NOI18N
        lbl_inicioCSU.setForeground(java.awt.Color.white);
        lbl_inicioCSU.setText("Bienvenido al sistema de trasnporte MIO");
        add(lbl_inicioCSU);
        lbl_inicioCSU.setBounds(80, 90, 703, 43);

        lbl_tituloCSU.setFont(new java.awt.Font("Ubuntu", 1, 24)); // NOI18N
        lbl_tituloCSU.setForeground(java.awt.Color.white);
        lbl_tituloCSU.setText("Consultar Saldo");
        add(lbl_tituloCSU);
        lbl_tituloCSU.setBounds(350, 200, 187, 28);

        pnl_ingresarCSU.setBackground(java.awt.Color.white);
        pnl_ingresarCSU.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "Pin tarjeta", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Dialog", 1, 14), java.awt.Color.white)); // NOI18N
        pnl_ingresarCSU.setForeground(java.awt.Color.white);
        pnl_ingresarCSU.setOpaque(false);
        pnl_ingresarCSU.setLayout(null);
        pnl_ingresarCSU.add(txt_pinTarjetaCSU);
        txt_pinTarjetaCSU.setBounds(20, 30, 203, 27);

        add(pnl_ingresarCSU);
        pnl_ingresarCSU.setBounds(330, 290, 250, 80);
    }// </editor-fold>//GEN-END:initComponents


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel lbl_inicioCSU;
    private javax.swing.JLabel lbl_tituloCSU;
    private javax.swing.JPanel pnl_ingresarCSU;
    private javax.swing.JTextField txt_pinTarjetaCSU;
    // End of variables declaration//GEN-END:variables

    public class Manejadora implements KeyListener
    {
        ControladorUsuario controlador = new ControladorUsuario();
        @Override
        public void keyTyped(KeyEvent e) 
        {
            if(e.getSource() == txt_pinTarjetaCSU)
            {
                int caracter = e.getKeyChar();
                if(caracter == 10)
                {
                    String pin = txt_pinTarjetaCSU.getText();
                    if(!pin.isEmpty())
                    {
                        int saldo = controlador.retornarSaldo(pin);
                        if (saldo != -1)
                        {
                            JOptionPane.showMessageDialog(null, "Saldo actual: " + saldo,
                                    "Advertencia", JOptionPane.INFORMATION_MESSAGE);
                            txt_pinTarjetaCSU.setText("");
                            
                        }else
                        {
                            JOptionPane.showMessageDialog(null, "La tarjeta con el pin: " + pin + " no esta registrada",
                                    "Advertencia", JOptionPane.WARNING_MESSAGE);
                        }
                    }else
                    {
                        JOptionPane.showMessageDialog(null, "Por favor ingrese el pin de la tarjeta",
                                    "Advertencia", JOptionPane.WARNING_MESSAGE);
                    }
                    
                } else if(!(caracter >= 48 && caracter <= 57))
                {
                    e.setKeyChar((char) e.VK_CLEAR);               
                }
            }
        }

        @Override
        public void keyPressed(KeyEvent e) 
        {
        }

        @Override
        public void keyReleased(KeyEvent e) 
        {
        }
        
    }

}
