/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package usuario;

import controlador.ControladorUsuario;
import java.awt.*;
import java.awt.event.*;
import java.util.HashMap;
import javax.swing.DefaultComboBoxModel;
import javax.swing.*;
import javax.swing.table.DefaultTableModel;
import net.sf.jasperreports.engine.JREmptyDataSource;
import net.sf.jasperreports.engine.JRException;
import net.sf.jasperreports.engine.JasperFillManager;
import net.sf.jasperreports.engine.JasperPrint;
import net.sf.jasperreports.view.JasperViewer;

/**
 *
 * @author jhonfmr
 */
public class Pnl_ElegirDestino extends javax.swing.JPanel {

    Manejadora maneja;
    DefaultTableModel modeloTabla;
    DefaultComboBoxModel<String> modeloOrigen;
    DefaultComboBoxModel<String> modeloDestino;
    /**
     * Creates new form Pnl_ElegirDestino
     */
    public Pnl_ElegirDestino() {
        initComponents();
        modeloTabla = new DefaultTableModel()
        {
            @Override
            public boolean isCellEditable(int row, int column) {
                return false;
            }           
        };
        modeloTabla.addColumn("Nombre Ruta");
        modeloTabla.addColumn("Descripción del recorrido");
        
        modeloOrigen = new DefaultComboBoxModel<String>();
        modeloOrigen.addElement("Estación origen");
        modeloDestino = new DefaultComboBoxModel<String>();
        modeloDestino.addElement("Estación destino");
        
        tbl_rutasEDU.setModel(modeloTabla);
        jcb_destinoEDU.setModel(modeloDestino);
        jcb_origenEDU.setModel(modeloOrigen);
        
        maneja = new Manejadora();
        
        rellenarEstaciones();
        
        /* Adicion de las escuchas ActionListener */
        btn_buscarEDU.addActionListener(maneja);
        btn_visualizarEDU.addActionListener(maneja);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        lbl_inicioEDU = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        tbl_rutasEDU = new javax.swing.JTable();
        pnl_mapaEDU = new javax.swing.JPanel();
        btn_visualizarEDU = new javax.swing.JButton();
        jPanel1 = new javax.swing.JPanel();
        btn_buscarEDU = new javax.swing.JButton();
        jcb_origenEDU = new javax.swing.JComboBox();
        jcb_destinoEDU = new javax.swing.JComboBox();
        lbl_tituloEDU = new javax.swing.JLabel();

        setBackground(new java.awt.Color(0, 36, 84));
        setPreferredSize(new java.awt.Dimension(1090, 540));
        setLayout(null);

        lbl_inicioEDU.setBackground(java.awt.Color.white);
        lbl_inicioEDU.setFont(new java.awt.Font("Ubuntu", 1, 36)); // NOI18N
        lbl_inicioEDU.setForeground(java.awt.Color.white);
        lbl_inicioEDU.setText("Bienvenido al sistema de trasnporte MIO");
        add(lbl_inicioEDU);
        lbl_inicioEDU.setBounds(30, 50, 703, 43);

        tbl_rutasEDU.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        tbl_rutasEDU.getTableHeader().setReorderingAllowed(false);
        jScrollPane1.setViewportView(tbl_rutasEDU);

        add(jScrollPane1);
        jScrollPane1.setBounds(30, 290, 710, 160);

        pnl_mapaEDU.setBackground(new java.awt.Color(0, 34, 86));
        pnl_mapaEDU.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "Mapa de la ruta", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Andale Mono", 1, 14), java.awt.Color.white)); // NOI18N
        pnl_mapaEDU.setForeground(java.awt.Color.white);
        pnl_mapaEDU.setLayout(null);

        btn_visualizarEDU.setText("Visualizar");
        pnl_mapaEDU.add(btn_visualizarEDU);
        btn_visualizarEDU.setBounds(40, 20, 130, 29);

        add(pnl_mapaEDU);
        pnl_mapaEDU.setBounds(530, 220, 200, 60);

        jPanel1.setBackground(new java.awt.Color(0, 36, 84));
        jPanel1.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "Busqueda", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Andale Mono", 1, 14), java.awt.Color.white)); // NOI18N
        jPanel1.setForeground(java.awt.Color.white);
        jPanel1.setLayout(null);

        btn_buscarEDU.setText("Buscar");
        jPanel1.add(btn_buscarEDU);
        btn_buscarEDU.setBounds(20, 20, 100, 29);

        jcb_origenEDU.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Item 1", "Item 2", "Item 3", "Item 4" }));
        jPanel1.add(jcb_origenEDU);
        jcb_origenEDU.setBounds(150, 20, 140, 27);

        jcb_destinoEDU.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Item 1", "Item 2", "Item 3", "Item 4" }));
        jPanel1.add(jcb_destinoEDU);
        jcb_destinoEDU.setBounds(310, 20, 140, 27);

        add(jPanel1);
        jPanel1.setBounds(30, 220, 470, 60);

        lbl_tituloEDU.setFont(new java.awt.Font("Ubuntu", 1, 24)); // NOI18N
        lbl_tituloEDU.setForeground(java.awt.Color.white);
        lbl_tituloEDU.setText("Elegir Destino");
        add(lbl_tituloEDU);
        lbl_tituloEDU.setBounds(290, 140, 187, 28);
    }// </editor-fold>//GEN-END:initComponents


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btn_buscarEDU;
    private javax.swing.JButton btn_visualizarEDU;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JComboBox jcb_destinoEDU;
    private javax.swing.JComboBox jcb_origenEDU;
    private javax.swing.JLabel lbl_inicioEDU;
    private javax.swing.JLabel lbl_tituloEDU;
    private javax.swing.JPanel pnl_mapaEDU;
    private javax.swing.JTable tbl_rutasEDU;
    // End of variables declaration//GEN-END:variables
    
    /**
     * Responsable: Jhon Frederick Mena R
     * Metodo que rellena los comboBox con su respectiva informacion
     */
    public void rellenarEstaciones()
    {
        ControladorUsuario controlador = new ControladorUsuario();
        controlador.rellenarEstaciones(modeloDestino);
        controlador.rellenarEstaciones(modeloOrigen);
    }
   
    /**
     * Responsable: Jhon Frederick Mena R
     * Metodo que limpia la informacion de la tabla
     */
    public void limpiarTabla()
    {
        int numFilas = modeloTabla.getRowCount();
        for (int iterador = 0; iterador < numFilas ;iterador++) 
        {
            modeloTabla.removeRow(0);
            
        }
    }
    
    public class Manejadora implements ActionListener
    {

        ControladorUsuario controlador = new ControladorUsuario();
        @Override
        public void actionPerformed(ActionEvent e) 
        {
            if(e.getSource() == btn_buscarEDU)
            {
                String origen = jcb_origenEDU.getSelectedItem().toString();
                String destino = jcb_destinoEDU.getSelectedItem().toString();
                
                if(origen.equalsIgnoreCase(destino))
                {
                    JOptionPane.showMessageDialog(null,"No puede escoger la misma estación de origen y destino",
                            "Advertencia",JOptionPane.WARNING_MESSAGE);
                }else if(origen.equalsIgnoreCase("Estación origen") || 
                        destino.equalsIgnoreCase("Estación destino"))
                {
                    JOptionPane.showMessageDialog(null,"No se ha escogido una estación de origen o una estación de destino",
                            "Advertencia",JOptionPane.WARNING_MESSAGE);
                    
                }else
                {
                    limpiarTabla();
                    controlador.buscarRutas(origen, destino, modeloTabla);
                }
            }
            else if (e.getSource() == btn_visualizarEDU)
            {
                int filaSeleccionada = tbl_rutasEDU.getSelectedRow();
                if(filaSeleccionada != -1)
                {
                    String nombreRuta = modeloTabla.getValueAt(filaSeleccionada, 0).toString();
                    ImageIcon imagen = controlador.consultarImagen(nombreRuta);
                    HashMap param = new HashMap();
                    if(imagen != null)
                    {
                        try {

                            String titulo = "Mapa del recorrido de la ruta " + nombreRuta;

                            param.put("TITULO", titulo);
                            //param.put("LOGO", getClass().getResource("/img/mioR.png"));
                            param.put("RUTA", imagen.getImage());

                            // llenamos el reporte con un origen de datos vacio donde le pasamos como argumentos
                            //el nombre del archvios jasper, el hasmap y una JREMptyDataSource que especifica que no habra conexion a
                            // base de datos
                            JasperPrint print = JasperFillManager.fillReport(getClass().getResourceAsStream("/usuario/MapaRuta.jasper"),
                                    param, new JREmptyDataSource()
                            );

                            //lanzamos ej jasper viewer recibiendo coo argumento el informe y un valor boolenano para indicar
                            // que una vez cerrado el visor, no termine la aplicacion principal
                            JasperViewer jviewer = new JasperViewer(print, false);
                            //Establecemos el titulo del visor
                            jviewer.setTitle("Mapa");
                            jviewer.setVisible(true);

                        } catch (JRException ex) 
                        {
                            ex.printStackTrace();
                            System.exit(1);
                        }
                    }else
                    {
                        JOptionPane.showMessageDialog(null,"La ruta no tiene una imagen asignada para visualizar",
                            "Advertencia",JOptionPane.WARNING_MESSAGE);
                    }                   
                }else
                {
                    JOptionPane.showMessageDialog(null,"Debe seleccionar una ruta de la tabla para visualizar su imagen de recorrido",
                            "Advertencia",JOptionPane.WARNING_MESSAGE);
                }
            }
        }
        
    }

}
