/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package directorEstacion;
import accesoDatos.DaoDirectorEstacion;
import controlador.controladordirectorEstacion;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import java.awt.event.KeyEvent;
import java.awt.event.KeyListener;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.util.GregorianCalendar;
import java.util.HashMap;
import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;
import net.sf.jasperreports.engine.JRException;
import net.sf.jasperreports.engine.JRResultSetDataSource;
import net.sf.jasperreports.engine.JasperFillManager;
import net.sf.jasperreports.engine.JasperPrint;
import net.sf.jasperreports.view.JasperViewer;

/**
 *
 * @author saracmh
 */
public class Pnl_ConsultarReclamo extends javax.swing.JPanel {

    ManejadoraCR manejadora;
    DefaultTableModel modeloTabla;
    public Pnl_ConsultarReclamo() {
        

        initComponents();
        manejadora = new ManejadoraCR();
        
        modeloTabla = new DefaultTableModel() 
        {
            @Override
            public boolean isCellEditable(int row, int column) {
                return false;
            }

        };
        
        tabla_reclamo.setModel(modeloTabla);
        
        btn_buscarEstados.addActionListener(manejadora);
        btn_buscarTiquete.addActionListener(manejadora);
        btn_cambiarEstado.addActionListener(manejadora);
        btn_generarTicket.addActionListener(manejadora);
        txt_ntiquete.addKeyListener(manejadora);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        lbl_titulo = new javax.swing.JLabel();
        pnl_pasajero1 = new javax.swing.JPanel();
        jLabel3 = new javax.swing.JLabel();
        btn_buscarEstados = new javax.swing.JButton();
        jcb_estado = new javax.swing.JComboBox();
        pnl_pasajero2 = new javax.swing.JPanel();
        jLabel4 = new javax.swing.JLabel();
        txt_ntiquete = new javax.swing.JTextField();
        btn_buscarTiquete = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        tabla_reclamo = new javax.swing.JTable();
        btn_cambiarEstado = new javax.swing.JButton();
        btn_generarTicket = new javax.swing.JButton();
        jcb_nuevoEstado = new javax.swing.JComboBox();
        jLabel5 = new javax.swing.JLabel();

        setBackground(new java.awt.Color(0, 36, 84));
        setMinimumSize(new java.awt.Dimension(850, 670));
        setLayout(null);

        lbl_titulo.setFont(new java.awt.Font("Ubuntu", 1, 24)); // NOI18N
        lbl_titulo.setForeground(java.awt.Color.white);
        lbl_titulo.setText("Consultar/Modificar Reclamo");
        add(lbl_titulo);
        lbl_titulo.setBounds(240, 90, 350, 32);

        pnl_pasajero1.setBackground(new java.awt.Color(0, 36, 84));
        pnl_pasajero1.setBorder(javax.swing.BorderFactory.createTitledBorder(javax.swing.BorderFactory.createTitledBorder(""), "Queja", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Andale Mono", 0, 12), java.awt.Color.white)); // NOI18N
        pnl_pasajero1.setForeground(java.awt.Color.white);
        pnl_pasajero1.setLayout(null);

        jLabel3.setFont(new java.awt.Font("Ubuntu", 1, 17)); // NOI18N
        jLabel3.setForeground(java.awt.Color.white);
        jLabel3.setText("Estado:");
        pnl_pasajero1.add(jLabel3);
        jLabel3.setBounds(30, 40, 130, 23);

        btn_buscarEstados.setText("Buscar");
        btn_buscarEstados.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_buscarEstadosActionPerformed(evt);
            }
        });
        pnl_pasajero1.add(btn_buscarEstados);
        btn_buscarEstados.setBounds(130, 100, 120, 35);

        jcb_estado.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Seleccione...", "iniciado", "en proceso", "terminado" }));
        pnl_pasajero1.add(jcb_estado);
        jcb_estado.setBounds(120, 40, 200, 20);

        add(pnl_pasajero1);
        pnl_pasajero1.setBounds(430, 150, 350, 160);

        pnl_pasajero2.setBackground(new java.awt.Color(0, 36, 84));
        pnl_pasajero2.setBorder(javax.swing.BorderFactory.createTitledBorder(javax.swing.BorderFactory.createTitledBorder(""), "Queja", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Andale Mono", 0, 12), java.awt.Color.white)); // NOI18N
        pnl_pasajero2.setForeground(java.awt.Color.white);
        pnl_pasajero2.setLayout(null);

        jLabel4.setFont(new java.awt.Font("Ubuntu", 1, 17)); // NOI18N
        jLabel4.setForeground(java.awt.Color.white);
        jLabel4.setText("No. tiquete:");
        pnl_pasajero2.add(jLabel4);
        jLabel4.setBounds(30, 40, 130, 23);
        pnl_pasajero2.add(txt_ntiquete);
        txt_ntiquete.setBounds(130, 40, 180, 20);

        btn_buscarTiquete.setText("Buscar");
        btn_buscarTiquete.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_buscarTiqueteActionPerformed(evt);
            }
        });
        pnl_pasajero2.add(btn_buscarTiquete);
        btn_buscarTiquete.setBounds(130, 100, 120, 35);

        add(pnl_pasajero2);
        pnl_pasajero2.setBounds(50, 150, 350, 160);

        tabla_reclamo.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        jScrollPane1.setViewportView(tabla_reclamo);

        add(jScrollPane1);
        jScrollPane1.setBounds(60, 350, 720, 210);

        btn_cambiarEstado.setText("Cambiar Estado Reclamo");
        btn_cambiarEstado.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_cambiarEstadoActionPerformed(evt);
            }
        });
        add(btn_cambiarEstado);
        btn_cambiarEstado.setBounds(600, 590, 180, 40);

        btn_generarTicket.setText("Generar ticket");
        btn_generarTicket.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_generarTicketActionPerformed(evt);
            }
        });
        add(btn_generarTicket);
        btn_generarTicket.setBounds(90, 590, 180, 40);

        jcb_nuevoEstado.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Seleccione...", "iniciado", "en proceso", "terminado" }));
        add(jcb_nuevoEstado);
        jcb_nuevoEstado.setBounds(450, 600, 130, 30);

        jLabel5.setFont(new java.awt.Font("Ubuntu", 1, 17)); // NOI18N
        jLabel5.setForeground(java.awt.Color.white);
        jLabel5.setText("Nuevo Estado:");
        add(jLabel5);
        jLabel5.setBounds(320, 600, 130, 23);
    }// </editor-fold>//GEN-END:initComponents

    private void btn_buscarEstadosActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_buscarEstadosActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_btn_buscarEstadosActionPerformed

    private void btn_buscarTiqueteActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_buscarTiqueteActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_btn_buscarTiqueteActionPerformed

    private void btn_cambiarEstadoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_cambiarEstadoActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_btn_cambiarEstadoActionPerformed

    private void btn_generarTicketActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_generarTicketActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_btn_generarTicketActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btn_buscarEstados;
    private javax.swing.JButton btn_buscarTiquete;
    private javax.swing.JButton btn_cambiarEstado;
    private javax.swing.JButton btn_generarTicket;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JComboBox jcb_estado;
    private javax.swing.JComboBox jcb_nuevoEstado;
    private javax.swing.JLabel lbl_titulo;
    private javax.swing.JPanel pnl_pasajero1;
    private javax.swing.JPanel pnl_pasajero2;
    private javax.swing.JTable tabla_reclamo;
    private javax.swing.JTextField txt_ntiquete;
    // End of variables declaration//GEN-END:variables

public void limpiarTabla()
    {
        int NumElementTable = modeloTabla.getRowCount();
        int NumColumnTable = modeloTabla.getColumnCount();
        for(int iterador = 0; iterador < NumElementTable; iterador++)
        {
            modeloTabla.removeRow(0);
        }
            modeloTabla.setColumnCount(0);
        
    }


public class ManejadoraCR implements ActionListener,KeyListener
{
    controladordirectorEstacion controlador = new controladordirectorEstacion();

        @Override
        public void actionPerformed(ActionEvent e) 
        {
            if(e.getSource()==btn_buscarTiquete)
            {
                limpiarTabla();
                jcb_estado.setSelectedIndex(0);
                String ntiquete = txt_ntiquete.getText();
                if(ntiquete.equals(""))
                {
                    JOptionPane.showMessageDialog(null,"favor digitar numero del tiquet");
                }
                else
                {
                    controlador.consultarQuejaTiquete(tabla_reclamo,"n_tiquete",ntiquete,modeloTabla);
                }
                
            }else if (e.getSource() == btn_buscarEstados)
                {
                    txt_ntiquete.setText("");
                    limpiarTabla();
                    
                    String estadoTiquete = jcb_estado.getSelectedItem().toString();
                    if(estadoTiquete.equals("Seleccione..."))
                    {
                        JOptionPane.showMessageDialog(null,"favor elegir alguna opcion");
                    }
                    else
                    {
                        controlador.consultarQuejaTiquete(tabla_reclamo,"estado_solicitud",estadoTiquete,modeloTabla);
                    }  
                }else if (e.getSource() == btn_cambiarEstado) 
                {

                int filaSelect = tabla_reclamo.getSelectedRow();
                if(jcb_nuevoEstado.getSelectedIndex()!=0)
                {
                    if (!(filaSelect < 0)) {
                    int decision = JOptionPane.showConfirmDialog(null, "Desea realizar la modificación",
                            "Confirmación", JOptionPane.YES_NO_OPTION);
                    if (decision == JOptionPane.YES_OPTION) {
                        //Se toma el estado nuevo
                        String estadoNuevo = jcb_nuevoEstado.getSelectedItem().toString().toLowerCase();
                        //Se toma el codigo de la orden a modificar
                        String codigoReclamo = (modeloTabla.getValueAt(filaSelect, 0).toString());
                        String retorno = controlador.peticionModificarEstadoReclamo(estadoNuevo, codigoReclamo);
                        //Se limpia el estado
                        limpiarTabla();
                        
                        if(retorno.equals("correcto"))
                        {
                            JOptionPane.showMessageDialog(null, "Modificación Exitosa");
                        }else
                        {
                            JOptionPane.showMessageDialog(null, "Fallo al modificar el estado");
                        }
                    }

                }else {
                    JOptionPane.showMessageDialog(null, "Seleccione una solicitud\n",
                            "Advertencia", JOptionPane.WARNING_MESSAGE);
                }
                }else{
                    JOptionPane.showMessageDialog(null, "Seleccione un estado\n",
                            "Advertencia", JOptionPane.WARNING_MESSAGE);
                }
                 
                jcb_estado.setSelectedIndex(0);
                jcb_nuevoEstado.setSelectedIndex(0);
                txt_ntiquete.setText("");
                }else if (e.getSource()==btn_generarTicket)
                {
                    int decision = JOptionPane.showConfirmDialog(null,"¿Desea generar el tiquete?",
                                "Confirmacion",JOptionPane.OK_CANCEL_OPTION);
                        if(decision == JOptionPane.YES_OPTION)
                        {
                            GregorianCalendar calendario = new GregorianCalendar();
                            int dia_Mes = calendario.get(calendario.DAY_OF_MONTH);
                            int mes_Año = calendario.get(calendario.MONTH);
                            int años = calendario.get(calendario.YEAR);
                            String fecha = dia_Mes + "-" + (mes_Año + 1) + "-" + años;
                        
                            int filaSelect = tabla_reclamo.getSelectedRow();
                            String codigoReclamo = (modeloTabla.getValueAt(filaSelect, 0).toString());
                            ResultSet informacion = controlador.consultaInformacionTicket(codigoReclamo);
                            
                            HashMap param = new HashMap();
                        try {

                            param.put("TITULO", "Solicitud");
                            param.put("NUMERO_TIQUETE",codigoReclamo);
                            param.put("NOMBRE_EMPRESA", "Servicio Integrado de Occidente - MIO");
                            param.put("FECHA", fecha);
                            param.put("LOGO", getClass().getResourceAsStream("/img/logo.jpg"));

                            // llenamos el reporte con un origen de datos vacio donde le pasamos como argumentos
                            //el nombre del archvios jasper, el hasmap y una JREMptyDataSource que especifica que no habra conexion a
                            // base de datos
                            JasperPrint print = JasperFillManager.fillReport(getClass().getResourceAsStream("/directorEstacion/TicketSolicitud.jasper"),
                                    param, new JRResultSetDataSource(informacion));
                            //lanzamos ej jasper viewer recibiendo coo argumento el informe y un valor boolenano para indicar
                            // que una vez cerrado el visor, no termine la aplicacion principal
                            JasperViewer jviewer = new JasperViewer(print, false);
                            //Establecemos el titulo del visor
                            jviewer.setTitle("Ticket");
                            jviewer.setVisible(true);
                        } catch (JRException ex) {
                            ex.printStackTrace();
                            System.exit(1);
                        }

                    }
                }
            
        }

        @Override
        public void keyTyped(KeyEvent e) {
            
            if(e.getSource() == txt_ntiquete)
            {
                int caracter = e.getKeyChar();
                //Solo permitira que se le ingresen valores numericos al campo de texto
                if(!(caracter >= 48 && caracter <= 57))
                {
                    //Se limpia el caracter en caso de no ser un numero
                    e.setKeyChar((char) e.VK_CLEAR);
                }
            }
            if (txt_ntiquete.getText().length()== 20)
            {
                e.consume();
            }
     

            
        }

        @Override
        public void keyPressed(KeyEvent ke) {
            
        }

        @Override
        public void keyReleased(KeyEvent ke) {
            
        }
    
}

}
