/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package gerente;
import controlador.ControladorGerente;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import java.awt.event.KeyEvent;
import java.awt.event.KeyListener;
import java.awt.event.WindowEvent;
import java.awt.event.WindowListener;
import javax.swing.JOptionPane;

/**
 *
 * @author invitado
 */
public class Pnl_AgregarUsuario extends javax.swing.JPanel {

    ManejadoraAU manejadora; 
    static String cedulaControla;
    public Pnl_AgregarUsuario(String cedula) {
        initComponents();
        cedulaControla=cedula;
        manejadora = new ManejadoraAU();
        
        btn_agregar.addActionListener(manejadora);
        txt_apellido.addKeyListener(manejadora);
        txt_cedula.addKeyListener(manejadora);
        txt_nombre.addKeyListener(manejadora);
        txt_salario.addKeyListener(manejadora);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        lbl_titulo = new javax.swing.JLabel();
        pnl_pasajero1 = new javax.swing.JPanel();
        txt_nombre = new javax.swing.JTextField();
        jLabel8 = new javax.swing.JLabel();
        jLabel9 = new javax.swing.JLabel();
        txt_apellido = new javax.swing.JTextField();
        jLabel10 = new javax.swing.JLabel();
        jcb_estado = new javax.swing.JComboBox<>();
        txt_cedula = new javax.swing.JTextField();
        jLabel11 = new javax.swing.JLabel();
        btn_agregar = new javax.swing.JButton();
        jLabel13 = new javax.swing.JLabel();
        jcb_cargo = new javax.swing.JComboBox<>();
        txt_salario = new javax.swing.JTextField();
        jLabel14 = new javax.swing.JLabel();
        jLabel17 = new javax.swing.JLabel();
        txt_usuario = new javax.swing.JTextField();
        jLabel18 = new javax.swing.JLabel();
        txt_contraseña = new javax.swing.JTextField();

        setBackground(new java.awt.Color(0, 36, 84));
        setMinimumSize(new java.awt.Dimension(850, 670));
        setLayout(null);

        lbl_titulo.setFont(new java.awt.Font("Ubuntu", 1, 24)); // NOI18N
        lbl_titulo.setForeground(java.awt.Color.white);
        lbl_titulo.setText("Agregar Usuario");
        add(lbl_titulo);
        lbl_titulo.setBounds(300, 90, 200, 32);

        pnl_pasajero1.setBackground(new java.awt.Color(0, 36, 84));
        pnl_pasajero1.setBorder(javax.swing.BorderFactory.createTitledBorder(javax.swing.BorderFactory.createTitledBorder(""), "Empleado", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Andale Mono", 0, 12), java.awt.Color.white)); // NOI18N
        pnl_pasajero1.setForeground(java.awt.Color.white);
        pnl_pasajero1.setLayout(null);
        pnl_pasajero1.add(txt_nombre);
        txt_nombre.setBounds(130, 80, 180, 25);

        jLabel8.setFont(new java.awt.Font("Ubuntu", 1, 17)); // NOI18N
        jLabel8.setForeground(java.awt.Color.white);
        jLabel8.setText("Nombre:");
        pnl_pasajero1.add(jLabel8);
        jLabel8.setBounds(30, 80, 130, 23);

        jLabel9.setFont(new java.awt.Font("Ubuntu", 1, 17)); // NOI18N
        jLabel9.setForeground(java.awt.Color.white);
        jLabel9.setText("Estado:");
        pnl_pasajero1.add(jLabel9);
        jLabel9.setBounds(360, 80, 130, 23);
        pnl_pasajero1.add(txt_apellido);
        txt_apellido.setBounds(130, 120, 180, 25);

        jLabel10.setFont(new java.awt.Font("Ubuntu", 1, 17)); // NOI18N
        jLabel10.setForeground(java.awt.Color.white);
        jLabel10.setText("Apellido:");
        pnl_pasajero1.add(jLabel10);
        jLabel10.setBounds(30, 120, 130, 23);

        jcb_estado.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Seleccione...", "Activo", "Inactivo" }));
        pnl_pasajero1.add(jcb_estado);
        jcb_estado.setBounds(460, 80, 180, 20);

        txt_cedula.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txt_cedulaActionPerformed(evt);
            }
        });
        pnl_pasajero1.add(txt_cedula);
        txt_cedula.setBounds(130, 40, 180, 25);

        jLabel11.setFont(new java.awt.Font("Ubuntu", 1, 17)); // NOI18N
        jLabel11.setForeground(java.awt.Color.white);
        jLabel11.setText("Cedula:");
        pnl_pasajero1.add(jLabel11);
        jLabel11.setBounds(30, 40, 130, 23);

        btn_agregar.setText("Agregar");
        btn_agregar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_agregarActionPerformed(evt);
            }
        });
        pnl_pasajero1.add(btn_agregar);
        btn_agregar.setBounds(270, 200, 120, 35);

        jLabel13.setFont(new java.awt.Font("Ubuntu", 1, 17)); // NOI18N
        jLabel13.setForeground(java.awt.Color.white);
        jLabel13.setText("Cargo:");
        pnl_pasajero1.add(jLabel13);
        jLabel13.setBounds(360, 40, 130, 23);

        jcb_cargo.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Seleccione...", "Director Operativo", "Director Estacion", "Auxiliar", "Conductor" }));
        pnl_pasajero1.add(jcb_cargo);
        jcb_cargo.setBounds(460, 40, 180, 20);
        pnl_pasajero1.add(txt_salario);
        txt_salario.setBounds(130, 160, 180, 25);

        jLabel14.setFont(new java.awt.Font("Ubuntu", 1, 17)); // NOI18N
        jLabel14.setForeground(java.awt.Color.white);
        jLabel14.setText("Salario:");
        pnl_pasajero1.add(jLabel14);
        jLabel14.setBounds(30, 160, 130, 23);

        jLabel17.setFont(new java.awt.Font("Ubuntu", 1, 17)); // NOI18N
        jLabel17.setForeground(java.awt.Color.white);
        jLabel17.setText("Usuario:");
        pnl_pasajero1.add(jLabel17);
        jLabel17.setBounds(360, 120, 130, 23);
        pnl_pasajero1.add(txt_usuario);
        txt_usuario.setBounds(460, 120, 180, 25);

        jLabel18.setFont(new java.awt.Font("Ubuntu", 1, 17)); // NOI18N
        jLabel18.setForeground(java.awt.Color.white);
        jLabel18.setText("Contraseña:");
        pnl_pasajero1.add(jLabel18);
        jLabel18.setBounds(360, 160, 130, 23);
        pnl_pasajero1.add(txt_contraseña);
        txt_contraseña.setBounds(460, 160, 180, 25);

        add(pnl_pasajero1);
        pnl_pasajero1.setBounds(80, 190, 820, 250);
    }// </editor-fold>//GEN-END:initComponents

    private void btn_agregarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_agregarActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_btn_agregarActionPerformed

    private void txt_cedulaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txt_cedulaActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txt_cedulaActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btn_agregar;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel13;
    private javax.swing.JLabel jLabel14;
    private javax.swing.JLabel jLabel17;
    private javax.swing.JLabel jLabel18;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JComboBox<String> jcb_cargo;
    private javax.swing.JComboBox<String> jcb_estado;
    private javax.swing.JLabel lbl_titulo;
    private javax.swing.JPanel pnl_pasajero1;
    private javax.swing.JTextField txt_apellido;
    private javax.swing.JTextField txt_cedula;
    private javax.swing.JTextField txt_contraseña;
    private javax.swing.JTextField txt_nombre;
    private javax.swing.JTextField txt_salario;
    private javax.swing.JTextField txt_usuario;
    // End of variables declaration//GEN-END:variables


public class ManejadoraAU implements ActionListener, WindowListener ,KeyListener
    {
    
        ControladorGerente controlador = new ControladorGerente();
        
        @Override
        public void actionPerformed(ActionEvent e) {
            if(e.getSource()==btn_agregar)
            {
                String cedula =txt_cedula.getText();
                String nombre = txt_nombre.getText().toLowerCase();
                String apellido=txt_apellido.getText().toLowerCase();
                String cargo = jcb_cargo.getSelectedItem().toString().toLowerCase();
                String salario = txt_salario.getText();
                String estado = jcb_estado.getSelectedItem().toString().toLowerCase();
                String empleadoControla = cedulaControla;
                String usuario = txt_usuario.getText();
                String contraseña = txt_contraseña.getText();
                
                
                
                if(cedula.equals("")||nombre.equals("")||apellido.equals("")||salario.equals("")||usuario.equals("")||contraseña.equals("")||cargo.equals("Seleccione...")||estado.equals("Selecione..."))
                {
                    JOptionPane.showMessageDialog(null,"Porfavor no dejar campos vacios u opciones sin elegir");
                }else
                    {
                        String respuesta = controlador.agregarUsuario(cedula,nombre,apellido,cargo,salario,estado,empleadoControla,usuario,contraseña);
                        
                        if(respuesta.equals("fallo"))
                        {
                            JOptionPane.showMessageDialog(null,"Se presento un error al agregar el usuario");
                        }else if (respuesta.equals("correcto"))
                            {
                                JOptionPane.showMessageDialog(null,"Usuario agregado con exito");
                            }
                    }
            }
                        
        }

        @Override
        public void windowOpened(WindowEvent e) {
            
           
            
        }

        @Override
        public void windowClosing(WindowEvent e) {
            //throw new UnsupportedOperationException("Not supported yet."); //To change body of generated methods, choose Tools | Templates.
        }

        @Override
        public void windowClosed(WindowEvent e) {
            //throw new UnsupportedOperationException("Not supported yet."); //To change body of generated methods, choose Tools | Templates.
        }

        @Override
        public void windowIconified(WindowEvent e) {
            //throw new UnsupportedOperationException("Not supported yet."); //To change body of generated methods, choose Tools | Templates.
        }

        @Override
        public void windowDeiconified(WindowEvent e) {
            //throw new UnsupportedOperationException("Not supported yet."); //To change body of generated methods, choose Tools | Templates.
        }

        @Override
        public void windowActivated(WindowEvent e) {
            //throw new UnsupportedOperationException("Not supported yet."); //To change body of generated methods, choose Tools | Templates.
        }

        @Override
        public void windowDeactivated(WindowEvent e) {
            //throw new UnsupportedOperationException("Not supported yet."); //To change body of generated methods, choose Tools | Templates.
        }

        @Override
        public void keyTyped(KeyEvent e) {
            if(e.getSource() == txt_cedula || e.getSource() == txt_salario)
            {
                int caracter = e.getKeyChar();
                //Solo permitira que se le ingresen valores numericos al campo de texto
                if(!(caracter >= 48 && caracter <= 57))
                {
                    //Se limpia el caracter en caso de no ser un numero
                    e.setKeyChar((char) e.VK_CLEAR);
                }
            }
            if(e.getSource() == txt_apellido || e.getSource() == txt_nombre)
            {
                int caracter = e.getKeyChar();
                if(caracter == 32 || caracter == 241 || (caracter >= 97 && caracter <= 122))
                {
                    
                }else if((caracter >= 65 && caracter <= 90) || caracter == 209)
                {
                    String val = "" + e.getKeyChar();
                    e.setKeyChar(val.toLowerCase().charAt(0));
                }else
                {
                    //Se limpia el caracter en caso de no ser un numero
                    e.setKeyChar((char) e.VK_CLEAR);
                }
            }
            
            
            
            
             if (e.getSource() == txt_cedula){
                
                if(txt_cedula.getText().length()> 10){
                
                    e.consume();
                }
            }else  if(e.getSource() == txt_nombre){
            
                if(txt_nombre.getText().length()>50){e.consume();}
            
            }else  if(e.getSource() == txt_nombre){
            
                if(txt_usuario.getText().length()>20){e.consume();}
            
            }else  if(e.getSource() == txt_usuario){
            
                if(txt_apellido.getText().length()>50){e.consume();}
            
            } else  if(e.getSource() == txt_contraseña){
            
                if(txt_contraseña.getText().length()>20){e.consume();}
            
            } else  if(e.getSource() == txt_salario){
            
                if(txt_contraseña.getText().length()>15){e.consume();}
            
            } 
     

            
        }

        @Override
        public void keyPressed(KeyEvent ke) {
            
        }

        @Override
        public void keyReleased(KeyEvent ke) {
            
        }
    }

}
