/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package gerente;

import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import java.sql.ResultSet;
import java.util.HashMap;
import controlador.ControladorGerente;
import java.util.ArrayList;
import java.util.GregorianCalendar;
import javax.swing.JOptionPane;
import net.sf.jasperreports.engine.JRException;
import net.sf.jasperreports.engine.JRResultSetDataSource;
import net.sf.jasperreports.engine.JasperFillManager;
import net.sf.jasperreports.engine.JasperPrint;
import net.sf.jasperreports.view.JasperViewer;

/**
 *
 * @author invitado
 */
public class Pnl_Reportes extends javax.swing.JPanel {

    /**
     * Creates new form Pnl_Reportes
     */
    ManejadoraReportes maneja = new ManejadoraReportes();
    ControladorGerente controlador;
    static String cedula;
    static String nombre;

    public Pnl_Reportes(String ced, String nom) {
        initComponents();
        cedula = ced;
        nombre = nom;
        controlador = new ControladorGerente();
        btn_consultar.addActionListener(maneja);
        jrb_tarjetas.addActionListener(maneja);
        jrb_rutas.addActionListener(maneja);
        jrb_solicitudes.addActionListener(maneja);
        jrb_busesConductores.addActionListener(maneja);
        jrb_pasajerosMovilizados.addActionListener(maneja);
        jrb_quejasComunes.addActionListener(maneja);
        jrb_pasajeros.addActionListener(maneja);
        
        jcb_ano.setEnabled(false);
        jcb_mes.setEnabled(false);
        jcb_estacion.setEnabled(false);
        
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        gr_rep = new javax.swing.ButtonGroup();
        lbl_titulo = new javax.swing.JLabel();
        pnl_rep = new javax.swing.JPanel();
        jrb_quejasComunes = new javax.swing.JRadioButton();
        jrb_pasajeros = new javax.swing.JRadioButton();
        jrb_tarjetas = new javax.swing.JRadioButton();
        jrb_rutas = new javax.swing.JRadioButton();
        jrb_busesConductores = new javax.swing.JRadioButton();
        jrb_solicitudes = new javax.swing.JRadioButton();
        jrb_pasajerosMovilizados = new javax.swing.JRadioButton();
        btn_consultar = new javax.swing.JButton();
        jPanel1 = new javax.swing.JPanel();
        lbl_estacion = new javax.swing.JLabel();
        lbl_Mes = new javax.swing.JLabel();
        jcb_ano = new javax.swing.JComboBox();
        jcb_mes = new javax.swing.JComboBox();
        jcb_estacion = new javax.swing.JComboBox<>();
        lbl_ahno1 = new javax.swing.JLabel();

        setBackground(new java.awt.Color(0, 36, 84));
        setMinimumSize(new java.awt.Dimension(850, 670));
        setLayout(null);

        lbl_titulo.setFont(new java.awt.Font("Ubuntu", 1, 24)); // NOI18N
        lbl_titulo.setForeground(java.awt.Color.white);
        lbl_titulo.setText("Reportes");
        add(lbl_titulo);
        lbl_titulo.setBounds(340, 60, 210, 28);

        pnl_rep.setBackground(new java.awt.Color(0, 36, 84));
        pnl_rep.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "Reportes", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Dialog", 0, 12), java.awt.Color.white)); // NOI18N
        pnl_rep.setLayout(null);

        jrb_quejasComunes.setBackground(new java.awt.Color(0, 36, 84));
        gr_rep.add(jrb_quejasComunes);
        jrb_quejasComunes.setFont(new java.awt.Font("Ubuntu", 0, 16)); // NOI18N
        jrb_quejasComunes.setForeground(java.awt.Color.white);
        jrb_quejasComunes.setText("Quejas comunes");
        pnl_rep.add(jrb_quejasComunes);
        jrb_quejasComunes.setBounds(50, 280, 190, 24);

        jrb_pasajeros.setBackground(new java.awt.Color(0, 36, 84));
        gr_rep.add(jrb_pasajeros);
        jrb_pasajeros.setFont(new java.awt.Font("Ubuntu", 0, 16)); // NOI18N
        jrb_pasajeros.setForeground(java.awt.Color.white);
        jrb_pasajeros.setText("Pasajeros del sistema");
        pnl_rep.add(jrb_pasajeros);
        jrb_pasajeros.setBounds(50, 40, 190, 24);

        jrb_tarjetas.setBackground(new java.awt.Color(0, 36, 84));
        gr_rep.add(jrb_tarjetas);
        jrb_tarjetas.setFont(new java.awt.Font("Ubuntu", 0, 16)); // NOI18N
        jrb_tarjetas.setForeground(java.awt.Color.white);
        jrb_tarjetas.setText("Tarjetas vendidas  en las estaciones del sistema en un mes");
        pnl_rep.add(jrb_tarjetas);
        jrb_tarjetas.setBounds(50, 80, 450, 24);

        jrb_rutas.setBackground(new java.awt.Color(0, 36, 84));
        gr_rep.add(jrb_rutas);
        jrb_rutas.setFont(new java.awt.Font("Ubuntu", 0, 16)); // NOI18N
        jrb_rutas.setForeground(java.awt.Color.white);
        jrb_rutas.setText("Rutas del sistema");
        pnl_rep.add(jrb_rutas);
        jrb_rutas.setBounds(50, 120, 190, 24);

        jrb_busesConductores.setBackground(new java.awt.Color(0, 36, 84));
        gr_rep.add(jrb_busesConductores);
        jrb_busesConductores.setFont(new java.awt.Font("Ubuntu", 0, 16)); // NOI18N
        jrb_busesConductores.setForeground(java.awt.Color.white);
        jrb_busesConductores.setText("Buses y conductores");
        pnl_rep.add(jrb_busesConductores);
        jrb_busesConductores.setBounds(50, 160, 190, 24);

        jrb_solicitudes.setBackground(new java.awt.Color(0, 36, 84));
        gr_rep.add(jrb_solicitudes);
        jrb_solicitudes.setFont(new java.awt.Font("Ubuntu", 0, 16)); // NOI18N
        jrb_solicitudes.setForeground(java.awt.Color.white);
        jrb_solicitudes.setText("Solcitudes/Quejas");
        pnl_rep.add(jrb_solicitudes);
        jrb_solicitudes.setBounds(50, 200, 190, 24);

        jrb_pasajerosMovilizados.setBackground(new java.awt.Color(0, 36, 84));
        gr_rep.add(jrb_pasajerosMovilizados);
        jrb_pasajerosMovilizados.setFont(new java.awt.Font("Ubuntu", 0, 16)); // NOI18N
        jrb_pasajerosMovilizados.setForeground(java.awt.Color.white);
        jrb_pasajerosMovilizados.setText("Pasajeros movilizados por fecha y ruta");
        pnl_rep.add(jrb_pasajerosMovilizados);
        jrb_pasajerosMovilizados.setBounds(50, 240, 310, 24);

        btn_consultar.setText("Consultar");
        pnl_rep.add(btn_consultar);
        btn_consultar.setBounds(550, 410, 120, 29);

        jPanel1.setBackground(new java.awt.Color(0, 36, 84));
        jPanel1.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "Parametros", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Dialog", 0, 12), java.awt.Color.white)); // NOI18N
        jPanel1.setLayout(null);

        lbl_estacion.setFont(new java.awt.Font("Ubuntu", 0, 16)); // NOI18N
        lbl_estacion.setForeground(java.awt.Color.white);
        lbl_estacion.setText("Estación:");
        jPanel1.add(lbl_estacion);
        lbl_estacion.setBounds(30, 130, 100, 20);

        lbl_Mes.setFont(new java.awt.Font("Ubuntu", 0, 16)); // NOI18N
        lbl_Mes.setForeground(java.awt.Color.white);
        lbl_Mes.setText("Mes:");
        jPanel1.add(lbl_Mes);
        lbl_Mes.setBounds(30, 30, 100, 20);

        jcb_ano.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Seleccione..." }));
        jPanel1.add(jcb_ano);
        jcb_ano.setBounds(110, 80, 200, 27);

        jcb_mes.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Seleccione..." }));
        jPanel1.add(jcb_mes);
        jcb_mes.setBounds(110, 30, 200, 27);

        jcb_estacion.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Seleccione..." }));
        jPanel1.add(jcb_estacion);
        jcb_estacion.setBounds(110, 130, 200, 27);

        lbl_ahno1.setFont(new java.awt.Font("Ubuntu", 0, 16)); // NOI18N
        lbl_ahno1.setForeground(java.awt.Color.white);
        lbl_ahno1.setText("Año:");
        jPanel1.add(lbl_ahno1);
        lbl_ahno1.setBounds(30, 80, 100, 20);

        pnl_rep.add(jPanel1);
        jPanel1.setBounds(30, 320, 470, 170);

        add(pnl_rep);
        pnl_rep.setBounds(60, 100, 730, 530);
    }// </editor-fold>//GEN-END:initComponents


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btn_consultar;
    private javax.swing.ButtonGroup gr_rep;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JComboBox jcb_ano;
    private javax.swing.JComboBox<String> jcb_estacion;
    private javax.swing.JComboBox jcb_mes;
    private javax.swing.JRadioButton jrb_busesConductores;
    private javax.swing.JRadioButton jrb_pasajeros;
    private javax.swing.JRadioButton jrb_pasajerosMovilizados;
    private javax.swing.JRadioButton jrb_quejasComunes;
    private javax.swing.JRadioButton jrb_rutas;
    private javax.swing.JRadioButton jrb_solicitudes;
    private javax.swing.JRadioButton jrb_tarjetas;
    private javax.swing.JLabel lbl_Mes;
    private javax.swing.JLabel lbl_ahno1;
    private javax.swing.JLabel lbl_estacion;
    private javax.swing.JLabel lbl_titulo;
    private javax.swing.JPanel pnl_rep;
    // End of variables declaration//GEN-END:variables

    public class ManejadoraReportes implements ActionListener {

        @Override
        public void actionPerformed(ActionEvent e) {
            if (e.getSource() == btn_consultar)
            {
                
                 GregorianCalendar calendario = new GregorianCalendar();
                        int dia_Mes = calendario.get(calendario.DAY_OF_MONTH);
                        int mes_Año = calendario.get(calendario.MONTH);
                        int años = calendario.get(calendario.YEAR);
                        String fecha = dia_Mes + "-" + (mes_Año + 1) + "-" + años;
               
                
                if (jrb_pasajeros.isSelected()) {
                    ResultSet pasajeros = controlador.consultarPasajeros();
                    HashMap param = new HashMap();
                    try {

                       
                        
                        param.put("TITULO", "Reporte de los pasajeros existentes en el Sistema");
                        param.put("LOGO", getClass().getResourceAsStream("/img/mioR.png"));
                        param.put("FECHA", fecha);
                        param.put("NOMBRE", nombre.toUpperCase());
                        param.put("ID", cedula);
                        
                        
                        //param.put("LOGO", getClass().getResourceAsStream("/img/logo.jpg"));
                        ///proyecto_desarrollo/Gerente/ReporteSedes.jasper
                        // llenamos el reporte con un origen de datos vacio donde le pasamos como argumentos
                        //el nombre del archvios jasper, el hasmap y una JREMptyDataSource que especifica que no habra conexion a
                        // base de datos
                        JasperPrint print = JasperFillManager.fillReport(getClass().getResourceAsStream("/gerente/ReportePasajeros.jasper"),
                                param, new JRResultSetDataSource(pasajeros)
                        //       new JRResultSetDataSource(access.pruebaGraficos())
                        );

                        //lanzamos ej jasper viewer recibiendo coo argumento el informe y un valor boolenano para indicar
                        // que una vez cerrado el visor, no termine la aplicacion principal
                        JasperViewer jviewer = new JasperViewer(print, false);
                        //Establecemos el titulo del visor
                        jviewer.setTitle("Reporte de pasajeros");
                        jviewer.setVisible(true);

                    } catch (JRException ex) {
                        ex.printStackTrace();
                        System.exit(1);
                    }
                }else if(jrb_tarjetas.isSelected())
                {
                    
                    String anho = jcb_ano.getSelectedItem().toString();
                    int mes = jcb_mes.getSelectedIndex();
                    
                    if(!anho.equals("Seleccione...") && mes > 0){
                        
                        
                         ResultSet tarjetas = controlador.consultarVentasEstaciones(anho, mes+"");
                        HashMap param = new HashMap();
                    try {
                        
                        String titulo = "Reporte de las tarjetas vendidas en el Sistema en "
                                   +jcb_mes.getSelectedItem().toString()+
                                "-"+jcb_ano.getSelectedItem().toString();
                     
                        param.put("TITULO", titulo);
                        //param.put("LOGO", getClass().getResource("/img/mioR.png"));
                        param.put("FECHA", fecha);
                        param.put("NOMBRE", nombre.toUpperCase());
                        param.put("CEDULA", cedula);
                        param.put("LOGO", getClass().getResourceAsStream("/img/mioR.png"));
                       
                        // llenamos el reporte con un origen de datos vacio donde le pasamos como argumentos
                        //el nombre del archvios jasper, el hasmap y una JREMptyDataSource que especifica que no habra conexion a
                        // base de datos
                        JasperPrint print = JasperFillManager.fillReport(getClass().getResourceAsStream("/gerente/ReporteVestaciones.jasper"),
                                param, new JRResultSetDataSource(tarjetas)
                       
                        );

                        //lanzamos ej jasper viewer recibiendo coo argumento el informe y un valor boolenano para indicar
                        // que una vez cerrado el visor, no termine la aplicacion principal
                        JasperViewer jviewer = new JasperViewer(print, false);
                        //Establecemos el titulo del visor
                        jviewer.setTitle("Reporte de ventas");
                        jviewer.setVisible(true);

                    } catch (JRException ex) {
                        ex.printStackTrace();
                        System.exit(1);
                    }    
                    }else{
                        JOptionPane.showMessageDialog(null,"Datos inválidos",
                    "Error",JOptionPane.ERROR_MESSAGE);
                    }
                       
                }else if(jrb_rutas.isSelected())
                {
                    ResultSet rutas  = controlador.consultarRutasReporte();
                    HashMap param = new HashMap();
                    try {

                        String titulo = "Reporte de todas las rutas del sistema";

                        param.put("TITULO", titulo);
                        //param.put("LOGO", getClass().getResource("/img/mioR.png"));
                        param.put("FECHA", fecha);
                        param.put("NOMBRE", nombre.toUpperCase());
                        param.put("CEDULA", cedula);
                        param.put("LOGO", getClass().getResourceAsStream("/img/mioR.png"));

                        // llenamos el reporte con un origen de datos vacio donde le pasamos como argumentos
                        //el nombre del archvios jasper, el hasmap y una JREMptyDataSource que especifica que no habra conexion a
                        // base de datos
                        JasperPrint print = JasperFillManager.fillReport(getClass().getResourceAsStream("/gerente/ReporteRutas.jasper"),
                                param, new JRResultSetDataSource(rutas)
                        );

                        //lanzamos ej jasper viewer recibiendo coo argumento el informe y un valor boolenano para indicar
                        // que una vez cerrado el visor, no termine la aplicacion principal
                        JasperViewer jviewer = new JasperViewer(print, false);
                        //Establecemos el titulo del visor
                        jviewer.setTitle("Reporte de ventas");
                        jviewer.setVisible(true);

                    } catch (JRException ex) {
                        ex.printStackTrace();
                        System.exit(1);
                    }
                }else if(jrb_busesConductores.isSelected())
                {
                    
                      ResultSet buses = controlador.consultarBusesConductores();
                        HashMap param = new HashMap();
                    try {
                        
                        String titulo = "Reporte de los buses con sus conductores asignados";
                                   
                     
                        param.put("TITULO", titulo);
                        //param.put("LOGO", getClass().getResource("/img/mioR.png"));
                        param.put("FECHA", fecha);
                        param.put("NOMBRE", nombre.toUpperCase());
                        param.put("ID", cedula);
                        param.put("LOGO", getClass().getResourceAsStream("/img/mioR.png"));
                       
                        // llenamos el reporte con un origen de datos vacio donde le pasamos como argumentos
                        //el nombre del archvios jasper, el hasmap y una JREMptyDataSource que especifica que no habra conexion a
                        // base de datos
                        JasperPrint print = JasperFillManager.fillReport(getClass().getResourceAsStream("/gerente/ReporteBusesConductores.jasper"),
                                param, new JRResultSetDataSource(buses)
                       
                        );

                        //lanzamos ej jasper viewer recibiendo coo argumento el informe y un valor boolenano para indicar
                        // que una vez cerrado el visor, no termine la aplicacion principal
                        JasperViewer jviewer = new JasperViewer(print, false);
                        //Establecemos el titulo del visor
                        jviewer.setTitle("Reporte de buses y conductores");
                        jviewer.setVisible(true);

                    } catch (JRException ex) {
                        ex.printStackTrace();
                        System.exit(1);
                    }
                    
                }else if (jrb_solicitudes.isSelected() && (jcb_ano.getSelectedIndex() == 0 ||
                        jcb_estacion.getSelectedIndex() ==0 || jcb_mes.getSelectedIndex() ==0))
                {
                    JOptionPane.showMessageDialog(null,"Datos inválidos",
                    "Error",JOptionPane.ERROR_MESSAGE);
                
                }else if (jrb_solicitudes.isSelected() && jcb_ano.getSelectedIndex() != 0 &&
                        jcb_estacion.getSelectedIndex() !=0 && jcb_mes.getSelectedIndex() !=0){
                    
                    int mes = jcb_mes.getSelectedIndex();
                    String anio = jcb_ano.getSelectedItem().toString();
                    String estacion = jcb_estacion.getSelectedItem().toString();
                   
                    ResultSet solicitudes = controlador.consultarSolicitudes(mes, anio, estacion);
                     HashMap param = new HashMap();
                    try {
                          String titulo = "Reporte de solicitudes/quejas";
                                   
                     
                        param.put("TITULO", titulo);
                        //param.put("LOGO", getClass().getResource("/img/mioR.png"));
                        param.put("FECHA", fecha);
                        param.put("NOMBRE", nombre.toUpperCase());
                        param.put("ID", cedula);
                        param.put("LOGO", getClass().getResourceAsStream("/img/mioR.png"));
                       
                        // llenamos el reporte con un origen de datos vacio donde le pasamos como argumentos
                        //el nombre del archvios jasper, el hasmap y una JREMptyDataSource que especifica que no habra conexion a
                        // base de datos
                        JasperPrint print = JasperFillManager.fillReport(getClass().getResourceAsStream("/gerente/ReporteSolicitudes.jasper"),
                                param, new JRResultSetDataSource(solicitudes)                       
                        );
                        //lanzamos ej jasper viewer recibiendo coo argumento el informe y un valor boolenano para indicar
                        // que una vez cerrado el visor, no termine la aplicacion principal
                        JasperViewer jviewer = new JasperViewer(print, false);
                        //Establecemos el titulo del visor
                        jviewer.setTitle("Reporte de solicitudes/quejas");
                        jviewer.setVisible(true);

                    } catch (JRException ex) {
                        ex.printStackTrace();
                        System.exit(1);
                    }
                }else if (jrb_pasajerosMovilizados.isSelected() && jcb_ano.getSelectedIndex() != 0 &&
                        jcb_mes.getSelectedIndex() !=0)
                    {
                    int mes = jcb_mes.getSelectedIndex();
                    String anio = jcb_ano.getSelectedItem().toString();
                   
                    ResultSet solicitudes = controlador.consultarPasajerosMovilizados(mes, anio);
                     HashMap param = new HashMap();
                    try {
                          String titulo = "Reporte de Ingresos por Fecha";
                                   
                     
                        param.put("TITULO", titulo);
                        param.put("FECHA", fecha);
                        param.put("NOMBRE", nombre.toUpperCase());
                        param.put("ID", cedula);
                        param.put("LOGO", getClass().getResourceAsStream("/img/mioR.png"));
                       
                        // llenamos el reporte con un origen de datos vacio donde le pasamos como argumentos
                        //el nombre del archvios jasper, el hasmap y una JREMptyDataSource que especifica que no habra conexion a
                        // base de datos
                        JasperPrint print = JasperFillManager.fillReport(getClass().getResourceAsStream("/gerente/ReporteIngresosFecha.jasper"),
                                param, new JRResultSetDataSource(solicitudes)                       
                        );
                        //lanzamos ej jasper viewer recibiendo coo argumento el informe y un valor boolenano para indicar
                        // que una vez cerrado el visor, no termine la aplicacion principal
                        JasperViewer jviewer = new JasperViewer(print, false);
                        //Establecemos el titulo del visor
                        jviewer.setTitle("Reporte de pasajeros movilizados por fecha");
                        jviewer.setVisible(true);

                    } catch (JRException ex) {
                        ex.printStackTrace();
                        System.exit(1);
                    }
                } else if (jrb_quejasComunes.isSelected()) 
                {  
                    ResultSet solicitudes = controlador.consultarQuejasComunes();
                     HashMap param = new HashMap();
                    try {
                          String titulo = "Reporte de Quejas Comunes";
                                   
                     
                        param.put("TITULO", titulo);
                        param.put("FECHA", fecha);
                        param.put("NOMBRE", nombre.toUpperCase());
                        param.put("ID", cedula);
                        param.put("LOGO", getClass().getResourceAsStream("/img/mioR.png"));
                       
                        // llenamos el reporte con un origen de datos vacio donde le pasamos como argumentos
                        //el nombre del archvios jasper, el hasmap y una JREMptyDataSource que especifica que no habra conexion a
                        // base de datos
                        JasperPrint print = JasperFillManager.fillReport(getClass().getResourceAsStream("/gerente/ReporteQuejasComunes.jasper"),
                                param, new JRResultSetDataSource(solicitudes)                       
                        );
                        //lanzamos ej jasper viewer recibiendo coo argumento el informe y un valor boolenano para indicar
                        // que una vez cerrado el visor, no termine la aplicacion principal
                        JasperViewer jviewer = new JasperViewer(print, false);
                        //Establecemos el titulo del visor
                        jviewer.setTitle("Reporte de Quejas Comunes");
                        jviewer.setVisible(true);

                    } catch (JRException ex) {
                        ex.printStackTrace();
                        System.exit(1);
                    }
                }
            }else if(e.getSource() == jrb_tarjetas)
            {
                
                jcb_ano.setEnabled(true);
                jcb_mes.setEnabled(true);
                jcb_estacion.setEnabled(false);
                
                jcb_estacion.removeAllItems();
                jcb_estacion.addItem("Seleccione...");
                
                jcb_ano.removeAllItems();
                jcb_ano.addItem("Seleccione...");
                
                ArrayList anhos = controlador.consultarAhnosVentas();
                
                for (int i = 0; i < anhos.size(); i++) 
                {
                    jcb_ano.addItem(anhos.get(i));
                }
                
                jcb_mes.addItem("Enero");
                jcb_mes.addItem("Febrero");
                jcb_mes.addItem("Marzo");
                jcb_mes.addItem("Abril");
                jcb_mes.addItem("Mayo");
                jcb_mes.addItem("Junio");
                jcb_mes.addItem("Julio");
                jcb_mes.addItem("Agosto");
                jcb_mes.addItem("Septiembre");
                jcb_mes.addItem("Octubre");
                jcb_mes.addItem("Noviembre");
                jcb_mes.addItem("Diciembre");                        
            }else if(e.getSource() == jrb_rutas)
            {
                jcb_ano.setEnabled(false);
                jcb_mes.setEnabled(false);
                jcb_estacion.setEnabled(false);
                
                jcb_estacion.removeAllItems();
                jcb_estacion.addItem("Seleccione...");               
                jcb_ano.removeAllItems();
                jcb_ano.addItem("Seleccione...");
                jcb_mes.removeAllItems();
                jcb_mes.addItem("Seleccione...");
            }else if(e.getSource() == jrb_solicitudes)
            {
                jcb_ano.setEnabled(true);
                jcb_mes.setEnabled(true);
                jcb_estacion.setEnabled(true);
                
                jcb_ano.removeAllItems();
                jcb_ano.addItem("Seleccione...");
                
                controlador.consultarAhnosSolicitudes(jcb_ano);
                controlador.consultarEstaciones(jcb_estacion);
                           
                jcb_mes.addItem("Enero");
                jcb_mes.addItem("Febrero");
                jcb_mes.addItem("Marzo");
                jcb_mes.addItem("Abril");
                jcb_mes.addItem("Mayo");
                jcb_mes.addItem("Junio");
                jcb_mes.addItem("Julio");
                jcb_mes.addItem("Agosto");
                jcb_mes.addItem("Septiembre");
                jcb_mes.addItem("Octubre");
                jcb_mes.addItem("Noviembre");
                jcb_mes.addItem("Diciembre"); 
            }else if(e.getSource() == jrb_busesConductores)
            {
                jcb_ano.setEnabled(false);
                jcb_mes.setEnabled(false);
                jcb_estacion.setEnabled(false);
                
            }else if(e.getSource()==jrb_quejasComunes)
            {
                jcb_ano.setEnabled(false);
                jcb_mes.setEnabled(false);
                jcb_estacion.setEnabled(false);
            }else if(e.getSource()==jrb_pasajerosMovilizados)
            {
                jcb_ano.removeAllItems();
                jcb_ano.addItem("Seleccione...");
                
                ArrayList anhos = controlador.consultarAniosIngresos();
                
                for (int i = 0; i < anhos.size(); i++) 
                {
                    jcb_ano.addItem(anhos.get(i));
                }
                
                jcb_ano.setEnabled(true);
                jcb_mes.setEnabled(true);
                jcb_mes.addItem("Enero");
                jcb_mes.addItem("Febrero");
                jcb_mes.addItem("Marzo");
                jcb_mes.addItem("Abril");
                jcb_mes.addItem("Mayo");
                jcb_mes.addItem("Junio");
                jcb_mes.addItem("Julio");
                jcb_mes.addItem("Agosto");
                jcb_mes.addItem("Septiembre");
                jcb_mes.addItem("Octubre");
                jcb_mes.addItem("Noviembre");
                jcb_mes.addItem("Diciembre");
                jcb_estacion.setEnabled(false);
            }else if (e.getSource() == jrb_pasajeros)
            {
                jcb_ano.setEnabled(false);
                jcb_mes.setEnabled(false);
                jcb_estacion.setEnabled(false);
                
                jcb_estacion.removeAllItems();
                jcb_estacion.addItem("Seleccione...");               
                jcb_ano.removeAllItems();
                jcb_ano.addItem("Seleccione...");
                jcb_mes.removeAllItems();
                jcb_mes.addItem("Seleccione...");
            }
        }

    }

}
