/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package gerente;

/**
 *
 * @author invitado
 */
public class Pnl_AgregarTarjeta extends javax.swing.JPanel {

    /**
     * Creates new form Pnl_AgregarTarjeta
     */
    public Pnl_AgregarTarjeta() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        lbl_titulo = new javax.swing.JLabel();
        pnl_pasajero1 = new javax.swing.JPanel();
        jTextField5 = new javax.swing.JTextField();
        jLabel8 = new javax.swing.JLabel();
        btn_aceptar5 = new javax.swing.JButton();
        jLabel1 = new javax.swing.JLabel();

        setBackground(new java.awt.Color(0, 36, 84));
        setMinimumSize(new java.awt.Dimension(850, 670));
        setLayout(null);

        lbl_titulo.setFont(new java.awt.Font("Ubuntu", 1, 24)); // NOI18N
        lbl_titulo.setForeground(java.awt.Color.white);
        lbl_titulo.setText("Agregar Tarjeta");
        add(lbl_titulo);
        lbl_titulo.setBounds(340, 100, 200, 28);

        pnl_pasajero1.setBackground(new java.awt.Color(0, 36, 84));
        pnl_pasajero1.setBorder(javax.swing.BorderFactory.createTitledBorder(javax.swing.BorderFactory.createTitledBorder(""), "Empleado", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Andale Mono", 0, 12), java.awt.Color.white)); // NOI18N
        pnl_pasajero1.setForeground(java.awt.Color.white);
        pnl_pasajero1.setLayout(null);

        jTextField5.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jTextField5ActionPerformed(evt);
            }
        });
        pnl_pasajero1.add(jTextField5);
        jTextField5.setBounds(130, 40, 180, 25);

        jLabel8.setFont(new java.awt.Font("Ubuntu", 1, 17)); // NOI18N
        jLabel8.setForeground(java.awt.Color.white);
        jLabel8.setText("PIN:");
        pnl_pasajero1.add(jLabel8);
        jLabel8.setBounds(30, 40, 130, 21);

        btn_aceptar5.setText("Agregar");
        btn_aceptar5.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_aceptar5ActionPerformed(evt);
            }
        });
        pnl_pasajero1.add(btn_aceptar5);
        btn_aceptar5.setBounds(70, 110, 120, 35);

        add(pnl_pasajero1);
        pnl_pasajero1.setBounds(220, 190, 360, 180);

        jLabel1.setText("Esto no tiene ningun sentido");
        add(jLabel1);
        jLabel1.setBounds(270, 400, 260, 17);
    }// </editor-fold>//GEN-END:initComponents

    private void btn_aceptar5ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_aceptar5ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_btn_aceptar5ActionPerformed

    private void jTextField5ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jTextField5ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jTextField5ActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btn_aceptar5;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JTextField jTextField5;
    private javax.swing.JLabel lbl_titulo;
    private javax.swing.JPanel pnl_pasajero1;
    // End of variables declaration//GEN-END:variables
}
