/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package gerente;

import controlador.ControladorGerente;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import java.sql.ResultSet;
import java.sql.SQLException;
import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author invitado
 */
public class Pnl_RutasFrecuentes extends javax.swing.JPanel {

    ControladorGerente controlador;
    ManejadoraRF manejadora;

    public Pnl_RutasFrecuentes() {
        initComponents();
        controlador = new ControladorGerente();
        manejadora = new ManejadoraRF();
        
        btn_consultar.addActionListener(manejadora);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        lbl_titulo = new javax.swing.JLabel();
        pnl_pasajero2 = new javax.swing.JPanel();
        jLabel6 = new javax.swing.JLabel();
        btn_consultar = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        tabla_rutas = new javax.swing.JTable();
        txt_pin = new javax.swing.JTextField();

        setBackground(new java.awt.Color(0, 36, 84));
        setMinimumSize(new java.awt.Dimension(850, 670));
        setLayout(null);

        lbl_titulo.setFont(new java.awt.Font("Ubuntu", 1, 24)); // NOI18N
        lbl_titulo.setForeground(java.awt.Color.white);
        lbl_titulo.setText("Rutas Frecuentes");
        add(lbl_titulo);
        lbl_titulo.setBounds(330, 100, 210, 28);

        pnl_pasajero2.setBackground(new java.awt.Color(0, 36, 84));
        pnl_pasajero2.setBorder(javax.swing.BorderFactory.createTitledBorder(javax.swing.BorderFactory.createTitledBorder(""), "Rutas", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Andale Mono", 0, 12), java.awt.Color.white)); // NOI18N
        pnl_pasajero2.setForeground(java.awt.Color.white);
        pnl_pasajero2.setLayout(null);

        jLabel6.setFont(new java.awt.Font("Ubuntu", 1, 17)); // NOI18N
        jLabel6.setForeground(java.awt.Color.white);
        jLabel6.setText("Cédula a consultar:");
        pnl_pasajero2.add(jLabel6);
        jLabel6.setBounds(30, 40, 180, 21);

        btn_consultar.setText("Consultar Rutas");
        btn_consultar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_consultarActionPerformed(evt);
            }
        });
        pnl_pasajero2.add(btn_consultar);
        btn_consultar.setBounds(410, 40, 160, 30);

        tabla_rutas.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        jScrollPane1.setViewportView(tabla_rutas);

        pnl_pasajero2.add(jScrollPane1);
        jScrollPane1.setBounds(30, 110, 700, 310);
        pnl_pasajero2.add(txt_pin);
        txt_pin.setBounds(230, 40, 150, 20);

        add(pnl_pasajero2);
        pnl_pasajero2.setBounds(60, 160, 750, 470);
    }// </editor-fold>//GEN-END:initComponents

    private void btn_consultarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_consultarActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_btn_consultarActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btn_consultar;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JLabel lbl_titulo;
    private javax.swing.JPanel pnl_pasajero2;
    private javax.swing.JTable tabla_rutas;
    private javax.swing.JTextField txt_pin;
    // End of variables declaration//GEN-END:variables

 public class ManejadoraRF implements ActionListener
    {
     
        @Override
        public void actionPerformed(ActionEvent e) 
        {
            if (e.getSource() == btn_consultar) 
            {
                String pin = txt_pin.getText();

                if (!txt_pin.getText().equals("")) 
                {
                        //select id_pasajero,id_ruta,count(*) from ingresos group by id_ruta,id_pasajero; consulta para rutas
                        controlador.llenarTablaRutasFrecuentes(tabla_rutas, pin);                        
                }
    
        
            }
        }
    }

}
