/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package gerente;

import java.awt.event.ActionListener;
import java.sql.ResultSet;
import java.sql.SQLException;
import javax.swing.*;
import controlador.ControladorGerente;
import java.awt.event.ActionEvent;
import javax.swing.table.DefaultTableModel;
/**
 *
 * @author invitado
 */
public class Pnl_ListarUsuarios extends javax.swing.JPanel {

    ControladorGerente controlador;
    ManejadoraLU maneja;
    DefaultTableModel modelo;
    
    public Pnl_ListarUsuarios() {
        initComponents();
        maneja = new ManejadoraLU();
        controlador = new ControladorGerente();
        
        btn_mostrar.addActionListener(maneja);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        lbl_titulo = new javax.swing.JLabel();
        pnl_pasajero2 = new javax.swing.JPanel();
        jLabel6 = new javax.swing.JLabel();
        jcb_cargo = new javax.swing.JComboBox();
        btn_mostrar = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        jtb_tabla = new javax.swing.JTable();

        setBackground(new java.awt.Color(0, 36, 84));
        setMinimumSize(new java.awt.Dimension(850, 670));
        setLayout(null);

        lbl_titulo.setFont(new java.awt.Font("Ubuntu", 1, 24)); // NOI18N
        lbl_titulo.setForeground(java.awt.Color.white);
        lbl_titulo.setText("Listar Usuarios Sistema");
        add(lbl_titulo);
        lbl_titulo.setBounds(330, 100, 280, 32);

        pnl_pasajero2.setBackground(new java.awt.Color(0, 36, 84));
        pnl_pasajero2.setBorder(javax.swing.BorderFactory.createTitledBorder(javax.swing.BorderFactory.createTitledBorder(""), "Usuarios", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Andale Mono", 0, 12), java.awt.Color.white)); // NOI18N
        pnl_pasajero2.setForeground(java.awt.Color.white);
        pnl_pasajero2.setLayout(null);

        jLabel6.setFont(new java.awt.Font("Ubuntu", 1, 17)); // NOI18N
        jLabel6.setForeground(java.awt.Color.white);
        jLabel6.setText("Seleccione cargo:");
        pnl_pasajero2.add(jLabel6);
        jLabel6.setBounds(30, 40, 140, 23);

        jcb_cargo.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Seleccione...", "Todos", "gerente", "director operativo", "director estacion", "conductor", "auxiliar" }));
        pnl_pasajero2.add(jcb_cargo);
        jcb_cargo.setBounds(190, 40, 180, 30);

        btn_mostrar.setText("Mostrar");
        btn_mostrar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_mostrarActionPerformed(evt);
            }
        });
        pnl_pasajero2.add(btn_mostrar);
        btn_mostrar.setBounds(420, 40, 120, 35);

        jtb_tabla.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        jScrollPane1.setViewportView(jtb_tabla);

        pnl_pasajero2.add(jScrollPane1);
        jScrollPane1.setBounds(30, 110, 700, 310);

        add(pnl_pasajero2);
        pnl_pasajero2.setBounds(60, 160, 750, 470);
    }// </editor-fold>//GEN-END:initComponents

    private void btn_mostrarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_mostrarActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_btn_mostrarActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btn_mostrar;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JComboBox jcb_cargo;
    private javax.swing.JTable jtb_tabla;
    private javax.swing.JLabel lbl_titulo;
    private javax.swing.JPanel pnl_pasajero2;
    // End of variables declaration//GEN-END:variables


    public class ManejadoraLU implements ActionListener
    {

        @Override
        public void actionPerformed(ActionEvent e) 
        {
            if (e.getSource() == btn_mostrar) 
            {
                String cargo = jcb_cargo.getSelectedItem().toString();
                
                if(cargo.equals("Selecione..."))
                {
                    JOptionPane.showMessageDialog(null, "Porfavor seleccione el cargo por el cual desea listar los usuarios");
                }else
                {
                    controlador.listarUsuariosCargo(jtb_tabla,cargo);
                }
            }
    
        
        }
        
    }
    
}