/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package conductor;


import accesoDatos.Login;
import java.awt.BorderLayout;
import java.awt.CardLayout;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import javax.swing.JOptionPane;

/**
 *
 * @author sara
 */
public class InicioConductor extends javax.swing.JFrame {
    static String nombre;
    static String cedula;
    
    Pnl_ConsultarTurno panelConsulTurno;
    Pnl_inicial panel_inicial;
    /**
     * Creates new form InicioConductor
     */
    ManejadoraIC maneja;
    
    public InicioConductor(String ced, String nom) {
        initComponents();
        
        nombre = nom;
        cedula = ced;
        
        panelConsulTurno = new Pnl_ConsultarTurno(cedula);
        panel_inicial = new Pnl_inicial(nombre);
        
        pnl_inicio.add(panel_inicial, "1");
        pnl_inicio.add(panelConsulTurno,"2");
        
        
        CardLayout distribuidor = (CardLayout) pnl_inicio.getLayout();
                distribuidor.show(pnl_inicio, "1");
        
        setLocationRelativeTo(null);
        maneja = new ManejadoraIC();
        
        btn_consultar.addActionListener(maneja);
        btn_cerrar.addActionListener(maneja);
        
        
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        pnl_izq = new javax.swing.JPanel();
        btn_consultar = new javax.swing.JButton();
        lbl_mio = new javax.swing.JLabel();
        btn_cerrar = new javax.swing.JButton();
        pnl_inicio = new javax.swing.JPanel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setMinimumSize(new java.awt.Dimension(1090, 670));
        setPreferredSize(new java.awt.Dimension(1090, 670));
        setResizable(false);

        pnl_izq.setBackground(java.awt.Color.white);
        pnl_izq.setPreferredSize(new java.awt.Dimension(250, 650));
        pnl_izq.setLayout(null);

        btn_consultar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/CONSULTARTURNO.png"))); // NOI18N
        btn_consultar.setText("jButton1");
        btn_consultar.setMaximumSize(new java.awt.Dimension(220, 80));
        btn_consultar.setMinimumSize(new java.awt.Dimension(220, 80));
        btn_consultar.setPreferredSize(new java.awt.Dimension(220, 80));
        btn_consultar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_consultarActionPerformed(evt);
            }
        });
        pnl_izq.add(btn_consultar);
        btn_consultar.setBounds(10, 130, 220, 80);

        lbl_mio.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/mio.png"))); // NOI18N
        pnl_izq.add(lbl_mio);
        lbl_mio.setBounds(0, 0, 250, 90);

        btn_cerrar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/salir.png"))); // NOI18N
        pnl_izq.add(btn_cerrar);
        btn_cerrar.setBounds(10, 90, 50, 30);

        getContentPane().add(pnl_izq, java.awt.BorderLayout.WEST);

        pnl_inicio.setBackground(new java.awt.Color(0, 36, 84));
        pnl_inicio.setMinimumSize(new java.awt.Dimension(850, 670));
        pnl_inicio.setPreferredSize(new java.awt.Dimension(850, 670));
        pnl_inicio.setLayout(new java.awt.CardLayout());
        getContentPane().add(pnl_inicio, java.awt.BorderLayout.CENTER);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btn_consultarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_consultarActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_btn_consultarActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(InicioConductor.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(InicioConductor.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(InicioConductor.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(InicioConductor.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new InicioConductor(cedula, nombre).setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btn_cerrar;
    private javax.swing.JButton btn_consultar;
    private javax.swing.JLabel lbl_mio;
    private javax.swing.JPanel pnl_inicio;
    private javax.swing.JPanel pnl_izq;
    // End of variables declaration//GEN-END:variables

public class ManejadoraIC implements ActionListener{

        @Override
        public void actionPerformed(ActionEvent ae) {
            if(ae.getSource()== btn_consultar)
            {
                CardLayout distribuidor = (CardLayout) pnl_inicio.getLayout();
                distribuidor.show(pnl_inicio, "2");
               
            }else if (ae.getSource() == btn_cerrar) {

                int result = JOptionPane.showConfirmDialog(null, "¿Desea cerrar sesión?",
                        "Atención", JOptionPane.OK_CANCEL_OPTION);

                if (result == JOptionPane.OK_OPTION) {

                    Login interfaz = new Login();
                    interfaz.setVisible(true);
                    dispose();
                }
            }
        }
    
}

}
