/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package conductor;

import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import java.awt.event.FocusEvent;
import java.awt.event.FocusListener;
import java.awt.event.KeyEvent;
import java.awt.event.KeyListener;
import javax.swing.table.DefaultTableModel;
import controlador.ControladorConductor;
import java.sql.SQLException;
import java.util.ArrayList;
import javax.swing.JOptionPane;

/**
 *
 * @author saracmh
 */
public class Pnl_ConsultarTurno extends javax.swing.JPanel {

    /**
     * Creates new form Pnl_ConsultarTurno
     */
    Manejadora maneja;
    ControladorConductor controlador;
    DefaultTableModel modelo;
    static String cedula;
    int filas = 0;
    
    public Pnl_ConsultarTurno(String ced) {
        initComponents();
        maneja = new Manejadora();
        controlador = new ControladorConductor();
        cedula = ced;
        txt_diaCT.addFocusListener(maneja);
        txt_MesCT.addFocusListener(maneja);
        txt_anhoCT.addFocusListener(maneja);
        txt_diaCT.addKeyListener(maneja);
        txt_MesCT.addKeyListener(maneja);
        txt_anhoCT.addKeyListener(maneja);
        btn_consultar.addActionListener(maneja);
        
        
         modelo = new DefaultTableModel() {

            @Override
            public boolean isCellEditable(int row, int column) {
                return false;
            }

        };
        modelo.addColumn("Bus");
        modelo.addColumn("Fecha");
        modelo.addColumn("Horario");
        tbl_consultar.setModel(modelo);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        lbl_titulo = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        txt_diaCT = new javax.swing.JTextField();
        txt_MesCT = new javax.swing.JTextField();
        txt_anhoCT = new javax.swing.JTextField();
        btn_consultar = new javax.swing.JButton();
        jScrollPane2 = new javax.swing.JScrollPane();
        tbl_consultar = new javax.swing.JTable();

        setBackground(new java.awt.Color(0, 36, 84));
        setLayout(null);

        jPanel1.setBackground(new java.awt.Color(0, 36, 84));
        jPanel1.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "Consultar", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Dialog", 0, 12), java.awt.Color.white)); // NOI18N
        jPanel1.setLayout(null);

        lbl_titulo.setFont(new java.awt.Font("Ubuntu", 1, 24)); // NOI18N
        lbl_titulo.setForeground(java.awt.Color.white);
        lbl_titulo.setText("Consultar Turno");
        jPanel1.add(lbl_titulo);
        lbl_titulo.setBounds(280, 60, 210, 28);

        jLabel2.setFont(new java.awt.Font("Ubuntu", 1, 17)); // NOI18N
        jLabel2.setForeground(java.awt.Color.white);
        jLabel2.setText("Fecha:");
        jPanel1.add(jLabel2);
        jLabel2.setBounds(60, 140, 80, 21);

        txt_diaCT.setFont(new java.awt.Font("Ubuntu", 0, 16)); // NOI18N
        txt_diaCT.setForeground(java.awt.Color.gray);
        txt_diaCT.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        txt_diaCT.setText("Día");
        jPanel1.add(txt_diaCT);
        txt_diaCT.setBounds(140, 130, 50, 30);

        txt_MesCT.setFont(new java.awt.Font("Ubuntu", 0, 16)); // NOI18N
        txt_MesCT.setForeground(java.awt.Color.gray);
        txt_MesCT.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        txt_MesCT.setText("Mes");
        jPanel1.add(txt_MesCT);
        txt_MesCT.setBounds(200, 130, 50, 30);

        txt_anhoCT.setFont(new java.awt.Font("Ubuntu", 0, 16)); // NOI18N
        txt_anhoCT.setForeground(java.awt.Color.gray);
        txt_anhoCT.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        txt_anhoCT.setText("Año");
        jPanel1.add(txt_anhoCT);
        txt_anhoCT.setBounds(260, 130, 50, 30);

        btn_consultar.setText("Consultar");
        jPanel1.add(btn_consultar);
        btn_consultar.setBounds(560, 130, 120, 29);

        tbl_consultar.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        jScrollPane2.setViewportView(tbl_consultar);

        jPanel1.add(jScrollPane2);
        jScrollPane2.setBounds(60, 190, 620, 300);

        add(jPanel1);
        jPanel1.setBounds(70, 60, 730, 540);
    }// </editor-fold>//GEN-END:initComponents


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btn_consultar;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JLabel lbl_titulo;
    private javax.swing.JTable tbl_consultar;
    private javax.swing.JTextField txt_MesCT;
    private javax.swing.JTextField txt_anhoCT;
    private javax.swing.JTextField txt_diaCT;
    // End of variables declaration//GEN-END:variables

     /**
     * Responsable: Sara Catalina Muñoz H. Método que limpia el modelo de la
     * tabla
     */
    public void limpiarModelo() {
        int filas = modelo.getRowCount();

        for (int i = 0; i < filas; i++) {
            modelo.removeRow(i);
        }
    }
    
    
    public class Manejadora implements ActionListener, FocusListener, KeyListener {

        @Override
        public void actionPerformed(ActionEvent e) {
            if(e.getSource() == btn_consultar){
                limpiarModelo();
                String dia = txt_diaCT.getText();
                String mes = txt_MesCT.getText();
                String anho = txt_anhoCT.getText();
                
                if(!dia.equals("") && !mes.equals("") && !anho.equals("")){
                    int numDia = Integer.parseInt(dia);
                    int numMes = Integer.parseInt(mes);
                    int numAnho = Integer.parseInt(anho);
                    
                    
                    if(numDia >= 1 && numDia <= 31 && numMes >= 1 && numMes <=12 
                            && numAnho >=2016 && numAnho <= 2100){
                        String fecha = numDia+"-"+numMes+"-"+numAnho;
                        ArrayList consulta = controlador.consultarTurno(cedula, fecha);
                        
                        if(consulta.size()>0){
                        
                        for (int i = 0; i < consulta.size(); i+=3) {
                            Object[] ob = new Object[3];//Crea un vector para almacenar los valores del ResultSet
                                ob[0] = (consulta.get(i));
                                ob[1] = (consulta.get(i+1));
                                ob[2] = (consulta.get(i+2));
                                
                                //Se añade la fila al modelo
                                modelo.addRow(ob);
                                filas++;
                                ob = null;//limpia los datos de el vector de la memoria
                        }
                        
                        }else{
                            JOptionPane.showMessageDialog(null, "No se encontraron turnos",
                                    "Atención", JOptionPane.WARNING_MESSAGE);
                        }
                        
                    }else{
                        JOptionPane.showMessageDialog(null, "Datos inválidos",
                                "Error", JOptionPane.ERROR_MESSAGE);
                    }
                }else{
                   JOptionPane.showMessageDialog(null, "Datos inválidos",
                                "Error", JOptionPane.ERROR_MESSAGE); 
                }
                
            }
        }

        @Override
        public void focusGained(FocusEvent e) {
            if (e.getSource() == txt_diaCT) {

                if (txt_diaCT.getText().equals("Día")) {
                    txt_diaCT.setText("");
                }


            } else if (e.getSource() == txt_MesCT) {

                if (txt_MesCT.getText().equals("Mes")) {
                    txt_MesCT.setText("");
                }
              
            } else if (e.getSource() == txt_anhoCT) {

                if (txt_anhoCT.getText().equals("Año")) {
                    txt_anhoCT.setText("");
                }
                 

            }
        }

        @Override
        public void focusLost(FocusEvent e) {
            if (e.getSource() == txt_diaCT) {

                if (txt_diaCT.getText().equals("")) {
                    txt_diaCT.setText("Día");
                }
            } else if (e.getSource() == txt_MesCT) {

                if (txt_MesCT.getText().equals("")) {
                    txt_MesCT.setText("Mes");
                }
            } else if (e.getSource() == txt_anhoCT) {

                if (txt_anhoCT.getText().equals("")) {
                    txt_anhoCT.setText("Año");
                }
            }
        }

        @Override
        public void keyTyped(KeyEvent e) {
            if (e.getSource() == txt_diaCT || e.getSource() == txt_MesCT || e.getSource() == txt_anhoCT) {
                int caracter = e.getKeyChar();
                if (!(caracter >= 48 && caracter <= 57)) {
                    e.setKeyChar((char) e.VK_CLEAR);
                }
            }
        }

        @Override
        public void keyPressed(KeyEvent e) {
            
        }

        @Override
        public void keyReleased(KeyEvent e) {
            
        }

    }
}
