/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package auxiliar;

import accesoDatos.Login;
import java.awt.CardLayout;
import java.awt.event.*;
//import auxiliar.pnl_VenderTarjeta;
//import auxiliar.Pnl_recargarTarjeta;
import java.awt.BorderLayout;
import java.awt.Container;
import javax.swing.JOptionPane;
/**
 *
 * @author sara
 */
public class InicioAuxiliar extends javax.swing.JFrame {

    ManejadoraIA maneja;
    static String cedula_auxiliar;
    static String nombre_aux;
    Pnl_ConsultarSaldo panelConsulSaldo;
    Pnl_ModificarTarjeta panelModTarjeta;
    Pnl_Solicitud panelQuejas;
    Pnl_personalizarTarjeta panelPersoTarjetas;
    Pnl_recargarTarjeta panelRecarTarjeta ;
    pnl_VenderTarjeta panelVentaTarjeta;
    Pnl_inicial pnl_inicial;
    /**
     * Creates new form InicioAuxiliar
     */
    
    public InicioAuxiliar(String cedula, String nom_aux) {
        initComponents();
        cedula_auxiliar = cedula;
        nombre_aux = nom_aux;
        panelConsulSaldo = new Pnl_ConsultarSaldo();
        panelModTarjeta = new Pnl_ModificarTarjeta();
        panelQuejas = new Pnl_Solicitud(cedula_auxiliar);
        panelPersoTarjetas = new Pnl_personalizarTarjeta();
        panelRecarTarjeta = new Pnl_recargarTarjeta(cedula_auxiliar);
        panelVentaTarjeta = new pnl_VenderTarjeta(cedula_auxiliar);
        pnl_inicial = new Pnl_inicial(nombre_aux);
        
        pnl_inicio.add(pnl_inicial, "1");
        pnl_inicio.add(panelConsulSaldo,"2");
        pnl_inicio.add(panelModTarjeta,"3");
        pnl_inicio.add(panelQuejas,"4");
        pnl_inicio.add(panelPersoTarjetas,"5");
        pnl_inicio.add(panelRecarTarjeta,"6");
        pnl_inicio.add(panelVentaTarjeta,"7");
        
        CardLayout distribuidor = (CardLayout) pnl_inicio.getLayout();
        distribuidor.show(pnl_inicio, "1");
        
        setLocationRelativeTo(null);
        maneja = new ManejadoraIA();
        
        btn_vender.addActionListener(maneja);
        btn_recargar.addActionListener(maneja);
        btn_personalizar.addActionListener(maneja);
        btn_modificar.addActionListener(maneja);
        btn_consultar.addActionListener(maneja);
        btn_quejas.addActionListener(maneja);
        btn_cerrar.addActionListener(maneja);
        
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        pnl_izq = new javax.swing.JPanel();
        btn_vender = new javax.swing.JButton();
        btn_recargar = new javax.swing.JButton();
        btn_personalizar = new javax.swing.JButton();
        btn_modificar = new javax.swing.JButton();
        btn_consultar = new javax.swing.JButton();
        btn_quejas = new javax.swing.JButton();
        lbl_mio = new javax.swing.JLabel();
        btn_cerrar = new javax.swing.JButton();
        pnl_inicio = new javax.swing.JPanel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setBackground(new java.awt.Color(0, 36, 84));
        setMinimumSize(new java.awt.Dimension(1090, 670));
        setPreferredSize(new java.awt.Dimension(1090, 670));
        setResizable(false);
        getContentPane().setLayout(new java.awt.BorderLayout());

        pnl_izq.setBackground(java.awt.Color.white);
        pnl_izq.setPreferredSize(new java.awt.Dimension(240, 650));
        pnl_izq.setLayout(null);

        btn_vender.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/vender4.png"))); // NOI18N
        btn_vender.setText("jButton1");
        btn_vender.setMaximumSize(new java.awt.Dimension(220, 80));
        btn_vender.setMinimumSize(new java.awt.Dimension(220, 80));
        btn_vender.setPreferredSize(new java.awt.Dimension(220, 80));
        pnl_izq.add(btn_vender);
        btn_vender.setBounds(10, 130, 220, 80);

        btn_recargar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/RECARGAR.png"))); // NOI18N
        btn_recargar.setText("jButton1");
        pnl_izq.add(btn_recargar);
        btn_recargar.setBounds(10, 220, 220, 80);

        btn_personalizar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/PERSONALIZAR.png"))); // NOI18N
        btn_personalizar.setText("jButton1");
        pnl_izq.add(btn_personalizar);
        btn_personalizar.setBounds(10, 310, 220, 80);

        btn_modificar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/MODIFICAR.png"))); // NOI18N
        btn_modificar.setText("jButton1");
        pnl_izq.add(btn_modificar);
        btn_modificar.setBounds(10, 400, 220, 80);

        btn_consultar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/CONSULTAR.png"))); // NOI18N
        btn_consultar.setText("jButton1");
        pnl_izq.add(btn_consultar);
        btn_consultar.setBounds(10, 490, 220, 80);

        btn_quejas.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/QUEJAS.png"))); // NOI18N
        btn_quejas.setText("jButton1");
        btn_quejas.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_quejasActionPerformed(evt);
            }
        });
        pnl_izq.add(btn_quejas);
        btn_quejas.setBounds(10, 580, 220, 80);

        lbl_mio.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/mio.png"))); // NOI18N
        pnl_izq.add(lbl_mio);
        lbl_mio.setBounds(0, 0, 220, 90);

        btn_cerrar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/salir.png"))); // NOI18N
        pnl_izq.add(btn_cerrar);
        btn_cerrar.setBounds(10, 90, 50, 30);

        getContentPane().add(pnl_izq, java.awt.BorderLayout.WEST);

        pnl_inicio.setBackground(new java.awt.Color(0, 36, 84));
        pnl_inicio.setName("inicio"); // NOI18N
        pnl_inicio.setLayout(new java.awt.CardLayout());
        getContentPane().add(pnl_inicio, java.awt.BorderLayout.CENTER);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btn_quejasActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_quejasActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_btn_quejasActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("GTK+".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(InicioAuxiliar.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(InicioAuxiliar.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(InicioAuxiliar.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(InicioAuxiliar.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new InicioAuxiliar(cedula_auxiliar, nombre_aux).setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btn_cerrar;
    private javax.swing.JButton btn_consultar;
    private javax.swing.JButton btn_modificar;
    private javax.swing.JButton btn_personalizar;
    private javax.swing.JButton btn_quejas;
    private javax.swing.JButton btn_recargar;
    private javax.swing.JButton btn_vender;
    private javax.swing.JLabel lbl_mio;
    private javax.swing.JPanel pnl_inicio;
    private javax.swing.JPanel pnl_izq;
    // End of variables declaration//GEN-END:variables

public class ManejadoraIA implements ActionListener{

        @Override
        public void actionPerformed(ActionEvent ae) {
            if(ae.getSource() == btn_consultar)
            { 
                CardLayout distribuidor = (CardLayout) pnl_inicio.getLayout();
                distribuidor.show(pnl_inicio, "2");
                              
            }else if(ae.getSource() == btn_modificar)
            {
                CardLayout distribuidor = (CardLayout) pnl_inicio.getLayout();
                distribuidor.show(pnl_inicio, "3");
                
            }else if(ae.getSource() == btn_quejas)
            {
                CardLayout distribuidor = (CardLayout) pnl_inicio.getLayout();
                distribuidor.show(pnl_inicio, "4");
                
            }else if(ae.getSource() == btn_personalizar)
            {
                CardLayout distribuidor = (CardLayout) pnl_inicio.getLayout();
                distribuidor.show(pnl_inicio, "5");
                
            }else if(ae.getSource() == btn_recargar)
            {
                CardLayout distribuidor = (CardLayout) pnl_inicio.getLayout();
                distribuidor.show(pnl_inicio, "6");
                
            }else if(ae.getSource() == btn_vender)
            {
                CardLayout distribuidor = (CardLayout) pnl_inicio.getLayout();
                distribuidor.show(pnl_inicio, "7");
            }else if(ae.getSource() == btn_cerrar)
            {
                int result = JOptionPane.showConfirmDialog(null, "¿Desea cerrar sesión?",
                        "Atención", JOptionPane.OK_CANCEL_OPTION);

                if (result == JOptionPane.OK_OPTION) {

                    Login interfaz = new Login();
                    interfaz.setVisible(true);
                    dispose();
                }
            }
        }
    
}
}
