/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package auxiliar;
import controlador.ControladorAuxiliar;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import java.awt.event.KeyEvent;
import java.awt.event.KeyListener;
import javax.swing.JOptionPane;
/**
 *
 * @author saracmh
 */
public class Pnl_personalizarTarjeta extends javax.swing.JPanel {

    /**
     * Creates new form Pnl_personalizarT
     */
    ManejadoraP maneja;
    ControladorAuxiliar controlador;
    
    public Pnl_personalizarTarjeta() {
        initComponents();
        maneja = new ManejadoraP();
        btn_aceptar.addActionListener(maneja);
        controlador = new ControladorAuxiliar();
        jtxt_apellido.addKeyListener(maneja);
        jtxt_cedula.addKeyListener(maneja);
        jtxt_nombre.addKeyListener(maneja);
        jtxt_pin.addKeyListener(maneja);
        jtxt_telefono.addKeyListener(maneja);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        lbl_titulo = new javax.swing.JLabel();
        jLabel1 = new javax.swing.JLabel();
        jtxt_pin = new javax.swing.JTextField();
        pnl_pasajero = new javax.swing.JPanel();
        jLabel2 = new javax.swing.JLabel();
        jtxt_nombre = new javax.swing.JTextField();
        jLabel3 = new javax.swing.JLabel();
        jtxt_apellido = new javax.swing.JTextField();
        jLabel6 = new javax.swing.JLabel();
        jtxt_telefono = new javax.swing.JTextField();
        jlbl_cedula = new javax.swing.JLabel();
        jtxt_cedula = new javax.swing.JTextField();
        pnl_pasajero1 = new javax.swing.JPanel();
        btn_aceptar = new javax.swing.JButton();

        setBackground(new java.awt.Color(0, 36, 84));
        setMinimumSize(new java.awt.Dimension(850, 670));
        setLayout(null);

        lbl_titulo.setFont(new java.awt.Font("Ubuntu", 1, 24)); // NOI18N
        lbl_titulo.setForeground(java.awt.Color.white);
        lbl_titulo.setText("Personalizar Tarjeta");
        add(lbl_titulo);
        lbl_titulo.setBounds(300, 90, 250, 28);

        jLabel1.setFont(new java.awt.Font("Ubuntu", 1, 17)); // NOI18N
        jLabel1.setForeground(java.awt.Color.white);
        jLabel1.setText("PIN:");
        add(jLabel1);
        jLabel1.setBounds(250, 240, 130, 21);
        add(jtxt_pin);
        jtxt_pin.setBounds(340, 240, 180, 27);

        pnl_pasajero.setBackground(new java.awt.Color(0, 36, 84));
        pnl_pasajero.setBorder(javax.swing.BorderFactory.createTitledBorder(javax.swing.BorderFactory.createTitledBorder(""), "Pasajero", 0, 0, new java.awt.Font("Andale Mono", 0, 12), java.awt.Color.white)); // NOI18N
        pnl_pasajero.setForeground(java.awt.Color.white);
        pnl_pasajero.setLayout(null);

        jLabel2.setFont(new java.awt.Font("Ubuntu", 1, 17)); // NOI18N
        jLabel2.setForeground(java.awt.Color.white);
        jLabel2.setText("Nombre:");
        pnl_pasajero.add(jLabel2);
        jLabel2.setBounds(40, 80, 130, 21);
        pnl_pasajero.add(jtxt_nombre);
        jtxt_nombre.setBounds(130, 80, 180, 27);

        jLabel3.setFont(new java.awt.Font("Ubuntu", 1, 17)); // NOI18N
        jLabel3.setForeground(java.awt.Color.white);
        jLabel3.setText("Apellido:");
        pnl_pasajero.add(jLabel3);
        jLabel3.setBounds(40, 130, 130, 21);
        pnl_pasajero.add(jtxt_apellido);
        jtxt_apellido.setBounds(130, 130, 180, 27);

        jLabel6.setFont(new java.awt.Font("Ubuntu", 1, 17)); // NOI18N
        jLabel6.setForeground(java.awt.Color.white);
        jLabel6.setText("Teléfono:");
        pnl_pasajero.add(jLabel6);
        jLabel6.setBounds(40, 180, 130, 21);

        jtxt_telefono.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jtxt_telefonoActionPerformed(evt);
            }
        });
        pnl_pasajero.add(jtxt_telefono);
        jtxt_telefono.setBounds(130, 180, 180, 27);

        jlbl_cedula.setFont(new java.awt.Font("Ubuntu", 1, 17)); // NOI18N
        jlbl_cedula.setForeground(java.awt.Color.white);
        jlbl_cedula.setText("Cédula:");
        pnl_pasajero.add(jlbl_cedula);
        jlbl_cedula.setBounds(40, 30, 130, 21);

        jtxt_cedula.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jtxt_cedulaActionPerformed(evt);
            }
        });
        pnl_pasajero.add(jtxt_cedula);
        jtxt_cedula.setBounds(130, 30, 180, 27);

        add(pnl_pasajero);
        pnl_pasajero.setBounds(230, 370, 350, 230);

        pnl_pasajero1.setBackground(new java.awt.Color(0, 36, 84));
        pnl_pasajero1.setBorder(javax.swing.BorderFactory.createTitledBorder(javax.swing.BorderFactory.createTitledBorder(""), "Tarjeta", 0, 0, new java.awt.Font("Andale Mono", 0, 12), java.awt.Color.white)); // NOI18N
        pnl_pasajero1.setForeground(java.awt.Color.white);

        javax.swing.GroupLayout pnl_pasajero1Layout = new javax.swing.GroupLayout(pnl_pasajero1);
        pnl_pasajero1.setLayout(pnl_pasajero1Layout);
        pnl_pasajero1Layout.setHorizontalGroup(
            pnl_pasajero1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 342, Short.MAX_VALUE)
        );
        pnl_pasajero1Layout.setVerticalGroup(
            pnl_pasajero1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 100, Short.MAX_VALUE)
        );

        add(pnl_pasajero1);
        pnl_pasajero1.setBounds(230, 200, 350, 120);

        btn_aceptar.setText("Aceptar");
        add(btn_aceptar);
        btn_aceptar.setBounds(680, 610, 120, 35);
    }// </editor-fold>//GEN-END:initComponents

    private void jtxt_telefonoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jtxt_telefonoActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jtxt_telefonoActionPerformed

    private void jtxt_cedulaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jtxt_cedulaActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jtxt_cedulaActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btn_aceptar;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jlbl_cedula;
    private javax.swing.JTextField jtxt_apellido;
    private javax.swing.JTextField jtxt_cedula;
    private javax.swing.JTextField jtxt_nombre;
    private javax.swing.JTextField jtxt_pin;
    private javax.swing.JTextField jtxt_telefono;
    private javax.swing.JLabel lbl_titulo;
    private javax.swing.JPanel pnl_pasajero;
    private javax.swing.JPanel pnl_pasajero1;
    // End of variables declaration//GEN-END:variables

  public class ManejadoraP implements ActionListener, KeyListener{

        @Override
        public void actionPerformed(ActionEvent e) {
            
            
            if(e.getSource() == btn_aceptar && !jtxt_pin.getText().isEmpty() && !jtxt_nombre.getText().isEmpty()
                                && !jtxt_apellido.getText().isEmpty() && !jtxt_telefono.getText().isEmpty()
                                && !jtxt_cedula.getText().isEmpty() && jtxt_cedula.getText().length() >=7 && jtxt_telefono.getText().length() >=7){
                
            String nombre = jtxt_nombre.getText();
            String apellido = jtxt_apellido.getText();
            String telefono = jtxt_telefono.getText();
            String pin = jtxt_pin.getText();
            String cedula = jtxt_cedula.getText();
           
            controlador.personalizarTarjeta(jtxt_cedula, jtxt_pin, jtxt_nombre, jtxt_apellido, jtxt_telefono,
                                            nombre, apellido, telefono, pin, cedula);            
                       
            }else{
            
                JOptionPane.showMessageDialog(null, "Datos inválidos. No debe tener ningún campo vacio.\n "
                                                  + "La cédula y el teléfono debe tener mínimo 7 y máximo 10 caracteres.",
                         null, JOptionPane.WARNING_MESSAGE);
            
            }
        }

        @Override
        public void keyTyped(KeyEvent e) {
            
            if (e.getSource() == jtxt_cedula){
                
                if(jtxt_cedula.getText().length()> 9){
                
                    e.consume();
                }
            }else  if(e.getSource() == jtxt_telefono){
            
                if(jtxt_telefono.getText().length()>9){e.consume();}
            
            }else  if(e.getSource() == jtxt_nombre){
            
                if(jtxt_nombre.getText().length()>49){e.consume();}
            
            } else  if(e.getSource() == jtxt_apellido){
            
                if(jtxt_apellido.getText().length()>49){e.consume();}
            
            } 
            
            
            if(e.getSource() == jtxt_cedula || e.getSource() == jtxt_pin || e.getSource() == jtxt_telefono)
            {
                int caracter = e.getKeyChar();
                //Solo permitira que se le ingresen valores numericos al campo de texto
                if(!(caracter >= 48 && caracter <= 57))
                {
                    //Se limpia el caracter en caso de no ser un numero
                    e.setKeyChar((char) e.VK_CLEAR);
                }
            }else if(e.getSource() == jtxt_apellido || e.getSource() == jtxt_nombre)
            {
                int caracter = e.getKeyChar();
                if(caracter == 32 || caracter == 241 || (caracter >= 97 && caracter <= 122))
                {
                    
                }else if((caracter >= 65 && caracter <= 90) || caracter == 209)
                {
                    String val = "" + e.getKeyChar();
                    e.setKeyChar(val.toLowerCase().charAt(0));
                }else
                {
                    //Se limpia el caracter en caso de no ser un numero
                    e.setKeyChar((char) e.VK_CLEAR);
                }
            }
            
        }

        @Override
        public void keyPressed(KeyEvent e) {
        }

        @Override
        public void keyReleased(KeyEvent e) {
        }
    }






}
