/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package auxiliar;


import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import javax.swing.JOptionPane;
import controlador.ControladorAuxiliar;
import java.awt.event.KeyEvent;
import java.awt.event.KeyListener;

/**
 *
 * @author saracmh
 */
public class Pnl_ConsultarSaldo extends javax.swing.JPanel {

    /**
     * Creates new form Pnl_ConsultarSaldo
     */
    ManejadoraC maneja;
    ControladorAuxiliar controlador;
    public Pnl_ConsultarSaldo() {
        initComponents();
        maneja = new ManejadoraC();
        btn_buscar.addActionListener(maneja);
        controlador = new ControladorAuxiliar();
        jtxt_pin.addKeyListener(maneja);
        jtxt_saldo.setEditable(false);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        lbl_titulo = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jtxt_saldo = new javax.swing.JTextField();
        pnl_pasajero1 = new javax.swing.JPanel();
        jLabel3 = new javax.swing.JLabel();
        jtxt_pin = new javax.swing.JTextField();
        btn_buscar = new javax.swing.JButton();

        setBackground(new java.awt.Color(0, 36, 84));
        setMinimumSize(new java.awt.Dimension(850, 670));
        setPreferredSize(new java.awt.Dimension(850, 670));
        setLayout(null);

        lbl_titulo.setFont(new java.awt.Font("Ubuntu", 1, 24)); // NOI18N
        lbl_titulo.setForeground(java.awt.Color.white);
        lbl_titulo.setText("Consultar Saldo");
        add(lbl_titulo);
        lbl_titulo.setBounds(300, 90, 220, 28);

        jLabel2.setFont(new java.awt.Font("Ubuntu", 1, 17)); // NOI18N
        jLabel2.setForeground(java.awt.Color.white);
        jLabel2.setText("Saldo:");
        add(jLabel2);
        jLabel2.setBounds(270, 400, 130, 21);
        add(jtxt_saldo);
        jtxt_saldo.setBounds(360, 400, 180, 27);

        pnl_pasajero1.setBackground(new java.awt.Color(0, 36, 84));
        pnl_pasajero1.setBorder(javax.swing.BorderFactory.createTitledBorder(javax.swing.BorderFactory.createTitledBorder(""), "Tarjeta", 0, 0, new java.awt.Font("Andale Mono", 0, 12), java.awt.Color.white)); // NOI18N
        pnl_pasajero1.setForeground(java.awt.Color.white);
        pnl_pasajero1.setLayout(null);

        jLabel3.setFont(new java.awt.Font("Ubuntu", 1, 17)); // NOI18N
        jLabel3.setForeground(java.awt.Color.white);
        jLabel3.setText("PIN:");
        pnl_pasajero1.add(jLabel3);
        jLabel3.setBounds(40, 40, 130, 21);
        pnl_pasajero1.add(jtxt_pin);
        jtxt_pin.setBounds(130, 40, 180, 27);

        btn_buscar.setText("Buscar");
        btn_buscar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_buscarActionPerformed(evt);
            }
        });
        pnl_pasajero1.add(btn_buscar);
        btn_buscar.setBounds(60, 100, 120, 35);

        add(pnl_pasajero1);
        pnl_pasajero1.setBounds(230, 180, 350, 160);
    }// </editor-fold>//GEN-END:initComponents

    private void btn_buscarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_buscarActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_btn_buscarActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btn_buscar;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JTextField jtxt_pin;
    private javax.swing.JTextField jtxt_saldo;
    private javax.swing.JLabel lbl_titulo;
    private javax.swing.JPanel pnl_pasajero1;
    // End of variables declaration//GEN-END:variables
public class ManejadoraC implements ActionListener, KeyListener{

        @Override
        public void actionPerformed(ActionEvent e) {
            
            if(e.getSource()== btn_buscar && !jtxt_pin.getText().isEmpty()){
            
                String pin = jtxt_pin.getText();
                
                controlador.consultarSaldo(jtxt_pin, jtxt_saldo, pin);
                
            
            }else{
            
                 JOptionPane.showMessageDialog(null, "Debe ingresar el pin de la tarjeta",
                         null, JOptionPane.WARNING_MESSAGE);
            
            }
            
        }

        @Override
        public void keyTyped(KeyEvent e) {
            if(e.getSource() == jtxt_pin)
            {
                int caracter = e.getKeyChar();
                //Solo permitira que se le ingresen valores numericos al campo de texto
                if(!(caracter >= 48 && caracter <= 57))
                {
                    //Se limpia el caracter en caso de no ser un numero
                    e.setKeyChar((char) e.VK_CLEAR);
                }
            }
        }

        @Override
        public void keyPressed(KeyEvent e) {
        }

        @Override
        public void keyReleased(KeyEvent e) {
        }





}


}
