/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package auxiliar;

import controlador.ControladorAuxiliar;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import java.awt.event.KeyEvent;
import java.awt.event.KeyListener;
import javax.swing.JOptionPane;

/**
 *
 * @author saracmh
 */
public class Pnl_recargarTarjeta extends javax.swing.JPanel {

    /**
     * Creates new form Pnl_recargarTarjeta
     */
    ManejadoraR maneja;
    ControladorAuxiliar controlador;
    String cedula_auxiliar;
    public Pnl_recargarTarjeta(String cedula) {
        initComponents();
        cedula_auxiliar = cedula;
        maneja = new ManejadoraR();
        jtxt_pin.addKeyListener(maneja);
        jtxt_recarga.addKeyListener(maneja);
        btn_recargar.addActionListener(maneja);
        controlador = new ControladorAuxiliar();
        controlador.cargarEstaciones(combo_estacion);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        lbl_titulo = new javax.swing.JLabel();
        pnl_pasajero1 = new javax.swing.JPanel();
        jLabel3 = new javax.swing.JLabel();
        jtxt_pin = new javax.swing.JTextField();
        jLabel2 = new javax.swing.JLabel();
        jtxt_recarga = new javax.swing.JTextField();
        btn_recargar = new javax.swing.JButton();
        jLabel4 = new javax.swing.JLabel();
        combo_estacion = new javax.swing.JComboBox();

        setBackground(new java.awt.Color(0, 36, 84));
        setMinimumSize(new java.awt.Dimension(850, 670));
        setLayout(null);

        lbl_titulo.setFont(new java.awt.Font("Ubuntu", 1, 24)); // NOI18N
        lbl_titulo.setForeground(java.awt.Color.white);
        lbl_titulo.setText("Recargar Tarjeta");
        add(lbl_titulo);
        lbl_titulo.setBounds(320, 90, 200, 28);

        pnl_pasajero1.setBackground(new java.awt.Color(0, 36, 84));
        pnl_pasajero1.setBorder(javax.swing.BorderFactory.createTitledBorder(javax.swing.BorderFactory.createTitledBorder(""), "Tarjeta", 0, 0, new java.awt.Font("Andale Mono", 0, 12), java.awt.Color.white)); // NOI18N
        pnl_pasajero1.setForeground(java.awt.Color.white);
        pnl_pasajero1.setLayout(null);

        jLabel3.setFont(new java.awt.Font("Ubuntu", 1, 17)); // NOI18N
        jLabel3.setForeground(java.awt.Color.white);
        jLabel3.setText("PIN:");
        pnl_pasajero1.add(jLabel3);
        jLabel3.setBounds(40, 40, 130, 21);
        pnl_pasajero1.add(jtxt_pin);
        jtxt_pin.setBounds(130, 40, 180, 27);

        jLabel2.setFont(new java.awt.Font("Ubuntu", 1, 17)); // NOI18N
        jLabel2.setForeground(java.awt.Color.white);
        jLabel2.setText("Estación:");
        pnl_pasajero1.add(jLabel2);
        jLabel2.setBounds(40, 150, 130, 21);
        pnl_pasajero1.add(jtxt_recarga);
        jtxt_recarga.setBounds(130, 90, 180, 27);

        btn_recargar.setText("Recargar");
        btn_recargar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_recargarActionPerformed(evt);
            }
        });
        pnl_pasajero1.add(btn_recargar);
        btn_recargar.setBounds(120, 220, 120, 35);

        jLabel4.setFont(new java.awt.Font("Ubuntu", 1, 17)); // NOI18N
        jLabel4.setForeground(java.awt.Color.white);
        jLabel4.setText("Recarga:");
        pnl_pasajero1.add(jLabel4);
        jLabel4.setBounds(40, 90, 130, 21);

        combo_estacion.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Seleccione estación..." }));
        pnl_pasajero1.add(combo_estacion);
        combo_estacion.setBounds(130, 150, 190, 27);

        add(pnl_pasajero1);
        pnl_pasajero1.setBounds(230, 180, 350, 280);
    }// </editor-fold>//GEN-END:initComponents

    private void btn_recargarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_recargarActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_btn_recargarActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btn_recargar;
    private javax.swing.JComboBox combo_estacion;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JTextField jtxt_pin;
    private javax.swing.JTextField jtxt_recarga;
    private javax.swing.JLabel lbl_titulo;
    private javax.swing.JPanel pnl_pasajero1;
    // End of variables declaration//GEN-END:variables


    public class ManejadoraR implements ActionListener, KeyListener{

        @Override
        public void actionPerformed(ActionEvent e) {
            
            
            if(e.getSource() == btn_recargar){
            String recarga = jtxt_recarga.getText();
            String pin = jtxt_pin.getText();
            String estacion = combo_estacion.getSelectedItem().toString();
            String id_estacion = controlador.consultarEstacion(estacion);
            if(combo_estacion.getSelectedIndex() != 0 && !jtxt_pin.getText().isEmpty()
                    && !jtxt_recarga.getText().isEmpty()){
                
                controlador.recargarTarjeta(jtxt_recarga, jtxt_pin, combo_estacion, pin, recarga, id_estacion);
            
            }else{
                    JOptionPane.showMessageDialog(null, "Debe ingresar todos los datos requeridos.",
                         null, JOptionPane.WARNING_MESSAGE);            
            }
             }
        }

        @Override
        public void keyTyped(KeyEvent e) {
              if(e.getSource() == jtxt_pin || e.getSource() == jtxt_recarga)
            {
                int caracter = e.getKeyChar();
                //Solo permitira que se le ingresen valores numericos al campo de texto
                if(!(caracter >= 48 && caracter <= 57))
                {
                    //Se limpia el caracter en caso de no ser un numero
                    e.setKeyChar((char) e.VK_CLEAR);
                }
            }
        }                   

        @Override
        public void keyPressed(KeyEvent e) {
        }

        @Override
        public void keyReleased(KeyEvent e) {
        }
    }
    
    
    
    
    
    
    


}
