/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package auxiliar;

import controlador.ControladorAuxiliar;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import java.awt.event.KeyEvent;
import java.awt.event.KeyListener;
import javax.swing.JOptionPane;

/**
 *
 * @author saracmh
 */
public class Pnl_Solicitud extends javax.swing.JPanel {

    /**
     * Creates new form Pnl_Quejas
     */
    ManejadoraS maneja;
    ControladorAuxiliar controlador;
    String id_empleado;
    
    public Pnl_Solicitud(String cedula) {
        initComponents();
        maneja = new ManejadoraS();
        btn_aceptar.addActionListener(maneja);
        controlador = new ControladorAuxiliar();
        id_empleado= cedula;
        controlador.cargarEstaciones(combo_estacion);
        jtxt_cedula.addKeyListener(maneja);
        jtxt_descrip.addKeyListener(maneja);
        jtxt_motivo.addKeyListener(maneja);
        
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        lbl_titulo = new javax.swing.JLabel();
        pnl_pasajero = new javax.swing.JPanel();
        jlbl_cedula = new javax.swing.JLabel();
        jtxt_cedula = new javax.swing.JTextField();
        jLabel5 = new javax.swing.JLabel();
        jtxt_motivo = new javax.swing.JTextField();
        jLabel6 = new javax.swing.JLabel();
        txt_estacion = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        jtxt_descrip = new javax.swing.JTextArea();
        jLabel8 = new javax.swing.JLabel();
        combo_estacion = new javax.swing.JComboBox();
        combo_tipo = new javax.swing.JComboBox();
        btn_aceptar = new javax.swing.JButton();

        setBackground(new java.awt.Color(0, 36, 84));
        setMinimumSize(new java.awt.Dimension(850, 670));
        setLayout(null);

        lbl_titulo.setFont(new java.awt.Font("Ubuntu", 1, 24)); // NOI18N
        lbl_titulo.setForeground(java.awt.Color.white);
        lbl_titulo.setText("Solicitudes o Quejas");
        add(lbl_titulo);
        lbl_titulo.setBounds(300, 90, 250, 28);

        pnl_pasajero.setBackground(new java.awt.Color(0, 36, 84));
        pnl_pasajero.setBorder(javax.swing.BorderFactory.createTitledBorder(javax.swing.BorderFactory.createTitledBorder(""), "Queja", 0, 0, new java.awt.Font("Andale Mono", 0, 12), java.awt.Color.white)); // NOI18N
        pnl_pasajero.setForeground(java.awt.Color.white);
        pnl_pasajero.setLayout(null);

        jlbl_cedula.setFont(new java.awt.Font("Ubuntu", 1, 17)); // NOI18N
        jlbl_cedula.setForeground(java.awt.Color.white);
        jlbl_cedula.setText("Cédula:");
        pnl_pasajero.add(jlbl_cedula);
        jlbl_cedula.setBounds(40, 40, 130, 21);
        pnl_pasajero.add(jtxt_cedula);
        jtxt_cedula.setBounds(130, 40, 260, 27);

        jLabel5.setFont(new java.awt.Font("Ubuntu", 1, 17)); // NOI18N
        jLabel5.setForeground(java.awt.Color.white);
        jLabel5.setText("Motivo:");
        pnl_pasajero.add(jLabel5);
        jLabel5.setBounds(40, 100, 130, 21);

        jtxt_motivo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jtxt_motivoActionPerformed(evt);
            }
        });
        pnl_pasajero.add(jtxt_motivo);
        jtxt_motivo.setBounds(130, 100, 380, 27);

        jLabel6.setFont(new java.awt.Font("Ubuntu", 1, 17)); // NOI18N
        jLabel6.setForeground(java.awt.Color.white);
        jLabel6.setText("Descripcion:");
        pnl_pasajero.add(jLabel6);
        jLabel6.setBounds(40, 270, 130, 21);

        txt_estacion.setFont(new java.awt.Font("Ubuntu", 1, 17)); // NOI18N
        txt_estacion.setForeground(java.awt.Color.white);
        txt_estacion.setText("Estación:");
        pnl_pasajero.add(txt_estacion);
        txt_estacion.setBounds(40, 210, 130, 21);

        jtxt_descrip.setColumns(20);
        jtxt_descrip.setRows(5);
        jScrollPane1.setViewportView(jtxt_descrip);

        pnl_pasajero.add(jScrollPane1);
        jScrollPane1.setBounds(40, 300, 660, 120);

        jLabel8.setFont(new java.awt.Font("Ubuntu", 1, 17)); // NOI18N
        jLabel8.setForeground(java.awt.Color.white);
        jLabel8.setText("Tipo:");
        pnl_pasajero.add(jLabel8);
        jLabel8.setBounds(40, 150, 130, 21);

        combo_estacion.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Seleccione estación..." }));
        pnl_pasajero.add(combo_estacion);
        combo_estacion.setBounds(130, 200, 380, 27);

        combo_tipo.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Seleccione tipo...", "Estado buses", "Atención al cliente", "Frecuencia de rutas", "Estado estaciones", "Otros" }));
        pnl_pasajero.add(combo_tipo);
        combo_tipo.setBounds(130, 150, 380, 27);

        add(pnl_pasajero);
        pnl_pasajero.setBounds(70, 150, 720, 450);

        btn_aceptar.setText("Aceptar");
        add(btn_aceptar);
        btn_aceptar.setBounds(670, 620, 120, 35);
    }// </editor-fold>//GEN-END:initComponents

    private void jtxt_motivoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jtxt_motivoActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jtxt_motivoActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btn_aceptar;
    private javax.swing.JComboBox combo_estacion;
    private javax.swing.JComboBox combo_tipo;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JLabel jlbl_cedula;
    private javax.swing.JTextField jtxt_cedula;
    private javax.swing.JTextArea jtxt_descrip;
    private javax.swing.JTextField jtxt_motivo;
    private javax.swing.JLabel lbl_titulo;
    private javax.swing.JPanel pnl_pasajero;
    private javax.swing.JLabel txt_estacion;
    // End of variables declaration//GEN-END:variables
public class ManejadoraS implements ActionListener, KeyListener{

        @Override
        public void actionPerformed(ActionEvent e) {
            
            if(e.getSource() == btn_aceptar && !jtxt_descrip.getText().isEmpty()  && !jtxt_motivo.getText().isEmpty()
                                && !jtxt_cedula.getText().isEmpty() && combo_estacion.getSelectedIndex() != 0 &&
                                combo_tipo.getSelectedIndex() != 0 && jtxt_cedula.getText().length() >=7){
            
                String descripcion = jtxt_descrip.getText();
                String motivo = jtxt_motivo.getText();
                String cedula_pasajero = jtxt_cedula.getText();
                String tipo = combo_tipo.getSelectedItem().toString();
                String estacion = combo_estacion.getSelectedItem().toString();
                String id_estacion = controlador.consultarEstacion(estacion);
                
                controlador.generarSolicitud(jtxt_cedula, jtxt_descrip, jtxt_motivo, combo_tipo, combo_estacion, cedula_pasajero, descripcion, motivo,
                                            tipo, id_empleado, id_estacion);
                
            }else{
            
                JOptionPane.showMessageDialog(null, "Datos inválidos. No debe tener ningún campo vacio.\n "
                                                  + "La cédula debe tener mínimo 7 y máximo 10 caracteres.",
                         null, JOptionPane.WARNING_MESSAGE);
            }
            
            
        }

        @Override
        public void keyTyped(KeyEvent e) {
            
            
            if (e.getSource() == jtxt_cedula){
                
                if(jtxt_cedula.getText().length()> 9){
                
                    e.consume();
                }
            }else  if(e.getSource() == jtxt_motivo){
            
                if(jtxt_motivo.getText().length()>50){e.consume();}
            
            }else  if(e.getSource() == jtxt_descrip){
            
                if(jtxt_descrip.getText().length()>129){e.consume();}
            
            } 
            
            if(e.getSource() == jtxt_cedula)
            {
                int caracter = e.getKeyChar();
                //Solo permitira que se le ingresen valores numericos al campo de texto
                if(!(caracter >= 48 && caracter <= 57))
                {
                    //Se limpia el caracter en caso de no ser un numero
                    e.setKeyChar((char) e.VK_CLEAR);
                }
            }else if(e.getSource() == jtxt_descrip || e.getSource() == jtxt_motivo)
            {
                int caracter = e.getKeyChar();
                if(caracter == 32 || caracter == 241 || (caracter >= 97 && caracter <= 122))
                {
                    
                }else if((caracter >= 65 && caracter <= 90) || caracter == 209)
                {
                    String val = "" + e.getKeyChar();
                    e.setKeyChar(val.toLowerCase().charAt(0));
                }else
                {
                    //Se limpia el caracter en caso de no ser un numero
                    e.setKeyChar((char) e.VK_CLEAR);
                }
            }
        }

        @Override
        public void keyPressed(KeyEvent e) {
        }

        @Override
        public void keyReleased(KeyEvent e) {
        }






}



}
