/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package auxiliar;

import controlador.ControladorAuxiliar;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import java.awt.event.KeyEvent;
import java.awt.event.KeyListener;
import javax.swing.JOptionPane;

/**
 *
 * @author saracmh
 */
public class Pnl_ModificarTarjeta extends javax.swing.JPanel {

    /**
     * Creates new form Pnl_ModificarT
     */
    ManejadoraM maneja;
    ControladorAuxiliar controlador;
    public Pnl_ModificarTarjeta() {
        initComponents();
        maneja = new ManejadoraM();
        btn_aceptar.addActionListener(maneja);
        btn_buscar.addActionListener(maneja);
        btn_bloquear.addActionListener(maneja);
        controlador = new ControladorAuxiliar();
        jtxt_nombre.addKeyListener(maneja);
        jtxt_apellido.addKeyListener(maneja);
        jtxt_cedula.addKeyListener(maneja);
        jtxt_pin.addKeyListener(maneja);
        jtxt_telefono.addKeyListener(maneja);
        jtxt_nombre.setEditable(false);
                jtxt_apellido.setEditable(false);
                jtxt_telefono.setEditable(false);
                jtxt_cedula.setEditable(false);
       
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        lbl_titulo = new javax.swing.JLabel();
        pnl_pasajero1 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        jtxt_pin = new javax.swing.JTextField();
        btn_buscar = new javax.swing.JButton();
        btn_bloquear = new javax.swing.JButton();
        btn_aceptar = new javax.swing.JButton();
        pnl_pasajero = new javax.swing.JPanel();
        jLabel2 = new javax.swing.JLabel();
        jtxt_nombre = new javax.swing.JTextField();
        jLabel3 = new javax.swing.JLabel();
        jtxt_apellido = new javax.swing.JTextField();
        jLabel5 = new javax.swing.JLabel();
        jtxt_cedula = new javax.swing.JTextField();
        jLabel6 = new javax.swing.JLabel();
        jtxt_telefono = new javax.swing.JTextField();

        setBackground(new java.awt.Color(0, 36, 84));
        setMinimumSize(new java.awt.Dimension(850, 670));
        setLayout(null);

        lbl_titulo.setFont(new java.awt.Font("Ubuntu", 1, 24)); // NOI18N
        lbl_titulo.setForeground(java.awt.Color.white);
        lbl_titulo.setText("Modificar Tarjeta");
        add(lbl_titulo);
        lbl_titulo.setBounds(300, 90, 220, 32);

        pnl_pasajero1.setBackground(new java.awt.Color(0, 36, 84));
        pnl_pasajero1.setBorder(javax.swing.BorderFactory.createTitledBorder(javax.swing.BorderFactory.createTitledBorder(""), "Tarjeta", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Andale Mono", 0, 12), java.awt.Color.white)); // NOI18N
        pnl_pasajero1.setForeground(java.awt.Color.white);
        pnl_pasajero1.setLayout(null);

        jLabel1.setFont(new java.awt.Font("Ubuntu", 1, 17)); // NOI18N
        jLabel1.setForeground(java.awt.Color.white);
        jLabel1.setText("PIN:");
        pnl_pasajero1.add(jLabel1);
        jLabel1.setBounds(40, 40, 130, 23);
        pnl_pasajero1.add(jtxt_pin);
        jtxt_pin.setBounds(130, 40, 180, 20);

        btn_buscar.setText("Buscar");
        pnl_pasajero1.add(btn_buscar);
        btn_buscar.setBounds(180, 90, 120, 35);

        btn_bloquear.setText("Bloquear");
        pnl_pasajero1.add(btn_bloquear);
        btn_bloquear.setBounds(50, 90, 120, 35);

        add(pnl_pasajero1);
        pnl_pasajero1.setBounds(230, 180, 350, 160);

        btn_aceptar.setText("Aceptar");
        add(btn_aceptar);
        btn_aceptar.setBounds(680, 610, 120, 35);

        pnl_pasajero.setBackground(new java.awt.Color(0, 36, 84));
        pnl_pasajero.setBorder(javax.swing.BorderFactory.createTitledBorder(javax.swing.BorderFactory.createTitledBorder(""), "Pasajero", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Andale Mono", 0, 12), java.awt.Color.white)); // NOI18N
        pnl_pasajero.setForeground(java.awt.Color.white);
        pnl_pasajero.setLayout(null);

        jLabel2.setFont(new java.awt.Font("Ubuntu", 1, 17)); // NOI18N
        jLabel2.setForeground(java.awt.Color.white);
        jLabel2.setText("Nombre:");
        pnl_pasajero.add(jLabel2);
        jLabel2.setBounds(40, 90, 130, 23);
        pnl_pasajero.add(jtxt_nombre);
        jtxt_nombre.setBounds(130, 90, 180, 20);

        jLabel3.setFont(new java.awt.Font("Ubuntu", 1, 17)); // NOI18N
        jLabel3.setForeground(java.awt.Color.white);
        jLabel3.setText("Apellido:");
        pnl_pasajero.add(jLabel3);
        jLabel3.setBounds(40, 140, 130, 23);
        pnl_pasajero.add(jtxt_apellido);
        jtxt_apellido.setBounds(130, 140, 180, 20);

        jLabel5.setFont(new java.awt.Font("Ubuntu", 1, 17)); // NOI18N
        jLabel5.setForeground(java.awt.Color.white);
        jLabel5.setText("Cédula:");
        pnl_pasajero.add(jLabel5);
        jLabel5.setBounds(40, 40, 130, 23);
        pnl_pasajero.add(jtxt_cedula);
        jtxt_cedula.setBounds(130, 40, 180, 20);

        jLabel6.setFont(new java.awt.Font("Ubuntu", 1, 17)); // NOI18N
        jLabel6.setForeground(java.awt.Color.white);
        jLabel6.setText("Teléfono:");
        pnl_pasajero.add(jLabel6);
        jLabel6.setBounds(40, 190, 130, 23);
        pnl_pasajero.add(jtxt_telefono);
        jtxt_telefono.setBounds(130, 190, 180, 20);

        add(pnl_pasajero);
        pnl_pasajero.setBounds(230, 370, 350, 240);
    }// </editor-fold>//GEN-END:initComponents


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btn_aceptar;
    private javax.swing.JButton btn_bloquear;
    private javax.swing.JButton btn_buscar;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JTextField jtxt_apellido;
    private javax.swing.JTextField jtxt_cedula;
    private javax.swing.JTextField jtxt_nombre;
    private javax.swing.JTextField jtxt_pin;
    private javax.swing.JTextField jtxt_telefono;
    private javax.swing.JLabel lbl_titulo;
    private javax.swing.JPanel pnl_pasajero;
    private javax.swing.JPanel pnl_pasajero1;
    // End of variables declaration//GEN-END:variables
//public void limitar_caracteres(){
//     l.addKeyListener(new KeyAdapter(){
//         public void keyTyped(KeyEvent  e){
//              if (l.getText().length()==nmax){e.consume();}
//         }
//     });
//}

    
    
    
public class ManejadoraM implements ActionListener, KeyListener{

    String pin = "";
        @Override
        public void actionPerformed(ActionEvent e) {
            
            if(e.getSource() == btn_buscar && !jtxt_pin.getText().isEmpty()){
            pin = jtxt_pin.getText();
                
                controlador.consultarInfoPasajero(btn_buscar, jtxt_cedula, jtxt_nombre, jtxt_apellido, jtxt_telefono, jtxt_pin , pin);
                jtxt_nombre.setEditable(true);
                jtxt_apellido.setEditable(true);
                jtxt_telefono.setEditable(true);
                jtxt_cedula.setEditable(true);
                
                
            }else if(e.getSource()==btn_bloquear&&!jtxt_pin.getText().isEmpty())
            {pin = jtxt_pin.getText();
                controlador.bloquearTarjeta(pin);
                
            } else if(e.getSource() == btn_aceptar && !jtxt_pin.getText().isEmpty() && !jtxt_nombre.getText().isEmpty()
                                && !jtxt_apellido.getText().isEmpty() && !jtxt_telefono.getText().isEmpty()
                                && !jtxt_cedula.getText().isEmpty() && jtxt_cedula.getText().length() >=7 && jtxt_telefono.getText().length() >=7){
                
            String nombre = jtxt_nombre.getText();
            String apellido = jtxt_apellido.getText();
            String telefono = jtxt_telefono.getText();
            
            String cedula = jtxt_cedula.getText();
            
            controlador.modificarTarjeta(btn_buscar, jtxt_cedula, jtxt_pin, jtxt_nombre, jtxt_apellido, jtxt_telefono,
                                            nombre, apellido, telefono,  pin, cedula);            
                       
            }else{
            
                JOptionPane.showMessageDialog(null, "Datos inválidos. No debe tener ningún campo vacio.\n "
                                                  + "La cédula y el teléfono debe tener mínimo 7 y máximo 10 caracteres.",
                         null, JOptionPane.WARNING_MESSAGE);
            }
        }

        @Override
        public void keyTyped(KeyEvent e) {
            
            if (e.getSource() == jtxt_cedula){
                
                if(jtxt_cedula.getText().length()> 9){
                
                    e.consume();
                }
            }else  if(e.getSource() == jtxt_telefono){
            
                if(jtxt_telefono.getText().length()>9){e.consume();}
            
            }else  if(e.getSource() == jtxt_nombre){
            
                if(jtxt_nombre.getText().length()>49){e.consume();}
            
            } else  if(e.getSource() == jtxt_apellido){
            
                if(jtxt_apellido.getText().length()>49){e.consume();}
            
            } 

            
            
            if(e.getSource() == jtxt_cedula || e.getSource() == jtxt_pin || e.getSource() == jtxt_telefono)
            {
                int caracter = e.getKeyChar();
                //Solo permitira que se le ingresen valores numericos al campo de texto
                if(!(caracter >= 48 && caracter <= 57))
                {
                    //Se limpia el caracter en caso de no ser un numero
                    e.setKeyChar((char) e.VK_CLEAR);
                }
            }else if(e.getSource() == jtxt_apellido || e.getSource() == jtxt_nombre)
            {
                int caracter = e.getKeyChar();
                if(caracter == 32 || caracter == 241 || (caracter >= 97 && caracter <= 122))
                {
                    
                }else if((caracter >= 65 && caracter <= 90) || caracter == 209)
                {
                    String val = "" + e.getKeyChar();
                    e.setKeyChar(val.toLowerCase().charAt(0));
                }else
                {
                    //Se limpia el caracter en caso de no ser un numero
                    e.setKeyChar((char) e.VK_CLEAR);
                }
            }  
            
            
        }

        @Override
        public void keyPressed(KeyEvent e) {
        }

        @Override
        public void keyReleased(KeyEvent e) {
        }
    }



}
